<!DOCTYPE html>
<html>
	<head>
		<title>App Specification</title>
		<link rel="stylesheet" href="specifications.css">
		<script src="specifications.js"></script>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<h1>Card-based App Redesign Specification</h1>
		
		<section>
			<p>The card-based redesign has two objectives:</p>
			<ol>
				<li>Bring up <strong>relevant information and actions</strong> as early as possible, instead of hiding it behind menus and lists. In other words, change what we show based on the guest's context: time of day, check-in status, location, etc.</li>
				<li>Use a modern design with components and interactions <strong>familiar to smartphone users</strong>. In other words, make it look and feel more like other apps.</li>
			</ol>
			
			<p>To accomplish this will require throwing away the most basic assumptions of how our app currently operates. This specification attempts to detail how every interaction and edge case should operate, but when there is an unresolved or ambiguous area, the following guidelines should be followed:</p>
			
			<p><strong>Be brief</strong>. The guest doesn't want to be bothered with unnecessary questions. Most of them are probably on vacation. Don't print out long descriptions of a question when using actionable answers gets the point across; Don't put a lot of text, users won't read it anyway; Don't force a choice when the default would do just fine.</p>
			
			<p><strong>Be relevant</strong>. Everyone who uses our app has something better they would rather be doing. The app is a way to help guests get to whatever that is. Show the most relevant information first, whether that's the <em>next</em> event coming up, the <em>first</em> channel on TV, or the <em>nearest</em> place to eat.</p>
			
			<p><strong>Be consistent</strong>. Design and visual appeal is a core feature. If your app looks great, users are willing to forgive missing pieces or small bugs. More importantly, ignoring design makes it harder for guests to use, inconsistencies stress them out, and it reflects poorly on the client's brand. Pay attention to the <a href="Style Guide.html">style guide</a>. If it can't be done with the existing components, rethink your approach.</p>
			
			<aside>
				<p><b>Note:</b> This specification uses the density-independent pixel (<span class="pre">dp</span>) unit, which measures distance based on a display density of 96 pixels per inch. Devices with a significantly higher density will require measurements to be scaled.</p>
			</aside>
			
			<aside>
				<p><b>Note:</b> Date formats use the <a href="http://www.unicode.org/reports/tr35/tr35-dates.html#Date_Format_Patterns">Unicode date format patterns</a>. Make sure your date formatting functions conform to the Unicode spec!</p>
			</aside>
		</section>
		
		<hr>
		
		<section id="brand-and-property" class="unused" data-reason="Currently not in scope.">
			<h2>Brand and property</h2>
			<p>The previous generation of SmartGuest focused entirely on the in-house experience. The app was not usable until you chose a location, and was not useful after you left. This generation provides ways for guests and loyalty members to use the app without even having a reservation in the first place.</p>
			
			<p>The terms "property" and "location" are used interchangably in this specification.</p>
			
			<p>If there is no location/property selected, the app shows information for the brand. The sidebar title is the name of the brand, the menu contains reservation booking and location selection items, and the app registers only for the brand's notifications.</p>
		</section>
		
		<hr>
		
		<section id="the-sidebar">
			<h2>The sidebar</h2>
			<p>The sidebar is used to hold all the information related to the location itself and higher: A way to switch locations, view your profile details, get the details of the property, etc.</p>
			
			<section class="unused" data-reason="Currently not in scope.">
				<figure>
					<img src="img/Sidebar (brand).png">
				</figure>
				
				<p>If there is <strong>no location/property selected</strong>, the sidebar's <strong>page title</strong> is the brand's name. This is hard-coded into the app for each client. The page content is a block with:</p>
				<ul>
					<li>A <strong>heading image</strong> using the brand's logo from the <a href="API specifications.html#brand-details">Brand details API</a>.</li>
					<li>A <span class="literal">"Choose location"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Switch location.svg">"Switch Location" icon</a>.</li>
					<li>A <span class="literal">"Book a stay"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Reserve.svg">"Reserve" icon</a>.</li>
				</ul>
				
				<p>Touching the "Choose location" menu item navigates to the <a href="#choose-location-page">Choose location page</a>. Touching the "Book a stay" menu item navigates to the <a href="#book-a-stay-page">Book a stay page</a>.</p>
			</section>
			
			<section>
				<figure>
					<img src="img/Sidebar (location).png">
					<figcaption>
						<header>Location sidebar</header>
						<p>Shown after the guest selects a property, focused on navigation within the app.</p>
					</figcaption>
				</figure>
				
				<p><span class="unused" data-reason="All clients have one location, so this sidebar is always used.">If the guest <strong>has selected a location/property</strong>,</span> the sidebar contains:</p>
				<ul>
					<li>A <strong>page title</strong> containing the name of the location from the <a href="API specifications.html#core">Core API</a>.</li>
					<li>A <strong>menu header</strong> for the location's address:
						<ul>
							<li><i>(No left icon)</i></li>
							<li>The <strong>body content</strong> contains the location value of the Primary Place.</li>
							<li>On the right is a "Choose location" <strong>button</strong>, using the <a href="img/icons/svg/Switch location.svg">"Switch location" icon</a>.</li>
						</ul>
					</li>
					<li>A <strong>heading image</strong> using the Primary Place's image in 2:1 aspect ratio.</li>
					<li>A <span class="literal">"Home"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Home.svg">"Home" icon</a>. Touching this navigates to the <a href="#home-page">Home page</a>.</li>
					<li data-updated="2015-01-01">A Calendar <strong>menu item</strong>, which uses the name of the <span class="literal">"Things to do"</span> Main Menu Item and the <a href="img/icons/svg/Calendar.svg">"Calendar" icon</a>. Touching this navigates to the <a href="#calendar-page">Calendar page</a>.</li>
					<li>A <span class="literal">"Directory"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Directory.svg">"Directory" icon</a>. Touching this navigates to the <a href="#directory-page">Directory page</a>.</li>
					<li>A <span class="literal">"Requests"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Requests.svg">"Requests" icon</a>. Touching this navigates to the <a href="#requests-page">Requests page</a>.</li>
				</ul>
			</section>
			
			<section class="unused" data-reason="Guest profiles are not currently implemented.">
				<figure>
					<img src="img/Sidebar (profile section).png">
					<figcaption>
						<header>Sidebar profile section</header>
						<p>The sidebar always ends with this profile section.</p>
					</figcaption>
				</figure>
				
				<p>After all other contents in the sidebar, no matter if a location is selected or not, is the <strong>profile section</strong>. It consists of the following components:</p>
				<ul>
					<li>A menu item using the client's <span class="pre">Primary</span> color from the <a href="API specification.html#style">Style API</a> as the background. Inside the menu item is:
						<ul>
							<li>On the left is the <strong>guest's photo</strong> or the default guest avatar.</li>
							<li>The content is the <strong>guest's name</strong>, or the text <span class="literal">"Anonymous Guest"</span>.</li>
							<li>If the <strong>guest's loyalty ID</strong> is known the second line contains the ID, otherwise there is no second line.</li>
							<li>On the right is the <strong>sign in/sign out button</strong> using the <a href="img/icons/svg/Switch user.svg">"Switch user" icon</a>.</li>
						</ul>
					</li>
					<li>A <span class="literal">"My details"</span> <strong>menu item</strong>, with the <a href="img/icons/svg/Preferences.svg">"Preferences" icon</a>.</li>
					<li>A <span class="literal">"Do not disturb"</span> <strong>menu item</strong>, with a toggle in the secondary action position. When this is active, only high-priority notifications should play a sound.</li>
				</ul>
			</section>
		</section>
		
		<hr>
		
		<section id="the-action-bar">
			<h2>The action bar</h2>
			<p>There are two page "levels" in the app:</p>
			
			<section id="top-level-pages" data-updated="2015-01-01">
				<h3>"Top level" pages</h3>
				<p>These are the primary landing points in the app and have no other pages to back up to (Home, Calendar, etc.). On these pages the <strong>navigation button</strong> uses the <a href="img/icons/svg/Sidebar.svg">"Sidebar" icon</a>, and touching it opens the <a href="#sidebar">Sidebar</a>. The <strong>page title</strong> of top level pages is always the title of the location from the <a href="API specification.html#style-endpoint">Style API</a>. Top level pages also duplicate the sidebar's navigation options in a <strong>tab bar</strong> directly underneath the action bar:</p>
				<ul>
					<li>A <span class="literal">"Home"</span> <strong>tab</strong>, with the <a href="img/icons/svg/Home.svg">"Home" icon</a>. Touching this navigates to the <a href="#home-page">Home page</a>.</li>
					<li data-updated="2015-01-01">A calendar <strong>tab</strong>, which uses the name of the <span class="literal">"Things to do"</span> Main Menu Item and the <a href="img/icons/svg/Calendar.svg">"Calendar" icon</a>. Touching this navigates to the <a href="#calendar-page">Calendar page</a>.</li>
					<li data-updated="2015-01-01">A <span class="literal">"Requests"</span> <strong>tab</strong>, with the <a href="img/icons/svg/Requests.svg">"Requests" icon</a>. Touching this navigates to the <a href="#requests-page">Requests page</a>.</li>
					<li data-updated="2015-01-01">A <span class="literal">"Directory"</span> <strong>tab</strong>, with the <a href="img/icons/svg/Directory.svg">"Directory" icon</a>. Touching this navigates to the <a href="#directory-page">Directory page</a>.</li>
				</ul>
			</section>
			
			<section id="lower-level-pages" data-updated="2015-01-01">
				<h3>"Lower level" pages</h3>
				<p>These are reached as a result of navigating from a top level page. Lower level pages use the <a href="img/icons/svg/Back.svg">"Back" icon</a> for the <strong>navigation button</strong>. Touching it backs up one level in the navigation stack.</p>
				
				<p>The <strong>page title</strong> on lower level pages is the title of the object being viewed. Details can be found in each page's definition.</p>
			</section>
			
			<p>On all pages, the action bar contains a "notifications" <strong>action button</strong>, which navigates the user to the <a href="#notifications-page">notifications page</a>. If the user has any unread notifications this button uses the <a href="img/icons/svg/Notifications, unread.svg">"Notifications, unread" icon</a>, otherwise it uses the <a href="img/icons/svg/Notifications, read.svg">"Notifications, read" icon</a>. The action bar can contain other action buttons as well, but normally it only has this one.</p>
		</section>
		
		<hr>
		
		<section id="the-splash-page" data-updated="2015-01-01">
			<h2>The Splash page</h2>
			<figure>
				<img src="img/Splash page.png">
			</figure>
			
			<p>This is the first page the user reaches when they open the app. After any loading screens, they are brought to the Splash page which provides a large, immersive view of the property and their logo. This page does not use the standard style guide definitions; it is entirely custom. There are three elements to the page: A background, a logo space, and an enter button.</p>
			
			<section id="the-background">
				<h3>The background</h3>
				<p>In the background of the page is the <code>Splash Background Image</code> from the <a href="API specification.html#style">Style API</a>, <span data-updated="2016-03-08">following the same <a href="Style Guide.html#pages">rules as the standard page background</a></span>.</p>
			</section>
			
			<section id="the-logo-space">
				<h3>The logo space</h3>
				<figure>
					<img src="img/Splash page (logo space).png">
				</figure>
				
				<p>The logo space starts from the top of the page with a <span class="pre">16dp</span> margin from the edges. It has a black background with 26% opacity, and <span class="pre">8dp</span> of inner padding around the content area.</p>
				
				<p>The logo from the <a href="API specification.html#style">Style API</a> is displayed within the content area, scaled to the full width. The height of the content area expands to fit the logo.</p>
			</section>
			
			<section id="the-enter-button">
				<h3>The enter button</h3>
				<figure>
					<img src="img/Splash page (enter button).png">
				</figure>
				
				<p>The enter button starts from the bottom of the page with a <span class="pre">32dp</span> margin from the edge. The button does not span the entire width of the page, however: It is a maximum of <span class="pre">200dp</span> wide. The button is horizontally centered on the page.</p>
				
				<p>The button's background is the Primary-Light color, and simulates the "button" effect with a <span class="pre">4dp</span> bottom border using the Primary color. There is <span class="pre">8dp</span> of inner padding from the edge of the button to the content area.</p>
				
				<p>The content area contains the text <span class="literal">"Enter"</span> centered vertically and horizontally, using the <a href="Style guide.html#style-combinations">heading text styles</a>. The color of the text follows rules similar to the action bar:</p>
				<ul>
					<li>If the <strong>theme is light</strong>, the text should be light as well. Use <strong>white as the base color</strong> unless the Primary-Light color's luminance is above 60%, then use black.</li>
					<li>If the <strong>theme is dark</strong>, the text should be dark as well. Use <strong>black as the base color</strong> unless the Primary-Light color's luminance is below 40%, then use white.</li>
				</ul>
			</section>
		</section>
		
		<hr>
		
		<section id="the-home-page">
			<h2>The Home page</h2>
			<figure>
				<img src="img/Home.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">top level page</span> is where a majority of the contextual features come in to play. When the criteria for a particular card is met, it shows up on this page until it is no longer relevant or is dismissed by the user.</p>
			
			<section id="daily-welcome-card">
				<h3>"Daily welcome" card</h3>
				<figure>
					<img src="img/Home (daily welcome).png">
				</figure>
				
				<p>The "Daily welcome" card contains a short section of the current daily welcome message from the <a href="API specification.html#welcome-message">Welcome message endpoint</a>, and links to the full welcome message on the <a href="#welcome-page">Welcome page</a>. It has the following elements:</p>
				<ul>
					<li>A <strong>heading image</strong> using the <span data-updated="2016-03-04">current daily welcome message's image, or the Primary Place's image as a fallback.</span></li>
					<li>A <span class="literal">"Welcome"</span> <strong>card heading</strong>.</li>
					<li>A <strong>body section</strong> that contains up to four lines of the welcome message.</li>
				</ul>
				
				<p>Touching this card takes you to the <a href="#welcome-page">Welcome page</a>.</p>
				
				<p>If there is <strong>no current welcome message</strong>, this card is not shown.</p>
			</section>
			
			<section id="unread-notifications-card">
				<h3>"Unread notifications" card</h3>
				<figure>
					<img src="img/Home (unread notifications).png">
				</figure>
				
				<p>An unread notifications card will be displayed on the home page if the guest has messages that haven't been read.</p>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>An <span class="literal">"Unread notifications"</span> <strong>heading</strong>.</li>
					<li>A <span class="literal">"You have unread messages from the hotel."</span> <strong>body section</strong>.</li>
					<li>A list item for each unread notification, containing:
						<ul>
							<li>A <strong>sub-heading</strong> that displays the heading of the unread message.</li>
							<li>A <strong>metaline</strong> that reads <span class="literal">"Received at "</span> and the time the notification was received by the guest's device, in the format <span class="pre">h:mma</span> (for example: <span class="literal">"Received at 2:45pm"</span>).</li>
						</ul>
					</li>
				</ul>
				
				<p>Touching this card goes to the <a href="#notifications-page">Notifications page</a>. Touching the list items also goes to the Notifications page, but scrolls to the notification that was touched.</p>
			</section>
			
			<section id="interesting-places-card" class="unused" data-reason="Waiting on interests from guest profiles.">
				<h3>"Interesting place" card</h3>
				<figure>
					<img src="img/Home (interesting place).png">
				</figure>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>A <strong>feature image</strong> of the associated Place's image.</li>
					<li>A <strong>heading</strong> which displays the Place's name.</li>
					<li>A <strong>body section</strong> which displays the Place's description. This can only take up three lines of text on this card. If the description is longer, it is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
					<li class="incomplete" data-reason="Need to determine what criteria decides an &quot;interesting&quot; place">A <strong>metaline</strong> which displays the reason for this card. (For example: <span class="literal">"Based on your Outdoors preference"</span>)</li>
				</ul>
				
				<p>Touching this card navigates to the <a href="#place-details-page">Place Details page</a> of the associated Place.</p>
			</section>
			
			<section id="interesting-event-card" class="unused" data-reason="Waiting on interests from guest profiles.">
				<h3>"Interesting event" card</h3>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>A <strong>feature image</strong> of the associated Activity's image.</li>
					<li>A <strong>heading</strong> which displays the Activity's name.</li>
					<li>A <strong>body section</strong> which displays the Activity's description. This can only take up three lines of text on this card. If the description is longer, it is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
					<li class="incomplete" data-reason="Need to determine what criteria decides an &quot;interesting&quot; activity">A <strong>metaline</strong> which displays the reason for this card. (For example: <span class="literal">"Because you like The Arthouse"</span>)</li>
				</ul>
				
				<p>Touching this card navigates to the <a href="#activity-details-page">Activity Details page</a> of the associated Activity.</p>
			</section>
			
			<section id="special-offer-card">
				<h3>"Special offer" card</h3>
				<figure>
					<img src="img/Home (special offer).png">
				</figure>
				
				<p>This card is a template for each of the current offers to be shown. Each current offer has a separate card on the page, and they contain the following elements:</p>
				<ul>
					<li>A <strong>feature image</strong> of the associated Place's image.</li>
					<li>A <strong>heading</strong> which contains the title of the special offer.</li>
					<li>A <strong>body section</strong> which contains the snippet of the special offer, or the body if the offer has no snippet. This is limited to four lines, so if the content is too long it is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
					<li>A <span class="literal updated" data-updated="2014-12-31">"Special offer"</span> <strong data-updated="2014-12-31">feature ribbon</strong>.</li>
				</ul>
				
				<p>Touching this card navigates to the <a href="#place-details-page">Place details page</a> for the place associated with the special offer.</p>
			</section>
			
			<section id="navigate-back-to-the-hotel-card">
				<h3>"Navigate back to the hotel" card</h3>
				<figure>
					<img src="img/Home (back to the hotel).png">
				</figure>
				
				<p>This card helps guests find their way back to the hotel when they are off site, so they can feel free to explore without getting lost.</p>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>The <span class="literal">"Map"</span> image as the <strong>feature image</strong>.</li>
					<li>A <span class="literal">"Back to the hotel"</span> <strong>heading</strong>.</li>
					<li>A <strong>body section</strong> which reads <span class="literal">"Need some help finding your way back to the property? Touch this card to get directions."</span>.</li>
				</ul>
				
				<p>Touching this card opens the device's mapping application, with the location set to the Primary Place's address.</p>
			</section>
			
			<section id="extend-your-stay-card" class="unused" data-reason="Not currently in scope.">
				<h3>"Extend your stay" card</h3>
				<figure>
					<img src="img/Home (extend your stay).png">
				</figure>
				
				<p>As the guest's stay nears its end, this card serves as an upsell to extend their stay for longer. Because of the realities of hotel reservations, however, the actual result of extending is that we <em>make a request</em> to accomodate the guest's extension.</p>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>An <span class="literal">"Extend your stay"</span> <strong>heading</strong>.</li>
					<li>A <strong>body section</strong> which reads <span class="literal">"Enjoying your stay? Want to add on a few more days? Simply touch the option below to select a new check-out date at the lowest available rate."</span>.</li>
					<li>A <span class="literal">"Choose date"</span> <strong>secondary action</strong> with the <a href="img/icons/svg/Calendar.svg">"Calendar" icon</a>.</li>
				</ul>
				
				<p>When the guest touches the Choose date action, the <strong>OS's date picker</strong> will allow the guest to select their desired departure date. Once they have chosen a day, the app submits a new Request with the <span class="pre">Type</span> field set to <span class="literal">"Extend my stay"</span> and the <span class="pre">Description</span> field set to the chosen date. The app then navigates to the <a href="#request-details-page">Request details page</a> where their request's information is displayed.</p>
			</section>
			
			<section id="tv-channels-card">
				<h3>"TV channels" card</h3>
				<figure>
					<img src="img/Home (TV channels).png">
				</figure>
				
				<p>This card has the following elements:</p>
				<ul>
					<li>The <span class="literal">"Channels"</span> image as the <strong>feature image</strong>.</li>
					<li>A <span class="literal">"TV channels"</span> <strong>heading</strong>.</li>
					<li>A <strong>body section</strong> which reads <span class="literal">"Touch this card to see a list of channels available in your room."</span>.</li>
				</ul>
			
				<p>Touching this card navigates to the <a href="#tv-channels-page">TV channels page</a>.</p>
			</section>
			
			<section id="primary-place-card">
				<h3>"Primary place" card</h3>
				<figure>
					<img src="img/Home (Primary place).png">
				</figure>
				
				<p>The last card on the Home page is the "Primary place" card, which offers the opportunity for guests to share the app. It contains the following elements:</p>
				
				<ul>
					<li>A <strong>header image</strong> containing the <code>Splash Logo</code> image or the <code>Image</code> of the Primary Place as a fallback.</li>
					<li><strong>Header text</strong> which contains the <code>Name</code> of the Primary Place.</li>
					<li>A <strong>body section</strong> which contains the <code>Address</code> of the Primary Place.</li>
					<li>Several possible <strong>secondary actions</strong>, based on the Primary Place's URLs:
						<ul>
							<li>If there is a <strong><code>Facebook URL</code></strong>, a <span class="literal">"Facebook"</span> secondary action with the <a href="img/icons/svg/Facebook.svg">"Facebook" icon</a>. The touch action opens the <a href="#iab-page">Browser page</a> to the <code>Facebook URL</code>.</li>
							<li>If there is a <strong><code>Twitter URL</code></strong>, a <span class="literal">"Twitter"</span> secondary action with the <a href="img/icons/svg/Twitter.svg">"Twitter" icon</a>. The touch action opens the <a href="#iab-page">Browser page</a> to the <code>Twitter URL</code>.</li>
							<li>If there is a <strong><code>Foursquare URL</code></strong>, a <span class="literal">"Foursquare"</span> secondary action with the <a href="img/icons/svg/Foursquare.svg">"Foursquare" icon</a>. The touch action opens the <a href="#iab-page">Browser page</a> to the <code>Foursquare URL</code>.</li>
							<li>If there is a <strong><code>Website URL</code></strong>, a <span class="literal">"Website"</span> secondary action with the <a href="img/icons/svg/Website.svg">"Website" icon</a>. The touch action opens the <a href="#iab-page">Browser page</a> to the <code>Website URL</code>.</li>
						</ul>
					</li>
				</ul>
			</section>
		</section>
		
		<hr>
		
		<section id="the-welcome-page">
			<h2>The Welcome page</h2>
			<figure>
				<img src="img/Welcome.png">
			</figure>
			
			<p>The page title of the <span data-updated="2015-01-01">lower level</span> Welcome page reads <span class="literal">"Welcome"</span>. Touching the navigation button or page title backs up one level of navigation to the <a href="#home-page">Home page</a>.</p>
			
			<p>The page content is one long <a href="Style guide.html#blocks">block</a> with a <strong>header image</strong> containing the logo from the <a href="API specification.html#style">Style API</a> and a <strong>body section</strong> with the full daily welcome message.</p>
			
			<p>This is an <strong>"immersive" page</strong>, so the block starts at the top of the screen, underneath the action bar.</p>
		</section>
		
		<hr>
		
		<section id="the-calendar-page">
			<h2>The Calendar page</h2>
			<figure>
				<img src="img/Calendar.png">
				<figcaption>
					<p>The calendar page shows all of the day's events.</p>
				</figcaption>
			</figure>
			
			<p>This <span data-updated="2015-01-01">top level page</span> is fairly similar to the old "Things to do" page, in that it shows all of the activities on the day being viewed, in chronological order. The main use for this is so a guest can scan through the list and find something to do, or get an idea of what is happening when they arrive.</p>
			
			<p data-updated="2015-01-01">The content of the page begins with a very short title card: It has a <strong>reverse heading</strong> that contains the date being shown in <span class="pre">MMM d, yyyy</span> format (for example: <span class="literal">"Sep 3, 2014"</span>).</p>
			
			<p data-updated="2015-01-01">Breaking from the normal style, this card also contains a <strong>link to change the date</strong>, which is shown vertically aligned to the middle of the reverse heading area, and horizontally aligned to the right of the content area. The link reads <span class="literal">"Choose date"</span>. It uses the <a href="Style guide.html#font-size">small text font size</a>, <a href="Style guide.html#opacity">secondary opacity</a>, and the Accent color as the base color. Touching this link opens the OS's date picker allowing the user to quickly jump to another day; the picker should be preset to the date being viewed.</p>
			
			<p>Under the heading/link card are <span data-updated="2015-01-01">individual cards</span> for all Activities that have a start time on the day being viewed (the objects returned from the <a href="API specification.html#things-to-do">Things to do API</a>). Activities are sorted in <strong>chronological order</strong> according to their start time; the earliest event at the top and the latest event at the bottom. Activities with the same start time are sorted according to their end time; those <em>ending</em> earliest at the top. Activities with the same start and end time are sorted alphabetically by name.</p>
			
			<p>Each card contains the following elements:</p>
			<ul>
				<li data-updated="2015-01-01">The Activity's image as the <strong>feature image</strong>, if there is one.</li>
				<li>A <strong>heading</strong> with the Activity's name as the heading text.</li>
				<li>A <strong>qualifier line</strong> with the Activity's starting and ending times, using the <span class="pre">h:mma - h:mma</span> format (for example: <span class="literal">"2:34pm - 10:00pm"</span>).</li>
				<li>A <strong>body section</strong> with the Activity's description. This is limited to <span data-updated="2015-01-01">four</span> lines. Overflow is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
			</ul>
			
			<p>Each card's primary action navigates to the <a href="#activity-details-page">Activity details page</a> of the associated Activity.</p>
		</section>
		
		<hr>
		
		<section id="the-requests-page">
			<h2>The Requests page</h2>
			<figure>
				<img src="img/Requests.png">
			</figure>
			
			<p>When a guest opens this <span data-updated="2015-01-01">top level page</span>, they can see any of their in-progress Requests and a form to start a new Request.</p>
			
			<section id="current-requests-card">
				<h3>"Current requests" card</h3>
				<p>The content of the page begins with a card containing the guest's current, unclosed Requests; This is any Request with a status that is not <span class="literal">"Dismissed"</span> or <span class="literal">"Cancelled"</span>. The card itself has a <span class="literal">"Current requests"</span> <strong>reverse heading</strong>, followed by a list with these contents in each list item:</p>
				<ul>
					<li class="unused" data-reason="Currently not in scope.">The request type's <strong>image</strong>, if there is one.</li>
					<li>A <strong>sub-heading</strong> containing the name of the Request's Type.</li>
					<li>A <strong>qualifier line</strong> containing the current status message and last update time in the format <span class="pre">{status} - h:mma</span> (for example: <span class="literal">"On the way - 12:34pm"</span>).</li>
				</ul>
				
				<p>Touching a list item navigates to the <a href="#request-details-page">Request details page</a> associated with the Request.
			</section>
			
			<section id="new-request-card">
				<h3>"New request" card</h3>
				<p>Under the existing requests is a second card for the new request form. It contains:
				<ul>
					<li>A <span class="literal">"New request"</span> <strong>reverse heading</strong>.</li>
					<li>A <span class="literal">"Request"</span> <strong>form label</strong>.</li>
					<li>A <strong>dropdown</strong> input containing request types.</li>
					<li class="unused" data-reason="Guest profiles are not currently implemented.">If a guest is signed in, a menu item using the client's <span class="pre">Primary</span> color as the background and these contents:
						<ul>
							<li>On the left is an <strong>image</strong> containing the guest's photo or the default guest avatar.</li>
							<li>A <strong>heading</strong> containing the guest's name.</li>
							<li>On the right is the <strong>sign in/sign out button</strong> using the <a href="img/icons/svg/Switch user.svg">"Switch user" icon</a>.</li>
						</ul>
					</li>
					<li>If the guest is anonymous, two labels and fields:
						<ul>
							<li>A <span class="literal">"Name"</span> <strong>sub-heading</strong> and text input underneath. Any value typed in here is stored. The next time the guest reaches this page, the field is pre-filled.</li>
							<li>A <span class="literal">"Room"</span> <strong>sub-heading</strong> and text input underneath. Any value typed in here is stored. The next time the guest reaches this page, the field is pre-filled.</li>
						</ul>
					</li>
					<li class="unused" data-reason="Currently not in scope.">Any labels and inputs required by the Request's Type.</li>
					<li>A <strong>sub-heading</strong> that contains the description title of the Request's Type, and text box underneath.</li>
					<li>A <span class="literal">"Submit"</span> <strong>button</strong>.</li>
				</ul>
				
				<p>Touching the <strong>"Submit" button</strong> performs the following validation:</p>
				<ul>
					<li>The <strong>"Name" input</strong> must not be blank. If it is, show a <span class="literal">"Cannot be blank"</span> error message inside of the name field.</li>
					<li>The <strong>"Room" input</strong> must not be blank. If it is, show a <span class="literal">"Cannot be blank"</span> error message inside of the room field.</li>
					<li class="unused" data-reason="Currently not in scope.">The request <strong>type's inputs</strong> cannot be blank. If any of them are, show a <span class="literal">"Cannot be blank"</span> error message inside the request type input.</li>
					<li>The <strong>description input</strong> cannot be blank. If it is, show a <span class="literal">"Cannot be blank"</span> error message inside the description text box.</li>
				</ul>
				
				<p>If all of the validations pass, the app queries the API to store the new Request and then navigates to the <a href="#request-details-page">Request details page</a>.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="request-details-page">
			<h2>Request details page</h2>
			<figure>
				<img src="img/Request (active).png">
				<img src="img/Request (closed).png">
				<figcaption>
					<p>Different cards are shown, depending on the status of the request.</p>
				</figcaption>
			</figure>
			
			<p>Once the user touches an existing Request on the <a href="#requests-page">Requests page</a>, they are taken to this <span data-updated="2015-01-01">lower level page</span> to review details and look at the history of the Request's status. The <strong>page title</strong> contains the name of the Request's Type. Touching the navigation button or page title backs up to the Requests page.</p>
			
			<p>There are four possible cards that can be shown on this page, though depending on the current status of the request, only two or three are shown at a time. The cards are ordered the same way they appear in this specification.</p>
			
			<section id="request-completed-card">
				<h3>"Request completed" card</h3>
				<figure>
					<img src="img/Request (request completed card).png">
					<figcaption>
						<p>The guest gets the final say in dismissing or re-opening a request.</p>
					</figcaption>
				</figure>
				
				<p>The first possible card is shown if the status of the request is <span class="literal">"Complete"</span>. It contains:</p>
				<ul>
					<li>A <span class="literal">"Request completed"</span> <strong>heading</strong>.</li>
					<li>A <strong>body section</strong> under the heading that displays <span class="literal">"The hotel staff has marked this request <span class="pre">"{status}"</span>. You may dismiss it if you agree, or re-open the request if you need additional service."</span>, where <span class="pre">{status}</span> is the Request Type's status message for the <span class="literal">"Completed"</span> status.</li>
					<li>Below the body section are two <strong>secondary actions</strong>:
						<ul>
							<li>A <span class="literal">"Dismiss"</span> secondary action that uses the <a href="img/icons/svg/Dismiss button.svg">"Dismiss button" icon</a>.</li>
							<li>A <span class="literal">"Re-open"</span> secondary action that uses the <a href="img/icons/svg/Re-open button.svg">"Re-open button" icon</a>.</li>
						</ul>
					</li>
				</ul>
				
				<p>Touching the "Dismiss" secondary action will change the status of the Request to <span class="literal">"Dismissed"</span>, remove the Request from the Requests page, and take you back to the <a href="#requests-page">Requests page</a>.</p>
				
				<p>Touching the "Re-open" secondary action will change the status of the Request to <span class="literal">"Re-opened"</span> and update this page's contents as necessary.</p>
			</section>
			
			<section id="status-history-card">
				<h3>"Status history" card</h3>
				<figure>
					<img src="img/Request (status history card).png">
					<figcaption>
						<p>This card can also show the guest status changes they missed.</p>
					</figcaption>
				</figure>
				
				<p>The second card contains a listing of the history of statuses that have been made during the request's lifetime, along with their timestamps. It is always shown, since it is relevant to all Requests. The contents of this card include:</p>
				<ul>
					<li>A <span class="literal">"History"</span> <strong>heading</strong>.</li>
					<li>A list item for each Action associated with this Request. Each list item contains:
						<ul>
							<li>A <strong>heading</strong> containing the description of the Action.</li>
							<li>A <strong>qualifier line</strong> containing the post time of the Action in <span class="pre">h:mma</span> format (for example: <span class="literal">"12:32pm"</span>). If the Action was taken before the current day then use the format <span class="pre">h:mma, MMM d{ordinal}</span> (for example: <span class="literal">"12:32pm, Oct 3rd"</span>).</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section id="request-details-card">
				<h3>"Request details" card</h3>
				<figure>
					<img src="img/Request (request details active card).png">
					<img src="img/Request (request details inactive card).png">
					<figcaption>
						<p>Used to update the details, if they forgot something.</p>
					</figcaption>
				</figure>
				
				<p>The third card allows the guest to update the request details. It contains:</p>
				<ul>
					<li>A <strong>heading</strong> that contains the description title of the Request's Type. Remember this depends on the Type of the Request (for example, if the Request's Type was Toiletries, the label could display <span class="literal">"What can we bring for you?"</span>).</li>
					<li>A description <strong>text box</strong> that contains the current description of the Request. If the Request is closed (<span class="literal">"Dismissed"</span> or <span class="literal">"Cancelled"</span>) then this text box is disabled.</li>
					<li>An <span class="literal">"Update details"</span> <strong>button</strong>. If the Request is closed (<span class="literal">"Dismissed"</span> or <span class="literal">"Cancelled"</span>) then this button is disabled.</li>
				</ul>
				
				<p>Touching the "Update details" button checks if the <strong>description input</strong> is blank. If it is, show the error message <span class="literal">"Cannot be blank"</span> inside the description text box. If is has text, the app queries the API to update the Request and refreshes the contents of this page.</p>
			</section>
			
			<section id="cancel-request-card">
				<h3>"Cancel request" card</h3>
				<figure>
					<img src="img/Request (cancel request card).png">
					<figcaption>
						<p>Shown at the end because it's the least likely to be used.</p>
					</figcaption>
				</figure>
				
				<p>The last possible card allows the guest to cancel the current Request. It is only displayed if the Request is not closed (must have a status other than <span class="literal">"Dismissed"</span> or <span class="literal">"Cancelled"</span>). It contains:</p>
				<ul>
					<li>A <span class="literal">"Cancel this request"</span> <strong>heading</strong>.</li>
					<li>A <strong>body section</strong> that reads <span class="literal">"If you no longer need this request filled, you can cancel it to remove it from the queue."</span>.</li>
					<li>A <span class="literal">"Cancel request"</span> <strong>secondary action</strong> that uses the <a href="img/icons/svg/Cancel button.svg">"Cancel button" icon</a>.</li>
				</ul>
				
				<p>Touching the "Cancel request" secondary action will change the status of the request to <span class="literal">"Cancelled"</span> and navigate back to the <a href="#requests-page">Requests page</a>.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="tv-channels-page">
			<h2>TV channels page</h2>
			<figure>
				<img src="img/TV channels.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> shows a full listing of all channels that are available at the hotel. The <strong>page title</strong> reads <span class="literal">"TV channels"</span>. Touching the navigation button or the page title brings you back to the <a href="#home-page">Home page</a>.</p>
			
			<p>The content is one large card that contains a table with all of the TV channels on it. The first column is <span class="literal">"Number"</span> and the second column is <span class="literal">"Channel name"</span>.</p>
		</section>
		
		<hr>
		
		<section id="the-notifications-page">
			<h2>The Notifications page</h2>
			<figure>
				<img src="img/Notifications.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> is used to view messages received from the location <span class="unused" data-reason="Currently not in scope.">and the brand</span>. The <strong>page title</strong> is <span class="literal">"Notifications"</span>. <span data-updated="2015-01-01">Touching the navigation button or page title brings you back to the previous page being viewed, or the Home page if this page was reached from a push notification.</span></p>
			
			<p>The content of the page is a card for each Notification that has not been dismissed. The content of each card is:</p>
			<ul>
				<li>A <strong>sub-heading</strong> that displays the Notification's heading.</li>
				<li>A <strong>body section</strong> that displays the Notification's message.</li>
				<li>A <strong>metaline</strong> that reads <span class="literal">"Received at"</span> followed by the time the notification was received in <span class="pre">h:mma</span> format (for example: <span class="literal">"Received at 12:34pm"</span>).<br>If the notification was received at at time before the current day then use the <span class="pre">h:mma, MMM d{ordinal}</span> format (for example: <span class="literal">"Received at 12:34pm, Oct 3rd"</span>).</li>
				<li>A <span class="literal">"Dismiss"</span> <strong>secondary action</strong> using the <a href="img/icons/svg/Dismiss button.svg">"Dismiss button" icon</a>.</li>
			</ul>
			
			<p>Touching the secondary action will remove the Notification from the page.</p>
		</section>
		
		<hr>
		
		<section id="the-directory-page">
			<h2>The Directory page</h2>
			<figure>
				<img src="img/Directory.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">top level page</span> is similar to the old "Main menu", but excludes some items that were moved to other areas of the app. The content of the page <span data-updated="2014-12-31">starts with a card for the complete directory</span>. It contains:</p>
			<ul>
				<li>A <strong>feature image</strong> containing the <span class="pre">Complete directory</span> image.</li>
				<li>A <strong>heading</strong> that contains the name of the "Complete directory" Menu Item.</li>
				<li>A <strong>body section</strong> that contains the description of the "Complete directory" Menu Item.</li>
			</ul>
			
			<p>Touching this card navigates to the <a href="#menu-page">Menu page</a> for the "Complete directory" Menu Item.</p>
			
			<p data-updated="2014-12-31">Under the "Complete directory" card are cards for each custom menu item:</p>
			<ul>
				<li>A <strong>feature image</strong> containing the menu item's image, if there is one available.</li>
				<li>A <strong>heading</strong> containing the menu item's name.</li>
				<li>A <strong>body section</strong> containing the description of the menu item. This is limited to three lines of text. Overflow is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
			</ul>
			
			<p>Touching any of these cards navigates to the <a href="#menu-page">Menu page</a> for the custom Menu Item.</p>
		</section>
		
		<hr>
		
		<section id="the-menu-page">
			<h2>The Menu page</h2>
			<figure>
				<img src="img/Main menu item.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> displays a list of different Activities, Categories, and Places inside of a Menu Item. The <strong>page title</strong> is the name of the Menu Item. Touching the navigation button or page title backs up to the Directory page.</p>
			
			<p>The page contains cards for every object in the Menu Item. Each card has:</p>
			<ul>
				<li>A <strong data-updated="2015-01-01">heading</strong> containing the object's name.</li>
				<li>A <strong>feature image</strong> containing the object's image.</li>
				<li data-updated="2014-12-04">If the object is an Activity, a <strong>qualifier line</strong> for the hours of the <em>next occurrence</em>. The format is:
					<ul>
						<li><span class="pre">h:mma - h:mma</span> for the start and end time, if the start time is today.<br>
						For example: <span class="literal">"11:00am - 1:00pm"</span></li>
						<li><span class="pre">MMM d{ordinal}, h:mma</span> for the start time, if it does not start today.<br>
						For example: <span class="literal">"Oct 19th, 9:00am"</span></li>
					</ul>
				</li>
				<li>A <strong>body section</strong> that diplays the snippet of the object. This can be up to <span data-updated="2015-01-01">four</span> lines. Overflow is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
			</ul>
		</section>
		
		<hr>
		
		<section id="the-category-details-page">
			<h2>The Category Details page</h2>
			<figure>
				<img src="img/Category details.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> has a <strong>page title</strong> containing the Category's name. Touching the navigation button or page title backs up one level of navigation.</p>
			
			<p>The page content begins with a <a href="Style guide.html#blocks">block</a> that has:</p>
			<ul>
				<li>A <strong>header image</strong> containing the Category's image. This is an "immersive" page, so the image starts at the top of the screen, underneath the action bar.</li>
				<li>A <strong>body section</strong> containing the description of the Category.</li>
			</ul>
			
			<p>Under the block is a <span data-updated="2015-01-01">card for each Activity</span> associated with this Category. They include the following details:</p>
			<ul>
				<li>A <strong>feature image</strong> containing the Activity's image.</li>
				<li>A <strong data-updated="2015-01-01">heading</strong> containing the Activity's name.</li>
				<li data-updated="2014-12-04">A <strong>qualifier line</strong> for the hours of the <em>next occurrence</em>. The format is:
					<ul>
						<li><span class="pre">h:mma - h:mma</span> for the start and end time, if the start time is today.<br>
						For example: <span class="literal">"11:00am - 1:00pm"</span></li>
						<li><span class="pre">MMM d{ordinal}, h:mma</span> for the start time, if it does not start today.<br>
						For example: <span class="literal">"Oct 19th, 9:00am"</span></li>
					</ul>
				</li>
				<li>A <strong>body section</strong> that displays the snippet of the Activity. This can be up to two lines. Overflow is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
			</ul>
			
			<p>Touching a card navigates to the <a href="#activity-details-page">Activity details page</a> of the associated Activity.</p>
		</section>
		
		<hr>
		
		<section id="the-place-details-page">
			<h2>The Place Details page</h2>
			<figure>
				<img src="img/Place details.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> has a <strong>page title</strong> containing the Place's name. Touching the navigation button or page title backs up one level of navigation.</p>
			
			<p>The page content begins with a <a href="Style guide.html#blocks">block</a> that has:</p>
			<ul>
				<li>A <strong>header image</strong> containing the Place's image. This is an "immersive" page, so the image starts at the top of the screen, underneath the action bar.</li>
				<li>A set of four <strong>primary buttons</strong>:
					<ul>
						<li>A button using the <a href="img/icons/svg/Phone button.svg">"Phone button" icon</a>. <span data-updated="2015-01-28">Touching this opens the device's phone application with the Place's phone number inserted.</span></li>
						<li>A button using the <a href="img/icons/svg/Maps button.svg">"Maps button" icon</a>. <span data-updated="2015-01-28">Touching this opens the device's map application with the Place's address inserted.</span></li>
						<li>A button using the <a href="img/icons/svg/Share button.svg">"Share button" icon</a>. <span data-updated="2015-01-28">Touching this opens the <a href="Style Guide.html#modals">modal dialog</a> explained below.</span></li>
						<li>A button using the <a href="img/icons/svg/More button.svg">"More button" icon</a>. <span data-updated="2015-01-28">Touching this opens the <a href="Style Guide.html#modals">modal dialog</a> explained below.</span></li>
					</ul>
				</li>
				<li>A <strong>body section</strong> containing the description of the Place.</li>
			</ul>
			
			<section id="share-modal-dialog" data-updated="2015-01-28">
				<h3>"Share" modal dialog</h3>
				<p>The modal dialog opened from the Share button contains a <a href="Style Guide.html#menus">menu</a> with the following options:</p>
				
				<p>If the Place has a <strong>Facebook URL</strong>, the menu contains an item with the <a href="img/icons/svg/Facebook button.svg">"Facebook button" icon</a> as the left icon and <span class="literal">"Facebook"</span> in the content area. Touching this item opens the device's Facebook application or the <a href="#iab-page">Browser page</a> directed at the Place's Facebook URL.</p>
				
				<p>If the Place has a <strong>Twitter URL</strong>, the menu contains an item with the <a href="img/icons/svg/Twitter button.svg">"Twitter button" icon</a> as the left icon and <span class="literal">"Twitter"</span> in the content area. Touching this item opens the device's Twitter application or the <a href="#iab-page">Browser page</a> directed at the Place's Twitter URL.</p>
				
				<p>If the Place has a <strong>Foursquare URL</strong>, the menu contains an item with the <a href="img/icons/svg/Foursquare button.svg">"Foursquare button" icon</a> as the left icon and <span class="literal">"Foursquare"</span> in the content area. Touching this item opens the device's Foursquare application or the <a href="#iab-page">Browser page</a> directed at the Place's Foursquare URL.</p>
			</section>
			
			<section id="more-modal-dialog" data-updated="2015-01-28">
				<h3>"More" modal dialog</h3>
				<p>The modal dialog opened from the More button contains a <a href="Style Guide.html#menus">menu</a> with the following options:</p>
				
				<p>If the Place has a <strong>website URL</strong>, the menu contains an item with the <a href="img/icons/svg/Website button.svg">"Website button" icon</a> as the left icon and <span class="literal">"Visit website"</span> in the content area. Touching this opens the <a href="#iab-page">Browser page</a> directed at the Place's website URL.</p>
				
				<p>If the Place has an <strong>email address</strong>, the menu contains an item with the <a href="img/icons/svg/Email button.svg">"Email button" icon</a> as the left icon and <span class="literal">"Email"</span> in the content area. Touching this opens the device's email application with the Place's email address in the "to" field.</p>
			</section>
			
			<p>Under the block is a <span data-updated="2015-01-01">card for each Activity</span> associated with this Place. They include the following details:</p>
			<ul>
				<li>A <strong>feature image</strong> containing the Activity's image.</li>
				<li>A <strong data-updated="2015-01-01">heading</strong> containing the Activity's name.</li>
				<li data-updated="2014-12-04">A <strong>qualifier line</strong> for the hours of the <em>next occurrence</em>. The format is:
					<ul>
						<li><span class="pre">h:mma - h:mma</span> for the start and end time, if the start time is today.<br>
						For example: <span class="literal">"11:00am - 1:00pm"</span></li>
						<li><span class="pre">MMM d{ordinal}, h:mma</span> for the start time, if it does not start today.<br>
						For example: <span class="literal">"Oct 19th, 9:00am"</span></li>
					</ul>
				</li>
				<li>A <strong>body section</strong> that displays the snippet of the Activity. This can be up to two lines. Overflow is truncated and followed by an ellipsis (<span class="literal">"..."</span>).</li>
			</ul>
			
			<p>Touching a card navigates to the <a href="#activity-details-page">Activity details page</a> of the associated Activity.</p>
		</section>
		
		<hr>
		
		<section id="the-activity-details-page">
			<h2>The Activity Details page</h2>
			<figure>
				<img src="img/Activity details.png">
			</figure>
			
			<p>This <span data-updated="2015-01-01">lower level page</span> has a <strong>page title</strong> containing the Activity's name. Touching the navigation button or page title backs up one level of navigation.</p>
			
			<p>The page content begins with a <a href="Style guide.html#blocks">block</a> that has:</p>
			<ul>
				<li>A <strong>header image</strong> containing the Activity's image. This is an "immersive" page, so the image starts at the top of the screen, underneath the action bar.</li>
				<li>A set of four <strong>primary buttons</strong>:
					<ul>
						<li>A button using the <a href="img/icons/svg/Phone button.svg">"Phone button" icon</a>. <span data-updated="2015-01-28">Touching this opens the device's phone application with the Activity's phone number inserted.</span></li>
						<li>A button using the <a href="img/icons/svg/Maps button.svg">"Maps button" icon</a>. <span data-updated="2015-01-28">Touching this opens the device's map application with the Activity's address inserted.</span></li>
						<li>A button using the <a href="img/icons/svg/Share button.svg">"Share button" icon</a>. <span data-updated="2015-01-28">Touching this opens the <a href="Style Guide.html#modals">modal dialog</a> explained below.</span></li>
						<li>A button using the <a href="img/icons/svg/More button.svg">"More button" icon</a>. <span data-updated="2015-01-28">Touching this opens the <a href="Style Guide.html#modals">modal dialog</a> explained below.</span></li>
					</ul>
				</li>
				<li>A <strong>body section</strong> containing the description of the Activity.</li>
			</ul>
			
			<section id="share-modal-dialog" data-updated="2015-01-28">
				<h3>"Share" modal dialog</h3>
				<p>The modal dialog opened from the Share button contains a <a href="Style Guide.html#menus">menu</a> with the following options:</p>
				
				<p>If the Activity has a <strong>Facebook URL</strong>, the menu contains an item with the <a href="img/icons/svg/Facebook button.svg">"Facebook button" icon</a> as the left icon and <span class="literal">"Facebook"</span> in the content area. Touching this item opens the device's Facebook application or the <a href="#iab-page">Browser page</a> directed at the Activity's Facebook URL.</p>
				
				<p>If the Activity has a <strong>Twitter URL</strong>, the menu contains an item with the <a href="img/icons/svg/Twitter button.svg">"Twitter button" icon</a> as the left icon and <span class="literal">"Twitter"</span> in the content area. Touching this item opens the device's Twitter application or the <a href="#iab-page">Browser page</a> directed at the Activity's Twitter URL.</p>
				
				<p>If the Activity has a <strong>Foursquare URL</strong>, the menu contains an item with the <a href="img/icons/svg/Foursquare button.svg">"Foursquare button" icon</a> as the left icon and <span class="literal">"Foursquare"</span> in the content area. Touching this item opens the device's Foursquare application or the <a href="#iab-page">Browser page</a> directed at the Activity's Foursquare URL.</p>
			</section>
			
			<section id="more-modal-dialog" data-updated="2015-01-28">
				<h3>"More" modal dialog</h3>
				<p>The modal dialog opened from the More button contains a <a href="Style Guide.html#menus">menu</a> with the following options:</p>
				
				<p>If the Activity has a <strong>website URL</strong>, the menu contains an item with the <a href="img/icons/svg/Website button.svg">"Website button" icon</a> as the left icon and <span class="literal">"Visit website"</span> in the content area. Touching this opens the <a href="#iab-page">Browser page</a> directed at the Activity's website URL.</p>
				
				<p>If the Activity has an <strong>email address</strong>, the menu contains an item with the <a href="img/icons/svg/Email button.svg">"Email button" icon</a> as the left icon and <span class="literal">"Email"</span> in the content area. Touching this opens the device's email application with the Activity's email address in the "to" field.</p>
			</section>

			<p>Under the block is a card containing:</p>
			<ul>
				<li>A <span class="literal">"Schedule"</span> <strong>heading</strong>.</li>
				<li>A <strong>table</strong> containing the next upcoming occurrences of the Activity.<br>
				The first column contains the date in <span class="pre">MMM d{ordinal}</span> format (for example: <span class="literal">"Oct 3rd"</span>).<br>
				The second column contains the time in <span class="pre">h:mma</span> format (for example: <span class="literal">"12:34pm"</span>).</li>
			</ul>
		</section>
		
		<hr>
		
		<section id="browser-page" data-updated="2014-01-29">
			<h2>Browser page</h2>
			<p>When a link is followed that would take the guest outside the app, we use a "Browser" page which contains an inline web browser to make it easy for the guest to find their way back into the app.</p>
			
			<p>The Browser page is a lower-level page with a custom action bar: It <strong>uses the <a href="img/icons/svg/Back.svg">"Back" icon</a></strong> on the left and has a page title (defined below), but it <strong>does not use a Notifications icon</strong> on the right. Instead, the right buttons are a "back" and "forward" button, using the <a href="img/icons/svg/IAB back.svg">"IAB back"</a> and <a href="img/icons/svg/IAB forward.svg">"IAB forward" icon</a>, respectively. Touching these buttons instruct the web-view in the page content to navigate back or forward.</p>
			
			<p>The <strong>page title</strong> can either be the window title of the page in the web-view, or the link touched to reach the Browser page. For example, if the guest touched a Place's Facebook link, the page title of the Browser page could either be <span class="literal">"Facebook"</span> as the name of the link touched, or <span class="literal">"The Resort at Glade Springs"</span> as the name of the resulting page loaded in the web-view.</p>
			
			<p>The <strong>page content</strong> is a block containing a web-view that loads the requested URL.</p>
		</section>
	</body>
</html>