<!DOCTYPE html>
<html>
	<head>
		<title>CMS Specification</title>
		<link rel="stylesheet" href="specifications.css">
		<script src="specifications.js"></script>
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		<h1>CMS Specification</h1>
		
		<section>
			<p>SmartGuest is a web and smartphone application for hotels and resorts to inform customers of activities and important events available during their stay.</p>
			
			<p>The application has specific concepts of users and how they access the system: Any time the system refers to an "<strong>employee</strong>", it means the person who would be accessing the system in order to manage the information, and expects that they are accessing the system using something equivalent to a desktop web browser. A "<strong>guest</strong>" is the one who views information, and we expect that they are using our mobile (Android or iOS) application.</p>
			
			<p>Employees access the Content Management System (CMS) and input the information, then tell guests about the mobile app they can download to interact with the information.</p>
			
			<section id="date-and-time-formats">
				<h3>Date and time formats</h3>
				<p>Date and time formats throughout this specification use the <a href="http://www.unicode.org/reports/tr35/tr35-dates.html#Date_Format_Patterns">Unicode date format patterns</a>. Make sure your date and time formatting functions conform to the Unicode spec, or know their differences!</p>
				
				<p id="relative-time-format">In several places throughout the CMS, times are listed as using the "relative time" since some event, or of a duration. That is, instead of defaulting to the unfriendly <span class="literal">"At 4:34pm"</span> or something similar, the time uses a much friendlier <span class="literal">"12 minutes ago"</span>. This format also happens to be resistant to time zone differences, inconsistencies, and other misreadings.</p>
				<table>
					<tr>
						<th>If the time occurs...</th>
						<th>Then the format is...</th>
					</tr>
					<tr>
						<td>Less than 1 minute ago</td>
						<td><span class="literal">"A few seconds ago"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 minutes ago</td>
						<td><span class="literal">"1 minute ago"</span></td>
					</tr>
					<tr>
						<td>Less than 1 hour ago</td>
						<td><span class="literal">"{number} minutes ago"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 hours ago</td>
						<td><span class="literal">"1 hour ago"</span></td>
					</tr>
					<tr>
						<td>Less than 24 hours ago</td>
						<td><span class="literal">"{number} hours ago"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 days ago</td>
						<td><span class="literal">"Yesterday"</span></td>
					</tr>
					<tr>
						<td>Less than 60 days ago</td>
						<td><span class="literal">"{number} days ago"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 months ago</td>
						<td><span class="literal">"Last month"</span></td>
					</tr>
					<tr>
						<td>Less than 12 months ago</td>
						<td><span class="literal">"{number} months ago"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 years ago</td>
						<td><span class="literal">"Last year"</span></td>
					</tr>
					<tr>
						<td>2 years ago or greater</td>
						<td><span class="literal">"{number} years ago"</span></td>
					</tr>
				</table>
				
				<p>For durations, the formats are very similar:</p>
				<table>
					<tr>
						<th>If the duration is...</th>
						<th>Then the format is...</th>
					</tr>
					<tr>
						<td>Less than 1 minute</td>
						<td><span class="literal">"A few seconds"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 minutes</td>
						<td><span class="literal">"1 minute"</span></td>
					</tr>
					<tr>
						<td>Less than 1 hour</td>
						<td><span class="literal">"{number} minutes"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 hours</td>
						<td><span class="literal">"1 hour"</span></td>
					</tr>
					<tr>
						<td>Less than 24 hours</td>
						<td><span class="literal">"{number} hours"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 days ago</td>
						<td><span class="literal">"1 day"</span></td>
					</tr>
					<tr>
						<td>Less than 60 days ago</td>
						<td><span class="literal">"{number} days"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 months</td>
						<td><span class="literal">"1 month"</span></td>
					</tr>
					<tr>
						<td>Less than 12 months ago</td>
						<td><span class="literal">"{number} months"</span></td>
					</tr>
					<tr data-updated="2014-12-03">
						<td>Less than 2 years</td>
						<td><span class="literal">"1 year"</span></td>
					</tr>
					<tr>
						<td>2 years or greater</td>
						<td><span class="literal">"{number} years"</span></td>
					</tr>
				</table>
			</section>
			
			<section id="unicode-everywhere">
				<h3>Unicode everywhere</h3>
				<p>Because the CMS is intended to be used internationally, all inputs capable of receiving text from a user <strong>must accept Unicode characters</strong>. The only exceptions should be for technical reasons that are beyond our control. For example, HTTP only accepts ASCII characters in the URL, so inputs intended to receive a URL should convert into ASCII before storing.</p>
			</section>
			
			<section id="acceptable-html-tags">
				<h3>Acceptable HTML tags</h3>
				<p>Several places in the front-end CMS accept free-form text with styling options available to the creator so they can set up the content to be as clear as possible. These areas are distinctly labelled with <span class="literal">"can accept HTML"</span> in this specification. To prevent users from inadvertently screwing up the mobile experience, however, only these HTML tags will be accepted:</p>
				<pre data-updated="2014-12-31">a, b, br, dd, del, dl, dt, em, i, ins, li, ol, p, pre, q, s, strong, sub, sup, u, ul</pre>
				
				<p>And only these attributes will be accepted:</p>
				<pre data-updated="2014-12-31">href, id, name</pre>
				
				<p>In addition, anchor elements with the href attribute cannot use the <span class="literal">"javascript:"</span> handler.</p>
				
				<p><strong>Invalid tags must be stripped</strong> before the input is stored in the database, though the content inside should remain. <strong>Invalid attributes or values should strip both</strong> the attribute and value from the tag. For example:</p>
				<pre>&lt;blockquote&gt;The chief danger in life is that you take too many precautions &amp;mdash; Alfred Adler&lt;/blockquote&gt;</pre>
				
				<p>Should remove the blockquote tags, but leave the character entity reference to become:</p>
				<pre>The chief danger in life is that you take too many precautions &amp;mdash; Alfred Adler</pre>
				
				<p>Another example using attributes:</p>
				<pre>&lt;b style='color: red'&gt;Sign up early!&lt;/b&gt;</pre>
				
				<p>Should strip out the attribute and value, but leave the <span class="pre">b</span> tag to become:</p>
				<pre>&lt;b&gt;Sign up early!&lt;/b&gt;</pre>
			</section>
			
			<section id="error-and-warning-messages">
				<h3>Error and warning messages</h3>
				<p>A field with an <strong>error message</strong> shows the message when the form is submitted and the value of the field matches the conditions for the message. The form must not continue to be submitted if any error messages are shown. The user must correct the field before the form can be submitted.</p>
				
				<p>A field with a <strong>warning message</strong> must show the message only after the field receives focus at least once <em>and</em> the value of the field meets the conditions for the message. If the field has not yet received focus, it must not show a warning message. The form may continue to be submitted if warning messages are shown.</p>
				
				<p>For example: The "snippet" field of special offers is not required, as it will automatically use the first few words of the body if the snippet is blank, but many users will want to specifically fill in a snippet anyway. Even though the snippet is blank and would normally show a warning message as soon as the page loads, it is only shown once the user focuses the snippet field. This prevents the fields from showing warning messages before the user has had a chance to enter a value, but gives them plenty of time to notice the message before they push the "save" button.</p>
			</section>
			
			<section id="authorized-access-only">
				<h3>Authorized access only</h3>
				<p>When any request is made to the CMS, the cookie data is scanned to determine if the request came from a logged in user. If not, the response is a redirect to the <a href="#login-page">"Login" page</a>.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="login-page">
			<h2>"Login" page</h2>
			<p>This page is different from the others, in that it does not show the menu buttons at the top. Instead, there is a SmartGuest logo in the top-left corner and a content box in the center. Inside this content box is:</p>
			<ul>
				<li>A <span class="literal">"Username"</span> label and input. The input must include the <span class="pre">type="email"</span> attribute.</li>
				<li>A <span class="literal">"Password"</span> label and input. The input must include the <span class="pre">type="password"</span> attribute.</li>
				<li>A <span class="literal">"Login"</span> button.</li>
			</ul>
			
			<p>Pressing the login button submits the form which attempts to authenticate as the specified user. If the username and password match, the cookie data is set and the user is redirected to the login success page.</p>
		</section>
		
		<hr>
		
		<section id="login-success-page">
			<h2>"Login success" page</h2>
			<p>This is a very simple page that only has the text <span class="literal">"Hello {username}, you are now logged in."</span></p>
		</section>
		
		<hr>
		
		<section id="users-page">
			<h2>"Users" page</h2>
			<p>This page is used to manage the user accounts that exist in the system. It lists all current accounts in the left column, with edit and delete buttons on all rows except the currently logged in user; The account which is currently logged in cannot be edited or deleted. The right column lists the following elements:</p>
			<ul>
				<li>An <span class="literal">"Email"</span> label and input. The email of a user cannot be changed, so this field is read-only when a user is edited. Required (see creating/editing for details).</li>
				<li>A <span class="literal">"Password"</span> label and input. Required (see creating/editing for details).</li>
				<li>A <span class="literal">"Confirm"</span> label and input. Required (see creating/editing for details).</li>
				<li><span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons when creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons while editing.</li>
			</ul>
			
			<p>When <strong>creating an account</strong>, the email field cannot be blank. If it is, show an <span class="literal">"Email cannot be blank"</span> error message. It should also use a <a href="http://en.wikipedia.org/wiki/Email_address#Syntax">valid email address</a> and show a <span class="literal">"Doesn't look like an email address"</span> warning message, but this format is not strictly required to create the account.</p>
			
			<p>The password/confirm fields cannot be blank. If either of them are, show a <span class="literal">"Password cannot be blank"</span> error message. The password/confirm fields also cannot use the value <span class="literal">"(Same)"</span>, because it's a "magic" value to support editing. If either of them do, show a <span class="literal">"Not a valid password"</span> error message.</p>
			
			<p>When <strong>editing an account</strong>, the email field must be set to read-only, as it cannot be changed.</p>
			
			<p>The password/confirm fields should contain the value <span class="literal">"(Same)"</span>. The user can type in a new password, but there is (intentionally) no way to recover the current password of a user. When the form is submitted:</p>
			<ul>
				<li>If the password/confirm fields <strong>do not match</strong>, show a <span class="literal">"Passwords do not match"</span> error message.</li>
				<li>If the password/confirm fields <strong>match and are <span class="literal">"(Same)"</span> or blank</strong>, do nothing with the password, it should remain as it is.</li>
				<li>If the password/confirm fields <strong>match and are not <span class="literal">"(Same)"</span> or blank</strong>, update the account's password to the new value.</li>
			</ul>
		</section>
		
		<hr>
		
		<section id="activities-page">
			<h2>"Activities" page</h2>
			<p>Activities are one of the main units of interaction in this system. Users manage activities from the Activities page in the CMS, and guests view them from the mobile app. Activities themselves consist of these attributes:</p>
			
			<p>Categories are an optional container for Activities, to break them down into sensible groups and avoid having Activities with very long names like <span class="literal">"Stonebrook Golf - Front 9 - Youth"</span>. Categories store many of the same attributes as Activities, but don't show them the same way in the mobile app. They're mostly used for bubbling.</p>
			
			<p>The "Activities" page is how users view, create, edit, and delete Activity and Category objects. The page is divided into two major columns: The picker on the left, and the editor on the right.</p>
			
			<section id="activities-page-picker">
				<h3>The picker</h3>
				<p>The left side of the Activities page shows a list of <strong>all the existing Categories</strong>, with Activity objects underneath their associated Categories. At the top of this list is a <span class="literal">"No Category"</span> <strong>option</strong> that contains all Activities not associated with a Category.</p>
				
				<p>Above the list is a <strong>search box</strong> to filter down the list. Since we expect clients to have <em>a lot</em> of Activities, the search box should incrementally filter down the list as a query is typed in.</p>
				
				<p>Hovering over an entry shows <strong>buttons</strong> for editing and deleting the object. The <span class="literal">"No Category"</span> option does not have these buttons, as it cannot be edited or deleted.</p>
				
				<p>Clicking the <strong>edit button</strong> changes the editor into "edit mode", loading the current values into the fields.</p>
				
				<p>Clicking the <strong>delete button</strong> pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="activities-page-editor">
				<h3>The editor</h3>
				<p>This page-level column is, itself, split into two columns at the top.</p>
				
				<p>Left column:</p>
				<ul>
					<li>An <strong><span class="literal">"Activity name"</span></strong> label and input. This input is required.<br>If it is left blank, show an <span class="literal">"Activity name cannot be blank"</span> error message.</li>
					<li>A <strong><span class="literal">"Category"</span></strong> label and drop-down list. Includes all current Categories as options, as well as a <span class="literal">"No category"</span> option at the top, which is selected by default.</li>
					<li>A <strong><span class="literal">"Place"</span></strong> label and drop-down list. Includes all current Places as options, as well as a <span class="literal">"No place"</span> option at the top, which is selected by default.</li>
					<li>A <strong><span class="literal">"Phone number"</span></strong> label and input. The placeholder attribute for the input should contain the bubbled phone number, even when creating a new Activity.</li>
					<li>A <strong><span class="literal">"Website URL"</span></strong> label and input. The placeholder attribute for the input should contain the bubbled website URL, even when creating a new Activity.</li>
				</ul>
				
				<p>Right column:</p>
				<ul>
					<li>A thumbnail of the Activity's image, or a placeholder if no image has been uploaded.</li>
					<li>A <span class="literal">"Change"</span> button. Clicking this prompts the user to select a file from their computer to replace the existing image when the form is submitted.</li>
					<li>A <span class="literal">"Remove"</span> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Remove the current image?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Remove"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
				</ul>
				
				<p>Then, below the columns, the <span class="literal">"Description"</span> label and text area. This uses a rich-text editor.</p>
				
				<p>Next is the <span class="literal">"Occurrences"</span> section. This lists all current series in a table with their start and end <strong>dates</strong>, start and end <strong>times</strong>, <strong>weekdays</strong> (if applicable), and <strong>repetition</strong> in columns.</p>
				
				<p>After the current series is the editor to create a new series (or edit one). This has an <span class="literal">"Occurs"</span> label and drop-down list, and a number of other fields which change depending on what is selected in the list. The options in the list are:</p>
				<ul>
					<li>Occurs <span class="literal">"Once"</span> shows:</li>
					<ul>
						<li>A <span class="literal">"Starts at"</span> label with a time picker. Defaults to 12:00am. Must not be blank, otherwise show the error message <span class="literal">"Must have a start time"</span>.</li>
						<li>An <span class="literal">"On"</span> label with a date picker. Defaults to the current date. Must not be blank, otherwise show the error message <span class="literal">"Must have a date"</span>.</li>
						<li>An <span class="literal">"Ends at"</span> label with a time picker. Defaults to 1:00am. Changing the <span class="literal">"Starts at"</span> time picker updates this value to 1 hour after the new <span class="literal">"Starts at"</span> time. Must not be blank, otherwise show the error message <span class="literal">"Must have an end time"</span>.</li>
						<li>An <span class="literal">"On"</span> label with a read-only date, calculated based on the time selected:<br>
						If the end time is equal to or later than the start time, the end date is on the same day as the start date.<br>
						If the end time is earlier than the start time, the end date is on the day after the start date.<br>
						If the start date is blank, the end date is blank.</li>
					</ul>
					<li>Occurs <span class="literal">"Daily"</span> shows:</li>
					<ul>
						<li>A <span class="literal">"Starts at"</span> label with a time picker. Defaults to 12:00am. Must not be blank, otherwise show the error message <span class="literal">"Must have a start time"</span>.</li>
						<li>A <span class="literal">"From"</span> label with a date picker. Defaults to the current date. Must not be blank, otherwise show the error message <span class="literal">"Must have a start date"</span>.</li>
						<li>An <span class="literal">"Ends at"</span> label with a time picker. Defaults to 1:00am. Changing the <span class="literal">"Starts at"</span> time picker updates this value to 1 hour after the new <span class="literal">"Starts at"</span> time. Must not be blank, otherwise show the error message <span class="literal">"Must have an end time"</span>.</li>
						<li>An <span class="literal">"Until"</span> label with a date picker. Defaults to tomorrow's date. Must not be blank, otherwise show the error message <span class="literal">"Must have an end date"</span>. If this date is earlier than the start date, show the error message <span class="literal">"End date must be after start date"</span>.</li>
						<li>A <span class="literal">"Repeat every {input} days"</span> label and input. Must not be blank, otherwise show the error message <span class="literal">"Repeat how often?"</span>. Must be a number, otherwise show the error message <span class="literal">"Must be a number"</span>.</li>
					</ul>
					<li>Occurs <span class="literal">"Weekly"</span> shows:</li>
					<ul>
						<li>A <span class="literal">"Starts at"</span> label with a time picker. Defaults to 12:00am. Must not be blank, otherwise show the error message <span class="literal">"Must have a start time"</span>.</li>
						<li>A <span class="literal">"From"</span> label with a date picker. Defaults to the current date. Must not be blank, otherwise show the error message <span class="literal">"Must have a start date"</span>.</li>
						<li>An <span class="literal">"Ends at"</span> label with a time picker. Defaults to 1:00am. Changing the <span class="literal">"Starts at"</span> time picker updates this value to 1 hour after the new <span class="literal">"Starts at"</span> time. Must not be blank, otherwise show the error message <span class="literal">"Must have an end time"</span>.</li>
						<li>An <span class="literal">"Until"</span> label with a date picker. Defaults to tomorrow's date. Must not be blank, otherwise show the error message <span class="literal">"Must have an end date"</span>. If this date is earlier than the start date, show the error message <span class="literal">"End date must be after start date"</span>.</li>
						<li>A <span class="literal">"Repeat every {input} weeks"</span> label and input. Must not be blank, otherwise show the error message <span class="literal">"Repeat how often?"</span>. Must be a number, otherwise show the error message <span class="literal">"Must be a number"</span>.</li>
						<li>An <span class="literal">"On"</span> label and a table of weekdays showing the first letter of their name and a checkbox. Must have at least one checkbox checked, otherwise show the error message <span class="literal">"Repeat on which days?"</span></li>
					</ul>
					<li>Occurs <span class="literal">"Monthly"</span> shows:</li>
					<ul>
						<li>A <span class="literal">"Starts at"</span> label with a time picker. Defaults to 12:00am. Must not be blank, otherwise show the error message <span class="literal">"Must have a start time"</span>.</li>
						<li>A <span class="literal">"From"</span> label with a date picker. Defaults to the current date. Must not be blank, otherwise show the error message <span class="literal">"Must have a start date"</span>.</li>
						<li>An <span class="literal">"Ends at"</span> label with a time picker. Defaults to 1:00am. Changing the <span class="literal">"Starts at"</span> time picker updates this value to 1 hour after the new <span class="literal">"Starts at"</span> time. Must not be blank, otherwise show the error message <span class="literal">"Must have an end time"</span>.</li>
						<li>An <span class="literal">"Until"</span> label with a date picker. Defaults to tomorrow's date. Must not be blank, otherwise show the error message <span class="literal">"Must have an end date"</span>. If this date is earlier than the start date, show the error message <span class="literal">"End date must be after start date"</span>.</li>
						<li>A <span class="literal">"Repeat every {input} months"</span> label and input. Must not be blank, otherwise show the error message <span class="literal">"Repeat how often?"</span>. Must be a number, otherwise show the error message <span class="literal">"Must be a number"</span>.</li>
						<li>An <span class="literal">"On"</span> label with three radio options:</li>
						<ul>
							<li>A specific day option which contains a <span class="literal">"Day number"</span> label and input. If this radio option is selected, the input must not be blank, otherwise show the error message <span class="literal">"Repeat how often?"</span>, and must contain a number, otherwise show the error message <span class="literal">"Must be a number"</span>.</li>
							<li>A day of a week option which contains a drop-down containing the options <span class="literal">"First"</span>, <span class="literal">"Second"</span>, <span class="literal">"Third"</span>, <span class="literal">"Fourth"</span>, and <span class="literal">"Last"</span>, and a drop-down containing the days of the weeks.</li>
							<li>A day of the month option which contains a drop-down containing the options <span class="literal">"First"</span> and <span class="literal">"Last"</span>. The drop-down is followed by the label <span class="literal">"day"</span>.</li>
						</ul>
					</ul>
					<li>Occurs <span class="literal">"Annually"</span> shows:</li>
					<ul>
						<li>A <span class="literal">"Starts at"</span> label with a time picker. Defaults to 12:00am. Must not be blank, otherwise show the error message <span class="literal">"Must have a start time"</span>.</li>
						<li>A <span class="literal">"From"</span> label with a date picker. Defaults to the current date. Must not be blank, otherwise show the error message <span class="literal">"Must have a start date"</span>.</li>
						<li>An <span class="literal">"Ends at"</span> label with a time picker. Defaults to 1:00am. Changing the <span class="literal">"Starts at"</span> time picker updates this value to 1 hour after the new <span class="literal">"Starts at"</span> time. Must not be blank, otherwise show the error message <span class="literal">"Must have an end time"</span>.</li>
						<li>An <span class="literal">"Until"</span> label with a date picker. Defaults to tomorrow's date. Must not be blank, otherwise show the error message <span class="literal">"Must have an end date"</span>. If this date is earlier than the start date, show the error message <span class="literal">"End date must be after start date"</span>.</li>
						<li>A <span class="literal">"Repeat every {input} years"</span> label and input. Must not be blank, otherwise show the error message <span class="literal">"Repeat how often?"</span>. Must be a number, otherwise show the error message <span class="literal">"Must be a number"</span>.</li>
					</ul>
				</ul>
				
				<p>At the bottom of the section is an <span class="literal">"Add time"</span> button, which saves the selected series and returns to the current page. After pressing this button, the user's changes to the other inputs must be kept so they don't lose any unsaved information.</p>
				
				<p>Finally, after all other page content there are <span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons if they are creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons if they are editing.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="places-page">
			<h2>"Places" page</h2>
			<p>Users can create, edit, and delete places through the Places page. It is split into two columns: A list of existing Places on the left, and the editor on the right.</p>
			
			<section id="list-of-existing-places">
				<h3>List of existing Places</h3>
				<p>On the left side of the page is the list of existing Places, shown alphabetically. Hovering over an entry shows buttons for editing and deleting the object.</p>
				
				<p>Clicking the edit button changes the editor into "edit mode", loading the current values into the fields. Clicking the delete button pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="places-page-editor">
				<h3>The editor</h3>
				<p>The right column contains the editor used to create a new Place or edit an existing Place's details. The editor is made up of several pieces, but the top of the column is broken in two so the image fits better.</p>
				
				<p>Left column:</p>
				<ul>
					<li>A <span class="literal">"Place name"</span> label and input. If this field is blank, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
					<li>Radio buttons with <span class="literal">"On-site"</span> and <span class="literal">"Off-site"</span> labels. The <span class="literal">"On-site"</span> option is selected by default.</li>
					<li>A checkbox and <span class="literal">"Set as primary place"</span> label, followed by a <span class="literal">"(Currently: {primary place name})"</span> label, showing the name of the current primary Place that would be replaced.</li>
					<li>A <span class="literal">"Location"</span> label and multi-line text area. The placeholder attribute for the input should contain the bubbled location.</li>
					<li>A <span class="literal">"Phone number"</span> label and input. The placeholder attribute for the input should contain the bubbled phone number.</li>
					<li>An <span class="literal">"Email address"</span> label and input. The placeholder attribute for the input should contain the bubbled email address.</li>
					<li>A <span class="literal">"Website URL"</span> label and input. The placeholder attribute for the input should contain the bubbled website URL.</li>
				</ul>
				
				<p>Right column:</p>
				<ul>
					<li>A thumbnail of the Place's image or the bubbled image.</li>
					<li>A <span class="literal">"Change"</span> button. Clicking this prompts the user to select a file from their computer to replace the existing image when the form is submitted.</li>
					<li>A <span class="literal">"Clear"</span> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Clear the current image?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Clear"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
				</ul>
				
				<p>Underneath both columns is a <span class="literal">"Description"</span> label and multi-line text area, which uses a rich-text editor.</p>
				
				<p>Finally there are <span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons when creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons when editing.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="main-menu-page">
			<h2>"Main menu" page</h2>
			<p>The Main Menu page is used to manage the default and custom menu items. It is is split into two major columns: The "Manage items" column and the editor.</p>
			
			<section id="main-menu-page-manage-items">
				<h3>The "Manage items" column</h3>
				<p>The left column is the "Manage items" column, which contains a table of current menu items. In the table there is a <span class="literal">"Show"</span> column, a <span class="literal">"Name"</span> column, and a blank column to contain the edit and delete buttons for each row.</p>
				
				<p>The table consists of these elements:</p>
				<ul>
					<li>A <span class="literal">"Default items"</span> section header.</li>
					<li>A row for each default item containing the "<strong>active</strong>" checkbox, the item's <strong>name</strong>, and an <strong><span class="literal">"Edit"</span></strong> button. (You can't delete a default item.)</li>
					<li>A <span class="literal">"Custom items"</span> section header.</li>
					<li>A row for each custom item containing the "<strong>active</strong>" checkbox, the item's <strong>name</strong>, and <strong><span class="literal">"Edit"</span></strong> and <span class="literal">"Delete"</span> buttons.</li>
				</ul>
				
				<p>Clicking an edit button changes the editor into "edit mode", loading the current values into the fields. Clicking a delete button pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="main-menu-page-editor">
				<h3>The editor</h3>
				<p>The right column contains an editor which allows the user to edit the details of a menu item. The elements within the editor depend on whether the user is editing a default or custom menu item. If the user is <strong>editing a default item</strong>, the editor has:</p>
				<ul>
					<li>A <strong><span class="literal">"Name"</span></strong> label and input. If this field is empty, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
					<li>The description of this menu item.</li>
				</ul>
				
				<p>If the user is <strong>creating or editing a custom item</strong>, the editor has:</p>
				<ul>
					<li>A <strong><span class="literal">"Name"</span></strong> label and input. If this field is empty, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
					<li data-updated="2014-12-31">A <strong>thumbnail</strong> of the menu's image.</li>
					<li data-updated="2014-12-31">A <strong><span class="literal">"Change"</span></strong> button. Clicking this prompts the user to select a file from their computer to replace the existing image when the form is submitted.</li>
					<li data-updated="2014-12-31">A <strong><span class="literal">"Clear"</span></strong> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Clear the current image?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Clear"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
					<li data-updated="2014-12-31">A <strong><span class="literal">"Description"</span></strong> label and input. This field can be blank.</li>
					<li>A <strong><span class="literal">"Search"</span></strong> label and input. As the user types in the search field, the list is filtered down to show only items which contain the search text. A <span class="literal">"Clear"</span> button makes it easy to empty the search and get the full list, again.</li>
					<li>An <strong><span class="literal">"Items in this menu"</span></strong> label and picker, showing a hierarchic view of all Categories and their Activities, all Activities without a Category, and all Places. The list should be sorted alphabetically. There are checkboxes next to each item.</li>
				</ul>
				
				<p>Checking an Activity underneath a Category will also check the Category. Unchecking a Category will uncheck all child Activities.</p>
				
				<p>All of this is followed by <span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons while creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons while editing.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="mobile-app-configuration-page" data-updated="2014-12-31">
			<h2>"Mobile app configuration" page</h2>
			<figure>
				<img src="img/CMS Mobile App Configuration.png">
			</figure>
			
			<p>Like most pages in the CMS, this is split into two columns, but unlike other pages there is no picker.</p>
			
			<section id="mobile-app-configuration-page-previews">
				<h3>Previews</h3>
				<figure>
					<img src="img/Home page preview.png">
					<img src="img/Home page preview (dark).png">
					<img src="img/Details page preview.png">
					<img src="img/Details page preview (dark).png">
				</figure>
				
				<p>The left column contains two <span class="pre">360x640</span> frames that can be toggled between using tabs. The two tabs are labeled <span class="literal">"Home page"</span> and <span class="literal">"Details page"</span>, and their content is a preview of the respective page of the mobile app so the user can get an approximation of their changes in real time. However, since the typical mobile device has nearly three times the average screen density as a desktop/laptop, the actual content should be rendered at <span class="pre">720x1280</span> and displayed in the frame at a zoom level of 50%.</p>
				
				<p>See the <a href="App specification.html">App specification</a> and <a href="Style Guide.html">Style Guide</a> for details about how the previews should be laid out and styled. Unlike the actual app, these previews are not interactive in any way: No navigation or even scrolling the frame. Any content that overflows its frame should be hidden.</p>
				
				<p>The <strong>"Home page" preview</strong> displays a version of the app's "Home" page. It contains the following items:</p>
				<ul>
					<li>The <strong>background</strong> image behind the contents of the page.</li>
					<li>An action bar with the <strong>primary color</strong> as the background and <span class="literal">"Home page"</span> as the page title.</li>
					<li>A version of the "social links" card:</li>
					<ul>
						<li>The <strong>logo</strong> as the header image.</li>
						<li>The <strong>location name</strong> as the header text.</li>
						<li>The body text <span class="literal">"555 Address"</span>, a line break, and <span class="literal">"City, ST 12345"</span>.</li>
					</ul>
					<li>Copies of the following dummy card to fill the remainder of the page, with the contents:</li>
					<ul>
						<li>A header reading <span class="literal">"Card header"</span>.</li>
						<li>A body section reading <span class="literal">"This is the body section of a card placed here to take up space so you can see what your logo and color settings will look like in the mobile app. These cards will not be in the actual mobile app, they're only here as content placeholders."</span></li>
					</ul>
				</ul>
				
				<p>The <strong>"Details page" preview</strong> displays a version of the app's "Place details" page. It contains the following items:</p>
				<ul>
					<li>The <strong>background</strong> image behind the contents of the page.</li>
					<li>An immersive action bar with <span class="literal">"Details page"</span> as the page title.</li>
					<li>The <span class="pre">Generic place.jpg</span> image as the block's header image.</li>
					<li>The primary buttons, with the <strong>accent color</strong> as their background.</li>
					<li>A body section reading <span class="literal">"This is a body section placed here to take up space so you can see what your accent color settings will look like on the mobile apps' activity and place details pages. This page will not be in the actual mobile app, it is only here as a content placeholder."</span></li>
					<li>Copies of the following dummy card to fill the remainder of the page, with the contents:</li>
					<ul>
						<li>A <span class="literal">"Card header"</span> header.</li>
						<li>A body section reading <span class="literal">"This is the body section of a card placed here to take up space so you can see what your logo and color settings will look like in the mobile app. These cards will not be in the actual mobile app, they're only here as content placeholders."</span></li>
					</ul>
				</ul>
				
				<p>Changing any of the settings should update the previews instantly, but the settings still aren't retained unless the user presses the Save button.</p>
			</section>
			
			<section id="mobile-app-configuration-page-editor">
				<h3>The editor</h3>
				<p>The right column is where all the editor components are. It holds the following elements:</p>
				<ul>
					<li>A <strong><span class="literal">"Location name"</span></strong> label and input.</li>
					<li>A <span class="literal">"Logo image"</span> label.</li>
					<li>A thumbnail of the current <strong>logo</strong>.</li>
					<li>A <strong><span class="literal">"Change"</span></strong> button. Clicking this prompts the user to select a file from their computer to replace the existing logo when the form is submitted.</li>
					<li>A <strong><span class="literal">"Remove"</span></strong> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Remove the current logo?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Remove"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
					<li>A <span class="literal">"Background image"</span> label.</li>
					<li>A thumbnail of the current <strong>background</strong>.</li>
					<li>A <strong><span class="literal">"Change"</span></strong> button. Clicking this prompts the user to select a file from their computer to replace the existing background when the form is submitted.</li>
					<li>A <strong><span class="literal">"Remove"</span></strong> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Remove the current background?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Remove"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
					<li data-updated="2014-12-29">A <span class="literal">"Splash image"</span> label.</li>
					<li data-updated="2014-12-29">A thumbnail of the current <strong>splash image</strong>.</li>
					<li data-updated="2014-12-29">A <strong><span class="literal">"Change"</span></strong> button. Clicking this prompts the user to select a file from their computer to replace the existing splash image when the form is submitted.</li>
					<li data-updated="2014-12-29">A <strong><span class="literal">"Remove"</span></strong> button. Clicking this pops up a confirmation dialog that asks <span class="literal">"Remove the current splash image?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Remove"</span> button that confirms it. The user must be returned to the same page, with all input values exactly as they were before the image was cleared, so they don't lose any other changes they were trying to make.</li>
				</ul>
				
				<p>Below this is the Colors section, which begins with a <span class="literal">"Colors"</span> section header and has:</p>
				<ul>
					<li>A <strong><span class="literal">"Primary color"</span></strong> label and color picker.</li>
					<li>An <strong><span class="literal">"Accent color"</span></strong> label and color picker.</li>
					<li>A <strong><span class="literal">"Theme"</span></strong> label and drop-down list with the options <span class="literal">"Light"</span> and <span class="literal">"Dark"</span>.</li>
				</ul>
				
				<p>At the bottom of the page are <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="daily-welcome-page">
			<h2>"Daily welcome" page</h2>
			<p>This page is used to manage the messages, and is split into two columns: A picker and an editor.</p>
			
			<section id="daily-welcome-page-picker">
				<h3>The picker</h3>
				<p>On the left of the page is a table of all stored messages. The columns in the table are:</p>
				<ul>
					<li><strong><span class="literal">"Name"</span></strong>, listing the first 20 or so characters of the message's name. If the name is longer than the limit, it is truncated and followed by an ellipsis.</li>
					<li>A column for each day of the week, with a check if the message is set to show up on the particular day. If the message is set as the default, there is a cell spanning all 7 columns which says <span class="literal">"Default"</span>.</li>
					<li><strong><span class="literal">"Edit"</span></strong> and <strong><span class="literal">"Delete"</span></strong> buttons.</li>
				</ul>
				
				<p>Clicking an edit button changes the editor into "edit mode", loading the current values into the fields. Clicking a delete button pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="daily-welcome-page-editor">
				<h3>The editor</h3>
				<p>The editor contains the following elements, but messages are slightly complicated around their selection of days, so take special note of how those elements function:</p>
				<ul>
					<li>A <strong><span class="literal">"Show on"</span></strong> label.
					<li>Labels and checkboxes for each <strong>day of the week</strong>. Checking any of these unchecks the "Default" checkbox and clears any previous picker row backgrounds. If a message has the given day checked, its picker row's background is turned red. This makes it clear that the highlighted message will stop being shown on the selected day.</li>
					<li>A <strong><span class="literal">"Default"</span></strong> label and checkbox. Checking this unchecks all of the day of week checkboxes and clears any previous picker row backgrounds. If another message is set as the default, its picker row's background is turned red. This makes it clear that the highlighted message will stop being shown on the selected day.</li>
					<li>A <strong><span class="literal">"Name"</span></strong> label and input. If this field is blank, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
					<li>A <strong><span class="literal">"Message"</span></strong> label and text area. Uses a rich-text editor. If this field is blank, show the error message <span class="literal">"Message cannot be blank"</span>.</li>
				</ul>
				
				<p>At the bottom are <span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons when creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons while editing.</p>
				
				<p>To reiterate: <strong>Only one message</strong> can be set to show on a given day, or as the default.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="special-offers-page">
			<h2>"Special offers" page</h2>
			<p>This page is split into two columns: A picker and an editor.</p>
			
			<section id="special-offers-page-picker">
				<h3>The picker</h3>
				<p>The left column shows a table of stored offers, with the following columns:</p>
				<ul>
					<li><strong><span class="literal">"Title"</span></strong>, listing the first 20 or so characters of the offer's title. If the title is longer than the limit, it is truncated and followed by an ellipsis.</li>
					<li>A column for each <strong>day of the week</strong>, with a check if the offer is set to show up on the particular day. If the offer is set as a <strong>default</strong>, there is a cell spanning all 7 columns which says <span class="literal">"Default"</span>.</li>
					<li><strong><span class="literal">"Edit"</span></strong> and <strong><span class="literal">"Delete"</span></strong> buttons.</li>
				</ul>
				
				<p>Clicking an edit button changes the editor into "edit mode", loading the current values into the fields. Clicking a delete button pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="special-offers-page-editor">
				<h3>The editor</h3>
				<p>The right column contains the editor, with the following fields:</p>
				<ul>
					<li>A <strong><span class="literal">"Show on"</span></strong> label.</li>
					<li>Labels and checkboxes for each <strong>day of the week</strong>. Checking any of these unchecks the "Default" checkbox.</li>
					<li>A <strong><span class="literal">"Default"</span></strong> label and checkbox. Checking this unchecks all of the day of week checkboxes.</li>
					<li>A <strong><span class="literal">"Title"</span></strong> label and input. If this field is blank, show the error message <span class="literal">"Title cannot be blank"</span>.</li>
					<li data-updated="2014-12-31">A <strong><span class="literal">"Place"</span></strong> label and dropdown, containing the names of all current Places in the database. The list of options begins with a blank option, which is the default.</li>
					<li>A <strong><span class="literal">"Snippet"</span></strong> label and input.</li>
					<li>A <strong><span class="literal">"Body"</span></strong> label and text area. Uses a rich-text editor. If this field is blank, show the error message <span class="literal">"Body cannot be blank"</span>.</li>
				</ul>
				
				<p>At the bottom are <span class="literal">"Clear"</span> and <span class="literal">"Save"</span> buttons when creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons while editing.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="recurring-notification-service">
			<h2>The recurring notification service</h2>
			<figure>
				<img src="img/Notification flow.png">
			</figure>
			
			<p>Recurring notifications are designed to be sent hands-free, without requiring any confirmation or action from the user. Because of the request/response nature of web servers, this will require a background service running at regular intervals to check for Recurring notifications which become valid, create new Immediate notifications, and connect to the relevant third-party notification service.</p>
			
			<p>To avoid taxing the database with requests too frequently, this background service will run a maximum of once every 5 minutes.</p>
		</section>
		
		<hr>
		
		<section id="push-notifications-page">
			<h2>"Push notifications" page</h2>
			<p>The notifications page is more complex than most of the other pages. It is first split into two columns, but each column has multiple sections: The left column contains a <span class="literal">"Recurring notifications"</span> picker and a <span class="literal">"Current notifications"</span> section, while the right column contains the editor and the <span class="literal">"Send at"</span> section.</p>
			
			<section id="push-notifications-page-recurring-notifications-picker">
				<h3>The "Recurring notifications" picker</h3>
				<p>This section shows all of the stored Recurring notifications in a table, with the following columns:</p>
				<ul>
					<li><span class="literal">"Heading"</span>, listing the first 20 or so characters of the Recurring notification's heading. If the heading is longer than the limit, it is truncated and followed by an ellipsis.</li>
					<li>A column for each day of the week, with a check if the Recurring notification is set to be delivered on the particular day.</li>
					<li><span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons.</li>
				</ul>
				
				<p>Clicking an <span class="literal">"Edit"</span> button changes the editor and "send at" sections into "edit mode", loading the current values into the fields. Clicking a delete button pops up a confirmation dialog that asks <span class="literal">"Permanently delete "{object name}"?"</span> with a regular <span class="literal">"Keep"</span> button that cancels the action and a red <span class="literal">"Delete"</span> button that confirms it.</p>
			</section>
			
			<section id="push-notifications-page-current-notifications">
				<h3>The "Current notifications" section</h3>
				<p>This section shows all of the Immediate notifications which are not yet expired. It lists the heading of each notification and an <span class="literal">"Expire now"</span> button. Clicking the button sets the notification's expiration time to the current time, effectively causing it to immediately expire.</p>
			</section>
			
			<section id="push-notifications-page-editor">
				<h3>The editor</h3>
				<p>This editor is very simple, compared to other pages, as all of the complexity is in the <span class="literal">"Send at"</span> section. This section contains only two elements:</p>
				<ul>
					<li>A <span class="literal">"Heading"</span> label and input. If this field is blank, show the error message <span class="literal">"Heading cannot be blank"</span>.</li>
					<li>A <span class="literal">"Message"</span> label and text area. Uses a rich-text editor. If this field is blank, show the error message <span class="literal">"Message cannot be blank"</span>.</li>
				</ul>
			</section>
			
			<section id="push-notifications-page-send-at">
				<h3>The "Send at" section</h3>
				<p>This is the most complicated part of the "Push notifications" page because it controls all of the logic for when a notification is sent out. This section is split into two columns: The left column is the <span class="literal">"Immediate"</span> sub-section which will send the notification as soon as it is submitted, the right column is the <span class="literal">"Recurring"</span> sub-section which saves the notification to be sent at pre-determined times.</p>
				
				<section id="push-notifications-page-immediate">
					<h4>The "Immediate" sub-section</h4>
					<p>This sub-section contains:</p>
					<ul>
						<li>An <span class="literal">"Expires at"</span> label and time picker, pre-set to one hour from the current time.<br>
						The logic behind this field selects the next occurrence of whatever time is chosen. For example, if it is currently 10am and the user selects 8am as the expiration, the datetime stored in the database should be tomorrow at 8am.</li>
						<li>An <span class="literal">"On"</span> label which displays the expiration date, according to the logic described above.</li>
						<li>A <span class="literal">"Send to guests"</span> button.</li>
					</ul>
					
					<p>Clicking the <span class="literal">"Send to guests"</span> button immediately submits the notification to the third-party push notification servers.</p>
				</section>
				
				<section id="push-notifications-page-recurring">
					<h4>The "Recurring" sub-section</h4>
					<p>Recurring notifications require more details:</p>
					<ul>
						<li>An <span class="literal">"Occurs on"</span> label, and a table of labels and checkboxes for each day of the week. If none of the checkboxes are selected, show an error message that reads <span class="literal">"Must occur on at least one day of the week"</span>.</li>
						<li>A <span class="literal">"Start date"</span> label and date picker. If this field is empty, show the error message <span class="literal">"Must have a start date"</span>.</li>
						<li>An <span class="literal">"End date"</span> label and date picker. If this field is empty, show the error message <span class="literal">"Must have an end date"</span>.</li>
						<li>A <span class="literal">"Send at"</span> label and time picker.</li>
						<li>An <span class="literal">"Expire at"</span> label and time picker.</li>
						<li>This acts similar to the Immediate sub-section's expiration picker: The time you pick is interpreted as the next occurrence of that time. A notification sent on March 4th at 9pm, and set to expire at 1am, means that it should expire on March 5th at 1am.</li>
						<li>A <span class="literal">"Save as recurring"</span> button while creating, or <span class="literal">"Cancel"</span> and <span class="literal">"Update"</span> buttons while editing.</li>
					</ul>
					
					<p>Once a Recurring notification is saved, it is put into the system to be processed regularly by the recurring notification service. No notifications are sent at this time; all processing is left to the service.</p>
				</section>
			</section>
		</section>
		
		<hr>
		
		<section id="channels-page">
			<h2>"Channels" page</h2>
			<p>This page is used to view and manage the channel list available on the app's "Channels" page. It is somewhat different from the other CMS pages, as the list of current objects and editor sections are together in one column. To keep this page visually consistent with the rest of the CMS, the single column should start in the same place the large, "primary" column starts on other pages, as if there was a completely empty column on the left. The actual contents of the page are:</p>
			
			<ul>
				<li>A <span class="literal">"Channels"</span> <strong>primary header</strong>.</li>
				<li>An <span class="literal">"Add a new channel"</span> <strong>section header</strong>.</li>
				<li>A <strong>table header</strong> with three columns: <span class="literal">"Number"</span>, <span class="literal">"Channel name"</span>, and a blank column to contain the buttons.</li>
				<li>A single table row with:
					<ul>
						<li>An input for a <strong>new channel's number</strong>, approximately 5 characters wide.</li>
						<li>An input for a <strong>new channel's name</strong>, approximately 40 characters wide.</li>
						<li>An <strong><span class="literal">"Add"</span> button</strong>, using the primary button style (it should be green).</li>
					</ul>
				</li>
				<li>A <span class="literal">"Current channels"</span> <strong>section header</strong>.</li>
				<li>A <strong>table header</strong> with three columns: <span class="literal">"Number"</span>, <span class="literal">"Channel name"</span>, and a blank column to contain the buttons.</li>
				<li>A table <strong>row for each channel</strong>, sorted so the <em>lower channel numbers are shown first</em>, with:
					<ul>
						<li>A label for the <strong>channel's number</strong>.</li>
						<li>A label for the <strong>channel's name</strong>.</li>
						<li><strong><span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons</strong>.</li>
					</ul>
				</li>
			</ul>
			
			<section id="channels-page-adding">
				<h3>Adding a channel</h3>
				<p>When the "Add" button in the "New channel" section is pressed, existing validation messages are cleared and the following validations are checked:</p>
				<ul>
					<li>If the channel number is blank, show the error message <span class="literal">"Number cannot be blank"</span>.</li>
					<li>If the channel number contains a non-numeric character, show the error message <span class="literal">"Number can only contain numbers"</span>.</li>
					<li>If the channel name is blank, or only contains whitespace, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
				</ul>
			</section>
			
			<section id="channels-page-editing">
				<h3>Editing a channel</h3>
				<p>When a row's edit button is pressed, the name and number <strong>labels are replaced with inputs</strong> that have the current values inserted, and the edit/delete buttons are replaced with <span class="literal">"Cancel"</span> and <span class="literal">"Save"</span> buttons.</p>
				
				<p>Pressing the "Cancel" button returns to the normal version of the page without saving any changes.</p>
				
				<p>When the "Save" button is pressed, existing validation messages are cleared and the following validations are checked:</p>
				<ul>
					<li>If the channel number is blank, show the error message <span class="literal">"Number cannot be blank"</span>.</li>
					<li>If the channel number contains a non-numeric character, show the error message <span class="literal">"Number can only contain numbers"</span>.</li>
					<li>If the channel name is blank, or only contains whitespace, show the error message <span class="literal">"Name cannot be blank"</span>.</li>
				</ul>
			</section>
			
			<section id="channels-page-deleting">
				<h3>Deleting a channel</h3>
				<p>When a row's delete button is pressed, a confirmation dialog is shown that reads <span class="literal">"Really delete {channel name}? This action cannot be undone."</span>. It contains a <span class="literal">"Cancel"</span> and <span class="literal">"Delete"</span> button.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="requests-dashboard-page">
			<h2>"Requests dashboard" page</h2>
			<p>The CMS has several pages to manage each of the different components which make up a Request. It begins here, which can be reached from the <span class="literal">"Requests"</span> button in the top menu. This page serves several purposes: Allow the employee to manage the Request Types, show them all currently active Requests, and show a short list of recently closed Requests. It is split into two columns; the left column contains the "Request Types picker" section, the right column contains the "Open requests" and "Recently closed" sections.</p>
			
			<section id="requests-dashboard-page-request-type-picker">
				<h3>The "Request Type picker" section</h3>
				<p>This section takes up the entire left column, and contains the following elements:</p>
				<ul>
					<li>A <span class="literal">"Request types"</span> <strong>section header</strong>.</li>
					<li>A table containing a <strong>list of Request Type names</strong> in the first column, <span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons in the second column. This table has no column headers, as the only important column (the name) is already described by the section header.</li>
					<li>A <strong><span class="literal">"New request type"</span> link</strong> which navigates to the <a href="#new-request-type-page">"New Request Type" page</a>.</li>
				</ul>
				
				<p>There is no particular order to the list of Request Types, except that the default "Other" Request Type must be last.</p>
				
				<p>Clicking the "Delete" button shows a confirmation message which reads <span class="literal">"All {number} {type name} requests will be changed to Other. Delete this type?""</span> followed by the buttons <span class="literal">"Cancel"</span> and <span class="literal">"Delete type"</span>. <span class="pre">{number}</span> is the number of Requests which use the Request Type being deleted, for example: <span class="literal">"All 42 Maintenance requests will be..."</span>.</p>
			</section>
			
			<section id="requests-dashboard-page-open-requests">
				<h3>The "Open requests" section</h3>
				<p>This section is at the top of the right column, and extends as far down as it needs to, since it is the primary focus of the dashboard. It contains these elements:</p>
				<ul>
					<li>An <span class="literal">"Open requests"</span> <strong>section header</strong>. Beside the header text is a <strong><span class="literal">"Create new request"</span> link</strong> which navigates to the <a href="#new-request-page">"New request" page</a>.</li>
					<li>An <strong>error bar</strong> which is normally hidden. It is only shown when the table cannot be refreshed and reads <span class="literal">"Could not update the table. Try manually refreshing?"</span>. The "manually refreshing" text is a link back to this page, so a user can more easily refresh.</li>
					<li>A <strong>table of all open Requests</strong>, meaning any Request with a status that is not <span class="literal">"Complete"</span>, <span class="literal">"Dismissed"</span>, or <span class="literal">"Cancelled"</span>.<br>
						The entries are grouped to show Requests with <span class="literal">"New"</span> status first, sorted with the most recently created at the top, and then other open Requests sorted with the greatest amount of time since their last update at the top.<br>
						The table contains these columns:
						<ul>
							<li><strong><span class="literal">"ID"</span></strong>, which contains the ID of the Request.</li>
							<li><strong><span class="literal">"Type"</span></strong>, which contains the Request Type's name.</li>
							<li><strong><span class="literal">"Guest"</span></strong>, which contains the name and room of the guest who made the Request, in <span class="pre">{name} ({room})</span> format.</li>
							<li data-updated="2014-12-03"><strong><span class="literal">"Status"</span></strong>, which contains the current status message of the Request.</li>
							<li><strong><span class="literal">"Last update"</span></strong>, which contains the <a href="#relative-time-format">relative time</a> since the Request's last Request Action.</li>
							<li><strong><span class="literal">"Time open"</span></strong>, which contains the <a href="#relative-time-format">duration</a> since the Request was created.</li>
							<li>A <strong><span class="literal">"View"</span> button</strong>, which navigates to the <a href="#request-details-page">"Request details" page</a>.</li>
						</ul>
					</li>
				</ul>
				
				<p>This table should be refreshed every 60 seconds. If an update fails, the error bar is shown until another update succeeds. Once an update succeeds, the error bar is hidden again.</p>
			</section>
			
			<section id="requests-dashboard-page-recently-closed">
				<h3>The "Recently closed" section</h3>
				<p>This section is in the right column, underneath the "Open requests" section. It extends as far down as it needs to, and contains these elements:</p>
				<ul>
					<li>A <span class="literal">"Recently closed requests"</span> <strong>section heading</strong>.</li>
					<li>An <strong>error bar</strong> which is normally hidden. It is only shown when the table cannot be refreshed and reads <span class="literal">"Could not update the table. Try manually refreshing?"</span>. The "manually refreshing" text is a link back to this page, so a user can more easily refresh.</li>
					<li>A <strong>table of recently closed Requests</strong>, meaning any Request that has had its status changed to <span class="literal">"Complete"</span>, <span class="literal">"Dismissed"</span>, or <span class="literal">"Cancelled"</span> within the past 24 hours.<br>
						The entries are sorted with the most recently updated at the top.<br>
						The table contains these columns:
						<ul>
							<li><strong><span class="literal">"ID"</span></strong>, which contains the ID of the Request.</li>
							<li><strong><span class="literal">"Type"</span></strong>, which contains the Request Type's name.</li>
							<li><strong><span class="literal">"Guest"</span></strong>, which contains the name and room of the guest who made the Request, in <span class="pre">{name} ({room})</span> format.</li>
							<li data-updated="2014-12-03"><strong><span class="literal">"Status"</span></strong>, which contains the current status message of the Request.</li>
							<li><strong><span class="literal">"Last update"</span></strong>, which contains the <a href="#relative-time-format">relative time</a> since the Request's last Request Action.</li>
							<li><i>(This table does not have a <span class="literal">"Time open"</span> column)</i></li>
							<li>A <strong><span class="literal">"View"</span> button</strong>, which navigates to the <a href="#request-details-page">"Request details" page</a>.</li>
						</ul>
					</li>
				</ul>
				
				<p>This table should be refreshed every 60 seconds. If an update fails, the error bar is shown until another update succeeds. Once an update succeeds, the error bar is hidden again.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="new-request-type-page">
			<h2>"New Request Type" page</h2>
			<p>Creating new Request Types is how employees can define what options their guests can choose from. The screen is divided into two columns: The "Request Type picker" section on the left, and the "Editor" section on the right.</p>
			
			<section id="new-request-type-page-request-type-picker">
				<h3>The "Request Type picker" section</h3>
				<p>This section takes up the entire left column, and contains the following elements:</p>
				<ul>
					<li>A <span class="literal">"Request types"</span> <strong>section header</strong>.</li>
					<li>A table containing a <strong>list of Request Type names</strong> in the first column, <span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons in the second column. This table has no column headers, as the only important column (the name) is already described by the section header.</li>
				</ul>
				
				<p>There is no particular order to the list of Request Types, except that the default "Other" Request Type must be last.</p>
				
				<p>Clicking the "Delete" button shows a confirmation message which reads <span class="literal">"All {number} {type name} requests will be changed to Other. Delete this type?""</span> followed by <span class="literal">"Cancel"</span> and <span class="literal">"Delete type"</span> buttons. <span class="pre">{number}</span> is the number of Requests which use the Request Type being deleted, for example: <span class="literal">"All 42 Maintenance requests will be..."</span>.</p>
			</section>
			
			<section id="new-request-type-page-editor">
				<h3>The "Editor" section</h3>
				<p>This section contains the actual form used to create and edit a Request Type. It has the following elements:</p>
				<ul>
					<li>A mode-sensitive <strong>section header</strong> which reads <span class="literal">"Creating a new request type"</span> or <span class="literal">"Editing request type "{type name}""</span>, depending on which mode we're in.</li>
					<li>A <strong><span class="literal">"Type name"</span> label and input</strong>. If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
				</ul>
				<ul>
					<li>A <span class="literal">"Fields"</span> <strong>sub-section header</strong>.</li>
					<li>A <strong><span class="literal">"Name"</span> label and input</strong> that are <em>disabled</em>. This is only a placeholder for what the guest will see.</li>
					<li>A <strong><span class="literal">"Room"</span> label and input</strong> that are <em>disabled</em>. This is only a placeholder for what the guest will see.</li>
					<li>A <strong>description title input</strong> and <strong>description text box</strong>. The description text box is <em>disabled</em>, as it is only a placeholder for what the guest will see.<br>
					When creating a Request Type, the description title input is pre-filled with the default title of <span class="literal">"How can we help you?"</span>.<br>
					If the description title input is left blank, show the error message <span class="literal">"A description title is required"</span>.</li>
				</ul>
				<ul>
					<li>A <span class="literal">"Status options"</span> <strong>sub-section header</strong>.</li>
					<li>A <strong><span class="literal">"New"</span> label and input</strong>. When creating a Request Type, the input is pre-filled with <span class="literal">"New"</span>. If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
					<li>A <strong><span class="literal">"Accepted"</span> label and input</strong>. When creating a Request Type, the input is pre-filled with <span class="literal">"Accepted"</span>. If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
					<li>A <strong><span class="literal">"Completed"</span> label and input</strong>. When creating a Request Type, the input is pre-filled with <span class="literal">"Completed"</span>. If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
				</ul>
				<ul>
					<li data-updated="2014-12-04">A <strong><span class="literal">"Save"</span> button</strong> when creating a Request Type, or an <strong><span class="literal">"Update"</span> button</strong> when editing a Request Type.</li>
				</ul>
			</section>
		</section>
		
		<hr>
		
		<section id="new-request-page">
			<h2>"New request" page</h2>
			<p>This page is used by employees to create Requests for guests who aren't using the app. The page is divided into two columns: the "Request Type picker" section on the left, and the "Editor" section on the right. The picker and the editor are not related, because this page uses the same picker as the <a href="#requests-dashboard">Dashboard</a> to keep a consistent layout.</p>
			
			<section id="new-request-page-request-type-picker">
				<h3>The "Request Type picker" section</h3>
				<p>This section takes up the entire left column, and contains the following elements:</p>
				<ul>
					<li>A <span class="literal">"Request types"</span> <strong>section header</strong>.</li>
					<li>A table containing a <strong>list of Request Type names</strong> in the first column, <span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons in the second column. This table has no column headers, as the only important column (the name) is already described by the section header.</li>
					<li>A <strong><span class="literal">"New request type"</span> link</strong> which navigates to the <a href="#new-request-type-page">"New Request Type" page</a>.</li>
				</ul>
				
				<p>There is no particular order to the list of Request Types, except that the default "Other" Request Type must be last.</p>
				
				<p>Clicking the "Delete" button shows a confirmation message which reads <span class="literal">"All {number} {type name} requests will be changed to Other. Delete this type?""</span> followed by <span class="literal">"Cancel"</span> and <span class="literal">"Delete type"</span> buttons. <span class="pre">{number}</span> is the number of Requests which use the Request Type being deleted, for example: <span class="literal">"All 42 Maintenance requests will be..."</span>.</p>
			</section>
			
			<section id="new-request-page-editor">
				<h3>The "Editor" section</h3>
				<p>This section contains the actual form used to create a Request. Since this page is not used to edit Requests, there is only one "mode" it can be in. It has the following elements:</p>
				<ul>
					<li>A <span class="literal">"Creating a request"</span> <strong>section header</strong>.</li>
					<li>A <strong><span class="literal">"Type"</span> label and dropdown</strong>, containing all the Request Types. There is no empty option. Changing this dropdown's value updates the description label to reflect the new Request Type's <span class="pre">description title</span>.</li>
					<li>A <strong><span class="literal updated" data-updated="2014-12-04">Guest name</span> label and input</strong>. If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
					<li>A <strong><span class="literal updated" data-updated="2014-12-04">Guest room</span> label and input</strong>. If this field is left blank, show the error message <span class="literal">"A room is required"</span>.</li>
					<li>The <strong>description label and text box</strong>. The contents of the label are the value of the Request Type's <span class="pre">description title</span> attribute. Changing the "Type" dropdown's value updates the description label to reflect the new Request Type's <span class="pre">description title</span>.</li>
					<li data-updated="2014-12-04">A <strong><span class="literal">"Create"</span> button</strong>. Pressing this button creates the Request and navigates directly to its <a href="#request-details-page">"Request details" page</a>.</li>
				</ul>
				
				<p>The user's other inputs <em>must not be lost</em> when the "Type" is changed and the description label is updated.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="request-details-page">
			<h2>"Request details" page</h2>
			<p>The specifics of a Request can be viewed on this page. It shows the history of Request Actions and the value of fields the Request's creator put in, but its primary use is for employees to update the status of the Request. This screen is divided into <strong>three columns</strong>: The "Request Type picker" section on the left; the "Editor" section in the center; and the "Status update" section and "Request Action history" sections on the right.</p>
			
			<section id="request-details-page-request-type-picker">
				<h3>The "Request Type picker" section</h3>
				<p>This section takes up the entire left column, and contains the following elements:</p>
				<ul>
					<li>A <span class="literal">"Request types"</span> <strong>section header</strong>.</li>
					<li>A table containing a <strong>list of Request Type names</strong> in the first column, <span class="literal">"Edit"</span> and <span class="literal">"Delete"</span> buttons in the second column. This table has no column headers, as the only important column (the name) is already described by the section header.</li>
					<li>A <strong><span class="literal">"New request type"</span> link</strong> which navigates to the <a href="#new-request-type-page">"New Request Type" page</a>.</li>
				</ul>
				
				<p>There is no particular order to the list of Request Types, except that the default "Other" Request Type must be last.</p>
				
				<p>Clicking the "Delete" button shows a confirmation message which reads <span class="literal">"All {number} {type name} requests will be changed to Other. Delete this type?""</span> followed by the buttons <span class="literal">"Cancel"</span> and <span class="literal">"Delete type"</span>. <span class="pre">{number}</span> is the number of Requests which use the Request Type being deleted, for example: <span class="literal">"All 42 Maintenance requests will be..."</span>.</p>
			</section>
			
			<section id="request-details-page-editor">
				<h3>The "Editor" section</h3>
				<p>This section takes up the entire center column, and is used to view the details of a Request and edit it when necessary. However, all the inputs are normally disabled, because the employee viewing the details is usually not the one who created the Request. Only if the Request was created from the CMS (meaning its <span class="pre">appID</span> is <span class="literal">"CMS"</span>) are the inputs actually enabled. The section contains the following elements:</p>
				<ul>
					<li>A <span class="literal">"Request details"</span> <strong>section header</strong>.</li>
					<li>An <strong><span class="literal">"ID"</span> label and input</strong>. This input is <em>always disabled</em>, no matter who created the Request. The ID of a Request can never be changed.</li>
					<li>A <strong><span class="literal">"Type"</span> label and dropdown</strong>, containing all the Request Types. There is no empty option.<br>
					If the Request's <span class="pre">appID</span> is <span class="literal">"CMS"</span> then this input is enabled, otherwise it is disabled.<br>
					Changing this dropdown's value updates the description label to reflect the new Request Type's <span class="pre">description title</span>.</li>
					<li>A <strong><span class="literal updated" data-updated="2014-12-04">Guest name</span> label and input</strong>.<br>
					If the Request's <span class="pre">appID</span> is <span class="literal">"CMS"</span> then this input is enabled, otherwise it is disabled.<br>
					If this field is left blank, show the error message <span class="literal">"A name is required"</span>.</li>
					<li>A <strong><span class="literal updated" data-updated="2014-12-04">Guest room</span> label and input</strong>.<br>
					If the Request's <span class="pre">appID</span> is <span class="literal">"CMS"</span> then this input is enabled, otherwise it is disabled.<br>
					If this field is left blank, show the error message <span class="literal">"A room is required"</span>.</li>
					<li>The <strong>description label and text box</strong>. The contents of the label are the value of the Request Type's <span class="pre">description title</span> attribute.<br>
					If the Request's <span class="pre">appID</span> is <span class="literal">"CMS"</span> then this text box is enabled, otherwise it is disabled.<br>
					Changing the "Type" dropdown's value (if possible) updates the description label to reflect the new Request Type's <span class="pre">description title</span>.</li>
					<li data-updated="2014-12-04">An <strong><span class="literal">"Update"</span> button</strong>.<br>
					If the Request's <span class="pre">appID</span> is <span class="literal">"CMS"</span> then this button is enabled, otherwise it is disabled.<br>
					Pressing this button updates the Request's details and navigates back to this page.</li>
				</ul>
				
				<p>The user's other inputs <em>must not be lost</em> when the "Type" is changed and the description label is updated.</p>
			</section>
			
			<section id="request-details-page-status-update">
				<h3>The "Status update" section</h3>
				<p>The first section in the right column contains a short form for updating the Request's status. It has the following elements:</p>
				<ul>
					<li>A <span class="literal">"Status"</span> <strong>section header</strong>.</li>
					<li>A <strong><span class="literal">"Status"</span> label and dropdown</strong>, containing the following options in this order:
						<ol>
							<li>The custom name of the Request Type's "New" status.</li>
							<li>The custom name of the Request Type's "Accepted" status.</li>
							<li>The custom name of the Request Type's "Completed" status.</li>
							<li>An <span class="literal">"Other..."</span> option.</li>
						</ol>
					</li>
					<li>A <strong><span class="literal">"Change"</span> button</strong> beside the status dropdown.</li>
					<li>A <strong>custom message input</strong> with placeholder text that reads <span class="literal">"Type a status..."</span>.<br>
					This is disabled unless the status dropdown is set to <span class="literal">"Other..."</span>.<br>
					While active, if this field is left blank, show the error message <span class="literal">"A message is required"</span>.</li>
				</ul>
				
				<p>The status dropdown should not include an option for the current status of the Request. For example, if the status is currently "New", then there should not be a "New" option in the dropdown.</p>
				
				<p>The default selection of the status dropdown should be the "next" status the Request is expected to have:</p>
				<table>
					<tr>
						<th>If the status is...</th>
						<th>Then the default selection is...</th>
					</tr>
					<tr>
						<td>New</td>
						<td>Accepted</td>
					</tr>
					<tr>
						<td>Accepted</td>
						<td>Completed</td>
					</tr>
					<tr>
						<td>Other</td>
						<td>Completed</td>
					</tr>
					<tr>
						<td>Complete</td>
						<td>New</td>
					</tr>
					<tr>
						<td>Dismissed</td>
						<td>New</td>
					</tr>
					<tr>
						<td>Cancelled</td>
						<td>New</td>
					</tr>
				</table>
			</section>
			
			<section id="request-details-page-request-action-history">
				<h3>The "Request Action history" section</h3>
				<p>The second section in the right column contains a list of all Request Actions that are associated with the Request. It begins with a <strong>section header</strong> which reads <span class="literal">"History"</span>, and then contains a table with the following columns:</p>
				<ul>
					<li>A column for the Request Action's <strong>description</strong>.</li>
					<li>A column for the <strong>relative time since</strong> the Request Action occurred.</li>
					<li>A column for the <strong>username</strong> of the person who completed the Request Action, in the format <span class="literal">"by {username}"</span>. If the guest completed the Request Action, the value in this column is <span class="literal">"by guest"</span>.</li>
				</ul>
				
				<p>The table is sorted to show the most recent Request Action at the top.</p>
			</section>
		</section>
	</body>
</html>