<!DOCTYPE html>
<html>
	<head>
		<title>Style Guide</title>
		<link rel="stylesheet" href="specifications.css">
		<script src="specifications.js"></script>
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		<h1>Style Guide</h1>
		
		<section>
			<p><strong>Consistency and balance</strong> are key in a mobile app. This style guide provides some strict rules and some loose guidelines for the look and feel of this generation's SmartGuest app. Whenever you are putting together a new feature or implementing some functionality, look hard at this style guide before deciding on a layout. If you can't figure out how to use the existing building blocks, try rethinking your approach before adding complexity.</p>
			
			<aside>
				<p><b>Note:</b> This specification uses the <a href="https://en.wikipedia.org/wiki/Device_independent_pixel">density-independent pixel</a> (<span class="pre">dp</span>) unit, which measures distance based on a display density of 96 pixels per inch. Devices with a different density will require measurements to be scaled.</p>
			</aside>
			
			<aside>
				<p><b>Note:</b> Date formats use the <a href="http://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table">Unicode date format patterns</a>. Make sure your date formatting functions conform to the Unicode spec!</p>
			</aside>
		</section>
		
		<hr>
		
		<section id="pages">
			<h2>Pages</h2>
			<p>The app is separated into "pages" which are the root-level containers of the content to be viewed. Pages take up the full width of the viewport, and are at least as tall as the viewport, but can be (and almost always are) longer to fit the content. Pages cannot scroll horizontally. Pages that are longer than the viewport can be scrolled vertically.</p>
			
			<figure>
				<img src="img/Page background fixed position.gif" alt="The background image does not scroll with the page contents">
			</figure>
			
			<p data-updated="2014-12-31">The <strong>default background</strong> of a page is 93% white (<span class="pre">#ededed</span>) on a light theme, or 4% white (<span class="pre">#0a0a0a</span>) on a dark theme, but is usually covered by the <code>Background Image</code> from the <a href="API specification.html#style-endpoint">Style API</a>. This image <strong>does not scroll</strong> with the rest of the page contents, it remains fixed in place while the contents move over it.</p>
			
			<figure>
				<img src="img/Page background scaling.jpg" alt="The background image can extend past the edges of the viewport">
			</figure>
			
			<p data-updated="2016-03-08">The <strong>background image</strong> should be <em>scaled to cover the viewport</em> in the same way as CSS' <code>background-size: cover</code>. That is, the image should be scaled until the smallest image dimension is equal to the size of its respective viewport dimension, and then the image should be centered in the viewport along the image's larger axis. This will likely result in the image extending past the viewport on its larger axis, which is expected.</p>
			
			<p data-updated="2016-03-08">Some pseudocode that would meet the requirements for this specification would be:</p>
			
			<pre data-updated="2016-03-08">
If ImageWidth &lt; ImageHeight...
	ImageShortAxis = ImageWidth
	ImageLongAxis = ImageHeight
Otherwise...
	ImageShortAxis = ImageHeight
	ImageLongAxis = ImageWidth

If ViewportWidth &lt; ViewportHeight...
	ViewportShortAxis = ViewportWidth
	ViewportLongAxis = ViewportHeight
Otherwise...
	ViewportShortAxis = ViewportHeight
	ViewportLongAxis = ViewportWidth

ScalingFactor = ImageShortAxis / ViewportShortAxis
ImageShortAxis = ImageShortAxis * ScalingFactor
ImageLongAxis = ImageLongAxis * ScalingFactor
			</pre>
		</section>
		
		<hr>
		
		<section id="sidebar">
			<h2>Sidebar</h2>
			<p>The sidebar is a secondary section that sits off the edge of the current page. It is intended to hold higher level information like guest profile details, special navigation links, and details about the selected property. The sidebar has its own action bar, "page" title, and content section.</p>
			
			<p>The sidebar should be at least <span class="pre">300dp</span> wide, and expand up to <span class="pre">360dp</span> wide, but must not take up more than 85% of the available screen width. When the sidebar is shown, the current page dims to 50% of its normal brightness.</p>
			
			<p>If the first component on the sidebar is a block with a heading image, the sidebar acts like an <a href="#action-bar-immersive">"immersive" page</a>.</p>
		</section>
		
		<hr>
		
		<section id="animation">
			<h2>Animation</h2>
			<p><strong>Page transitions</strong> are meant to look like a stack of paper. When following a link to a <strong>lower page</strong>, the new page slides "on to the stack" from the right edge of the screen, covering the old page. When backing up to a <strong>higher page</strong>, the old page slides "off the stack" to the right edge of the screen, revealing the new page underneath. Switching from <strong>one top page to another</strong> slides both of them as if they were sitting side-by-side.</p>
			
			<p>The sidebar can be thought of like the surface the rest of the pages sit on. When the sidebar is shown, all the current pages on top are slid to the right to reveal the sidebar. "Closing" the sidebar slides the pages back to their original location.</p>
		</section>
		
		<hr>
		
		<section id="visual-hierarchy">
			<h2>Visual hierarchy</h2>
			<figure>
				<img src="img/Typographic scale.png">
			</figure>
			
			<p>To keep the layout of the app scannable and balanced, objects on the screen use their size, text weight, text style, color, and opacity to convey importance. The most important information is larger, strongly contrasting with the background, and more opaque. The least important information is smaller, doesn't contrast as much, and less opaque.</p>
			
			<section id="typeface">
				<h3>Typeface</h3>
				<p>SmartGuest always uses the <strong>system-provided typeface</strong> (also known as the "<a href="https://en.wikipedia.org/wiki/Typeface">font family</a>"). Do not declare or use a typeface not specified unless there is a specific layout reason for it (like using a monospaced or icon font).</p>
			</section>
				
			<section id="font-size">
				<h3>Font size</h3>
				<p>Text in the app uses a typographic scale to draw focus and intuitively show the user which parts of the app will give them more information. The line height of text helps space out multiple lines and avoid crowding.</p>
				
				<table>
					<tr>
						<th>&nbsp;</th>
						<th>Font size</th>
						<th>Line height</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<th>Headings</th>
						<td><span class="pre">24dp</span></td>
						<td><span class="pre">32dp</span></td>
					</tr>
					<tr>
						<th>Menus</th>
						<td><span class="pre">20dp</span></td>
						<td><span class="pre">26dp</span></td>
					</tr>
					<tr>
						<th>Sub-headings</th>
						<td><span class="pre">16dp</span></td>
						<td><span class="pre">20dp</span></td>
					</tr>
					<tr>
						<th>Body text</th>
						<td><span class="pre">14dp</span></td>
						<td><span class="pre">18dp</span></td>
					</tr>
					<tr>
						<th>Small text</th>
						<td><span class="pre">12dp</span></td>
						<td><span class="pre">16dp</span></td>
					</tr>
				</table>
			</section>
			
			<section id="font-weight-and-style">
				<h3>Font weight and style</h3>
				<p>Weight and style are used to provide subtle changes to a particular text's hierarchy, distinguishing it from similar text or helping it intentionally avoid focus.</p>
				
				<p>All text uses regular weight (<span class="pre">400</span>) and plain style, with two exceptions:</p>
				<ul>
					<li><strong>Sub-headings</strong> use medium weight (<span class="pre">500</span>) to distinguish them from body text.</li>
					<li><strong>Meta text</strong> uses italic style to lower its visual prominence since it provides only minor details.</li>
				</ul>
			</section>
			
			<section id="base-color">
				<h3>Base color</h3>
				<p>Clients choose <strong>two colors</strong> and a <strong>theme</strong> for use in the app: A primary color, an accent color, and a theme which may be <span class="literal">"light"</span> or <span class="literal">"dark"</span>.</p>
				
				<p>Following <a href="http://www.google.com/design/spec/material-design/introduction.html">Google's Material Design guidelines</a>, we use the client's colors boldly, but without monotonous overuse. Because we allow the clients to choose their own colors which are used in combination with fixed colors, we also use <a href="http://www.w3.org/TR/WCAG20-TECHS/G17.html#G17-tests">the W3C's relative luminance formula</a> to ensure a proper contrast ratio of 4.5:1 in the important areas.</p>
				
				<table>
					<tr>
						<th>&nbsp;</th>
						<th>Key in API</th>
						<th>Fallback</th>
					</tr>
					<tr>
						<th>Primary color</th>
						<td><span class="pre">style.primary</span></td>
						<td>Blue gray (<span class="pre">#607d8b</span>)</td>
					</tr>
					<tr>
						<th>Primary color, darker hue<br> <small>(<span class="literal">"Primary-Dark"</span>)</small></th>
						<td><i>(None)</i></td>
						<td><span class="pre">style.primary</span><br> <span class="small">with brightness halved</span></td>
					</tr>
					<tr>
						<th>Primary color, lighter hue<br> <small>(<span class="literal">"Primary-Light"</span>)</small></th>
						<td><i>(None)</i></td>
						<td><span class="pre">style.primary</span><br> <span class="small">with darkness halved</span></td>
					</tr>
					<tr>
						<th>Accent color</th>
						<td><span class="pre">style.accent</span></td>
						<td><span class="pre">style.primary</span><br> <span class="small">with color values inverted</span></td>
					</tr>
					<tr>
						<th>Theme</th>
						<td><span class="pre">style.theme</span></td>
						<td><span class="literal">"light"</span></td>
					</tr>
				</table>
				
				<p>The lighter and darker hues of the Primary color are calculated by <span data-updated="2015-01-26">increasing or decreasing the lightness of the Primary color by 10%</span>. For example, suppose the Primary color is a teal represented by the HSL value <span class="pre">hsl(180, 100%, 60%)</span>. The Primary-Light hue would be <span class="pre">hsl(180, 100%, 70%)</span> and the Primary-Dark hue would be <span class="pre">hsl(180, 100%, 50%)</span>.</p>
				
				<p>The colors are used in several places throughout the app to give it bold tones and sharp accents, but the majority of the color scheme is still based on shades of black and white. Page definitions will give the specific colors to use for each element, if they differ from the norm, but some objects with defined colors are:</p>
				<table>
					<tr>
						<th rowspan="2">&nbsp;</th>
						<th colspan="2">Base color</th>
					</tr>
					<tr>
						<th>On a light theme</th>
						<th>On a dark theme</th>
					</tr>
					<tr>
						<th>Headings</th>
						<td>Black (<span class="pre">#000000</span>)</td>
						<td>White (<span class="pre">#ffffff</span>)</td>
					</tr>
					<tr>
						<th>Headings on top of an image</th>
						<td colspan="2">White (<span class="pre">#ffffff</span>)</td>
					</tr>
					<tr>
						<th>Body text</th>
						<td>Black (<span class="pre">#000000</span>)</td>
						<td>White (<span class="pre">#ffffff</span>)</td>
					</tr>
					<tr>
						<th>Icons</th>
						<td>Black (<span class="pre">#000000</span>)</td>
						<td>White (<span class="pre">#ffffff</span>)</td>
					</tr>
					<tr>
						<th>Buttons</th>
						<td colspan="2">Accent color</td>
					</tr>
					<tr>
						<th>Container backgrounds</th>
						<td>98% white (<span class="pre">#fafafa</span>)</td>
						<td>14% white (<span class="pre">#242424</span>)</td>
					</tr>
					<tr>
						<th>Sidebar background</th>
						<td>14% white (<span class="pre">#242424</span>)</td>
						<td>98% white (<span class="pre">#fafafa</span>)</td>
					</tr>
					<tr data-updated="2014-12-31">
						<th>Application background</th>
						<td>93% white (<span class="pre">#ededed</span>)</td>
						<td>4% white (<span class="pre">#0a0a0a</span>)</td>
					</tr>
				</table>
				
				<p>Heading elements on an image use a text protection "<strong>scrim</strong>"; a dark shading to ensure the white heading text can be read. The scrim is black (<span class="pre">#000000</span>) and goes from 50% opacity at the outer edge of the element to 0% opacity at the inner edge of the element.</p>
			</section>
			
			<section id="opacity">
				<h3>Opacity</h3>
				<p>Two objects can have the same base color but have different levels of importance, so rather than keeping multiple base color variations, the objects can have different opacities to adjust how greatly they stand out from the background.</p>
				
				<p>There are five different opacities used within the app:</p>
				<table>
					<tr>
						<td>
							<strong>Background opacity</strong><br>
							<span class="small">Only used for elements' backgrounds</span>
						</td>
						<td>100%</td>
					</tr>
					<tr>
						<td>
							<strong>Primary opacity</strong><br>
							<span class="small">Headings, sub-headings, menus, text without headings</span>
						</td>
						<td>87%</td>
					</tr>
					<tr>
						<td>
							<strong>Secondary opacity</strong><br>
							<span class="small">Text under headings, action icons</span>
						</td>
						<td>54%</td>
					</tr>
					<tr>
						<td>
							<strong>Minor opacity</strong><br>
							<span class="small">Hint text, captions, inactive action icons</span>
						</td>
						<td>26%</td>
					</tr>
					<tr>
						<td>
							<strong>UI opacity</strong><br>
							<span class="small">Dividers, borders, edges</span>
						</td>
						<td>12%</td>
					</tr>
				</table>
			</section>
			
			<section id="style-combinations">
				<h3>Style combinations</h3>
				<figure>
					<img src="img/Typographic scale.png">
				</figure>
				
				<p>Now that we've covered the different options, what objects use them, and which combinations do they use?</p>
				
				<table>
					<tr>
						<th>&nbsp;</th>
						<th>Size</th>
						<th>Weight</th>
						<th>Style</th>
						<th>Color</th>
						<th>Opacity</th>
					</tr>
					<tr>
						<th>Headings</th>
						<td>Heading (<span class="pre">24dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Plain</td>
						<td>Black/white</td>
						<td>Primary (<span class="pre">87%</span>)</td>
					</tr>
					<tr>
						<th>Headings on an image</th>
						<td>Heading (<span class="pre">24dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Plain</td>
						<td>White</td>
						<td>Primary (<span class="pre">87%</span>)</td>
					</tr>
					<tr>
						<th>Sub-headings</th>
						<td>Sub-heading (<span class="pre">16dp</span>)</td>
						<td>Medium (<span class="pre">500</span>)</td>
						<td>Plain</td>
						<td>Black/white</td>
						<td>Primary (<span class="pre">87%</span>)</td>
					</tr>
					<tr>
						<th>Body text under a heading</th>
						<td>Body text (<span class="pre">14dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Plain</td>
						<td>Black/white</td>
						<td>Secondary (<span class="pre">54%</span>)</td>
					</tr>
					<tr>
						<th>Body text by itself</th>
						<td>Body text (<span class="pre">14dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Plain</td>
						<td>Black/white</td>
						<td>Primary (<span class="pre">87%</span>)</td>
					</tr>
					<tr>
						<th>Meta text</th>
						<td>Small text (<span class="pre">12dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Italic</td>
						<td>Black/white</td>
						<td>Minor (<span class="pre">26%</span>)</td>
					</tr>
					<tr>
						<th>Menu lines</th>
						<td>Menu (<span class="pre">20dp</span>)</td>
						<td>Regular (<span class="pre">400</span>)</td>
						<td>Plain</td>
						<td>Black/white</td>
						<td>Primary (<span class="pre">87%</span>)</td>
					</tr>
				</table>
			</section>
		</section>
		
		<hr>
		
		<section id="icons">
			<h2>Icons</h2>
			<figure>
				<img src="img/Icon sheet.png">
			</figure>
			
			<p>SmartGuest uses a set of icons using a similar visual style, balanced weight, and consistent details like corners and stroke widths. Use only the icons in the existing library. <em>Do not include additional icons</em>.</p>
		</section>
		
		<hr>
		
		<section id="action-bar">
			<h2>Action bar</h2>
			<figure>
				<img src="img/Action bar (no tabs).png">
				<img src="img/Action bar (no tabs) (box model).png">
			</figure>
			
			<p>Unlike the previous version of SmartGuest, this design only allows one action bar on a page, and it is always at the top of the page. Action bars contain a <strong>navigation button</strong>, a <strong>page title</strong> to identify which page the user is on, and some (optional) <strong>action buttons</strong>. To make navigation easier, the navigation button and page title are combined into one touch target.</p>
			
			<p>The action bar is <span class="pre">48dp</span> tall, with <span class="pre">8dp</span> of padding on the top and bottom, leaving <span class="pre">32dp</span> for content. All elements are vertically aligned to the middle of the available area.</p>
			
			<p>The <strong>background</strong> of the action bar uses the <span class="pre">style.primary</span> color. Because of this, the base color of the page title and buttons is typically the inverse of the standard header and icon colors, but it depends on contrast ratio:</p>
			<ul>
				<li>If the theme is light, the action bar elements <em>should</em> be light as well. Use <strong>white</strong> as the base color unless the primary color's luminance is above 60%, then use <strong>black</strong>.</li>
				<li>If the theme is dark, the action bar elements <em>should</em> be dark as well. Use <strong>black</strong> as the base color unless the primary color's luminance is below 40%, then use <strong>white</strong>.</li>
			</ul>
			
			<p>The <strong>navigation button</strong> starts immediately from the left edge and takes up a <span class="pre">32dp</span> square, with an <span class="pre">8dp</span> gutter on the right.</p>
			
			<p>Any <strong>action buttons</strong> start from the right edge of the bar and take up a <span class="pre">32dp</span> square. They have <span class="pre">8dp</span> of padding on the left and right, but only a total of <span class="pre">8dp</span> between buttons.</p>
			
			<p>The <strong>page title</strong> fills the remaining space and uses the <a href="#style-combinations">heading text styles</a>. If it overflows the available area, it is truncated and followed by an ellipsis (<span class="pre">...</span>).</p>
		</section>
		
		<hr>
		
		<section id="action-bar-tabbed">
			<h2>Action bar (tabbed)</h2>
			<figure>
				<img src="img/Action bar (tabbed).png">
				<img src="img/Action bar (tabbed) (box model).png">
			</figure>
			
			<p>For additional navigation options, a <strong>tab bar</strong> can be shown directly underneath the action bar. For all intents, the tab bar is considered part of the action bar itself: It has a fixed position on the screen, uses the same colors, and seamlessly meshes against the action bar.</p>
			
			<p>The bar has a maximum of four tabs, each taking up an equal percentage of the screen width and <span class="pre">32dp</span> high. Each tab's area is split into two sections:</p>
			<ul>
				<li>An <span class="pre">18dp</span> <strong>icon area</strong> on the top, containing the tab's icon centered horizontally within the tab area.</li>
				<li>A <span class="pre">14dp</span> <strong>text area</strong> on the bottom, containing the name of the tab. This uses <a href="#font-size">small text</a> font sizes and is horizontally centered in the tab area. Any overflow should be truncated without an ellipsis.</li>
			</ul>
			
			<p><strong>Inactive tabs</strong> use <a href="#opacity">secondary opacity</a> for their icon and text. The <strong>active tab</strong> uses <a href="#opacity">primary opacity</a> for its icon and text.</p>
		</section>
		
		<hr>
		
		<section id="action-bar-immersive">
			<h2>Action bar (immersive pages)</h2>
			<figure>
				<img src="img/Action bar (immersive).png">
				<img src="img/Immersive action bar background.gif">
				<img src="img/Action bar (immersive) (box model).png">
				<figcaption>
					<p>Immersive action bars allow the image to show through at the top of the page.</p>
				</figcaption>
			</figure>
			
			<p>Action bars on "immersive" pages have the same contents and spacing as action bars on normal pages, but immersive pages extend their header images up into the space normally reserved for the action bar, so a different background mechanism is required. The action bar on an immersize page has <strong>two backgrounds</strong>: The normal <span class="pre">style.primary</span> background starts out completely transparent, and allows a second background containing a <strong>scrim</strong> to show through, extending down from the top edge.</p>
			
			<p>As the user scrolls, the solid background becomes more opaque. When the user's scroll position is at the top of the header image (when the page is first loaded, for example) the background is completely transparent. As the user scrolls down to the point at which the <em>bottom</em> of the action bar meets the <em>bottom</em> of the image (or lower), the background turns opaque.</p>
			
			<p>In other words, the opacity of the solid background can be defined by the function <span class="pre">Opacity = ScrollPosition / (HeaderImageHeight - ActionBarHeight)</span>.</p>
			
			<p>The page title and buttons on an immersive action bar always use a <strong>white base color</strong> until the solid background reaches 100% opacity. Then it switches to black, if necessary.</p>
		</section>
		
		<hr>
		
		<section id="containers">
			<h2>Containers</h2>
			<p>The only objects capable of being top-level page contents are containers. These objects serve as a background and a base set of styling rules to ensure related objects can be grouped together and unrelated objects are kept visually apart.</p>
			
			<p>There are two types of container objects: <strong>Blocks</strong> extend across the entire width of the screen, with no gaps on the edges. They are typically used when the page describes a single, specific object. <strong>Cards</strong> stop just before each edge of the screen, containing one of several objects on the page.</p>
			
			<section id="blocks">
				<h3>Blocks</h3>
				<figure>
					<img src="img/Block (immersive).png">
					<img src="img/Block (non-immersive).png">
				</figure>
				
				<p>Blocks are full-width objects that are used when the page is focused on the details of <em>one particular object</em>. For example, when looking at the details of an activity or a place, we use a block instead of a card to signify that the page you're looking at is the canonical source of information for the object in question.</p>
				
				<p>Blocks have no external margins. They extend from the left edge to the right edge of their available area (typically the screen itself). They also have no vertical length restrictions: They can be as long as they need to contain their content.</p>
				
				<p>Internally, blocks have <span class="pre">8dp</span> of vertical padding and <span class="pre">16dp</span> of horizontal padding. This matches the edges of their content up with cards, so that all content has a consistent spacing from the edge of the screen to the edge of the content.</p>
				
				<p>Blocks can have an optional <strong>heading image</strong>. It ignores the padding rules, starting immediately from the edges of the block. <span data-updated="2015-01-02">Blocks' heading images use a 1:1 aspect ratio.</span></p>
				
				<p>Blocks typically do not have <strong>heading text</strong> because the block simply describes the object defined by the page title, but if the block is being used to contain a sub-section of the page then it may have a heading:</p>
				<ul>
					<li>If the block <em>has a heading image</em>, the bottom edge of the heading text is aligned with the bottom edge of the image. The text has a scrim behind it, extending from the bottom to the top of the text.</li>
					<li>If the block <em>does not have a heading image</em>, the heading text simply starts at the top of the block's content area.</li>
				</ul>
				
				<div data-updated="2015-01-02">
					<figure>
						<img src="img/Block (primary actions).png">
					</figure>
					
					<p>Blocks can have up to four <strong>primary actions</strong>, displayed as large buttons with an icon. The position of the buttons depends on whether the block has a heading image or not:</p>
					<ul>
						<li>If the block <em>has a heading image</em>, the center of the primary actions sit on the edge between the image and body. A scrim extends from the bottom of the image to the top of the actions.</li>
						<li>If the block <em>does not have a heading image</em>, the center of the primary actions sits on the bottom edge of the card.</li>
					</ul>
					
					<p>Primary actions use the following styles:</p>
					<ul>
						<li>The set of actions is horizontally centered on the page.</li>
						<li>The action is <span class="pre">48dp</span> high and <span class="pre">48dp</span> wide.</li>
						<li>The border has a 50% radius, rounding it off into a circle.</li>
						<li>The background uses the Accent color.</li>
						<li>Each action is separated by a <span class="pre">16dp</span> gutter.</li>
						<li>The icon is scaled to <span class="pre">32dp</span> by <span class="pre">32dp</span>, and centered vertically and horizontally within the action. </li>
						<li>The base color of the icon is white on the light theme, or black on the dark theme. However, if the contrast with the Accent color is lower than <span class="pre">1.7</span>, the base color is reversed.</li>
						<li>The icon uses the <a href="#opacity">primary opacity</a>.</li>
					</ul>
				</div>
			</section>
			
			<section id="cards">
				<h3>Cards</h3>
				<figure>
					<img src="img/Cards.png">
					<img src="img/Cards (box model).png">
					<figcaption>
						<p>Cards have lots of optional elements, which keeps them visually interesting.</p>
					</figcaption>
				</figure>
				
				<p>Cards are a fundamental container of content on a page. They use images and structure of text to create a strong hierarchy that promotes scannability. Cards do not have a fixed length, they can take up whatever best fits the content, but when there are multiple cards on a page they should not cover entire length of the screen (about <span class="pre">640dp</span>-<span class="pre">720dp</span> on small devices).</p>
				
				<p>Cards can have a <strong>primary action</strong> triggered by touching anywhere in the content area. Generally this opens an expanded view of the details on the card. They can also have multiple <strong>secondary actions</strong> listed at the bottom of the card, which are described in more detail below.</p>
				
				<p>A card has a margin of <span class="pre">8dp</span> on all sides. The gutter between cards is <span class="pre">8dp</span> wide. All content within the card is separated from the edge by <span class="pre">8dp</span> and has an <span class="pre">8dp</span> gutter between elements.</p>
				
				<p>Not all cards have headings, but those that do can have one of <span data-updated="2015-01-01">four</span> types of heading:</p>
				<ul>
					<li data-updated="2016-03-10">
						<p>If the card <strong>has a heading image</strong>, the available width is the full width of the card, and the height is equal to the scaled height of the header image. On top of the header image, aligned with the bottom edge, is a scrim and the heading text.</p>
					</li>
					<li>
						<figure>
							<img src="img/Card (feature image).png">
							<figcaption>
								<p>The feature image can scale from 1:1 to 5:4 aspect ratio, depending on how long the card is.</p>
							</figcaption>
						</figure>
						<p>If the card <strong>has a feature image</strong>, it is displayed as a <span class="pre">96dp</span> wide rectangle between <span class="pre">96dp</span> and <span class="pre">120dp</span> high (1:1 to 5:4 aspect ratio), starting from the upper-right corner of the card (without padding). The heading text is displayed in the remaining space at the top of the card.</p>
					</li>
					<li data-updated="2015-01-01">
						<figure>
							<img src="img/Card (reverse heading).png">
							<figcaption>
								<p>Reverse headings have extra padding to prevent other content from colliding with the background.</p>
							</figcaption>
						</figure>
						<p>If the card <strong>has a "reverse" heading</strong>, the styles of the heading are modified to the following:</p>
						<ul>
							<li>The <strong>background</strong> uses the Primary color.</li>
							<li>The background extends <span class="pre">8dp</span> out from the heading's content box. This means it should meet the top, left, and right edge of the card.</li>
							<li>The font uses the <a href="#style-combinations"><strong>sub-heading</strong> font size, weight, and style</a>.</li>
							<li>The font's <strong>base color</strong> is either white or black, whichever has a higher contrast ratio against the Primary color.</li>
							<li>An additional <span class="pre">8dp</span> margin is added to the bottom of the heading. (To allow room for the background.)</li>
						</ul>
					</li>
					<li>
						<p>If the card <strong>does not have a heading image or feature image</strong>, the heading text is simply displayed at the top of the card.</p>
					</li>
				</ul>
				
				<p>In addition to the heading, cards can have any number of the following elements <em>in this order</em>:</p>
				<ul>
					<li>
						<p>A <strong>qualifier line</strong>, which contains starting and ending times, dates, location, or some other detail about the card which is not a multi-line description. This element uses the body text styles, and is limited to one line. Overflow is truncated and replaced with an ellipsis (<span class="pre">...</span>).</p>
					</li>
					<li>
						<p>A <strong>body section</strong>, used for the main piece of descriptive content. This element uses the body text styles and is limited to 10 lines of content. This may be in multiple paragraphs. Any overflow is truncated and replaced with an ellipsis (<span class="pre">...</span>).</p>
					</li>
					<li>
						<p>A <strong>metadata line</strong>, which is used for app-related information like explaining why a certain event was shown, or showing extra conditions when the qualifier line is already taken. The metadata line uses the meta text styles and is limited to one line. Overflow is truncated and replaced with an ellipsis (<span class="pre">...</span>).</p>
					</li>
				</ul>
				
				<p>All of the card's elements are stacked underneath each other with an <span class="pre"><span class="pre">8dp</span></span> gutter.</p>
				
				<div data-updated="2014-12-31">
					<figure>
						<img src="img/Card (feature ribbon).png">
						<figcaption>
							<p>Feature ribbons have complex font color rules.</p>
						</figcaption>
					</figure>
					<p>Under these elements, the card can include a <strong>feature ribbon</strong> to make "special" cards stand out from the rest. The ribbon begins from the left edge of the card, ignoring inner padding, and has the following styles:</p>
					<ul>
						<li>A total height of <span class="pre">16dp</span>.</li>
						<li><span class="pre">2dp</span> of top and bottom padding.</li>
						<li><span class="pre">8dp</span> of left padding.</li>
						<li><span class="pre">16dp</span> of right padding.</li>
						<li>The two-pointed ribbon end shape off the right side, displayed <span class="pre">16dp</span> high, <span class="pre">8dp</span> wide.</li>
						<li>The Accent color as the <strong>background</strong>.</li>
						<li>The <strong>text</strong> uses <a href="#font-size">small text font size</a>.</li>
						<li>The <strong>text color</strong> and <strong>opacity</strong> should be relatively low contrast to avoid taking focus away from the header and body of the card, but not so low that the text is unreadable against the Accent color. The target contrast ratio is a minimum of <span class="pre">1.7:1</span> and a maximum of <span class="pre">5.0:1</span>. The font should use the first color that falls within this range:<br>
						If the theme is <em>light</em>, use white 87%, white 54%, black 87%, or black 54%.<br>
						If the theme is <em>dark</em>, use black 87%, black 54%, white 87%, or white 54%.</li>
					</ul>
				</div>
				
				<div data-updated="2014-12-31">
					<figure>
						<img src="img/Card (secondary actions).png">
						<figcaption>
							<p>Secondary actions differentiate themselves by using the client's Primary color.</p>
						</figcaption>
					</figure>
					<p>If there is more than one action that should be readily-accessible from the card, a list of <strong>secondary actions</strong> can "hang" off the bottom containing an icon and one line of text. Before each secondary action, including the first one, is a <span class="pre">1dp</span> thick divider with <span class="pre">16dp</span> of padding on the left and right. Each action item uses the following styles:</p>
					<ul>
						<li>The action is <span class="pre">42dp</span> high, with <span class="pre">8dp</span> of padding on all sides, for a <span class="pre">26dp</span> content area.</li>
						<li>The icon starts on the right edge of the content area, and takes up a <span class="pre">26dp</span> square.</li>
						<li>There is an <span class="pre">8dp</span> gutter between the icon and the text.</li>
						<li>The text uses <a href="#typography">menu text styles</a>, and is right-aligned.</li>
						<li>Primary-Light as the <strong>text color</strong>.</li>
						<li>The icon uses the <span class="pre">button</span> <strong>variant</strong>. For example, the <span class="literal">"Calendar button"</span> icon instead of the <span class="literal">"Calendar"</span> icon.</li>
						<li>The icon uses the Primary-Light version.</li>
					</ul>
				</div>
			</section>
			
			<section id="modals" data-updated="2015-01-28">
				<h3>Modal dialogs</h3>
				<figure>
					<img src="img/Modal dialog (card).png">
					<img src="img/Modal dialog (menu).png">
					<img src="img/Modal dialog (annotated).png">
				</figure>
				
				<p>Sparingly, an action may open a menu to have the user select from several resulting options. For example, when touching the More primary action on a Place Details page, a modal dialog is shown to determine which of the sub-actions to take.</p>
				
				<p>Modal dialogs have the following styles:</p>
				<ul>
					<li>Z-indexed <strong>above all normal content</strong>, including the sidebar.</li>
					<li>A black <strong>"dimming" scrim</strong> with 50% opacity that covers the action bar and page content.</li>
					<li>An <span class="pre">8dp</span> <strong>margin</strong> from the edge of the screen.</li>
					<li>Uses the normal container <strong>background</strong>.</li>
					<li><strong>Vertically centered</strong> on the screen.</li>
				</ul>
				
				<p>The <strong>content</strong> of a modal dialog is usually a <a href="#menus">menu</a>, but they can also follow the same content rules as a <a href="#cards">card</a>.</p>
				
				<p>Touching the area outside of a modal dialog will close it without taking any action.</p>
			</section>
		</section>
		
		<hr>
		
		<section id="menus">
			<h2>Menus</h2>
			<figure>
				<img src="img/Menu.png">
				<img src="img/Menu (box model).png">
				<figcaption>
					<p>The menu rows are designed to look consistent even if each row uses different options.</p>
				</figcaption>
			</figure>
			
			<p>A menu is a vertical list of rows, each row having an (optional) icon for the <strong>primary identifier</strong> or action, a <strong>content area</strong>, and an (optional) icon for the <strong>secondary action</strong> or state.</p>
			
			<p>Each row is <span class="pre">56dp</span> tall. They have <span class="pre">8dp</span> of padding on all sides for a total of <span class="pre">16dp</span> between rows, and the menu itself has <span class="pre">8dp</span> of padding on the top and bottom to maintain this spacing. There is <strong>no divider</strong> between rows.</p>
			
			<p>The area for the <strong>left and right icons</strong> are <span class="pre">40dp</span> squares. Both icons have an <span class="pre">8dp</span> margin between themselves and the content area.</p>
			
			<p>The <strong>content area</strong> uses <a href="#typography">menu text styles</a>, <a href="#opacity">primary opacity</a>, and are vertically aligned to the middle. Rarely, a menu may require two lines of text to give a longer description of the row. The second row uses <a href="#typography">meta text styles</a> and <a href="#opacity">secondary opacity</a>. Both lines are vertically aligned to the middle of the content area.</p>
			
			<p>The menu typically <strong>fills the available container width</strong>, within a range of <span class="pre">260dp</span>-<span class="pre">300dp</span>.</p>
			
			<section id="menu-headers">
				<h3>Menu headers</h3>
				<p>Certain menu rows can be "headers" for the rows underneath them. These headers use the same definitions as regular menu rows, with the addition of the following:</p>
				<ul>
					<li>Their <strong>background</strong> is the Primary-Dark color.</li>
					<li>The <strong>content area</strong> can contain one menu text line and one meta text line, as normal, <em>or</em> two body text lines using <a href="#opacity">primary opacity</a>.</li>
					<li data-updated="2016-03-03">The <strong>content color</strong> varies to maintain a contrast ratio:
						<ul>
							<li>If the theme is light, the content color <em>should</em> be light as well. Use <strong>white</strong> as the base color unless the <code>Primary-Dark</code> color's luminance is above 60%, then use <strong>black</strong>.</li>
							<li>If the theme is dark, the content color <em>should</em> be dark as well. Use <strong>black</strong> as the base color unless the <code>Primary-Dark</code> color's luminance is below 40%, then use <strong>white</strong>.</li>
						</ul>
					</li>
					<li>Text in the content area uses <a href="#opacity">primary opacity</a> and icons use <a href="#opacity">secondary opacity</a>.</li>
				</ul>
			</section>
		</section>
		
		<hr>
		
		<section id="forms">
			<h2>Forms</h2>
			<figure>
				<img src="img/Form (light).png">
			</figure>
			
			<p>Taking textual input on mobile devices is a highly disruptive action with numerous points of failure that can cause a user's experience to suffer. Because of this, forms should be kept to an absolute minimum and <em>alternatives should be preferred</em> in all cases. When they are unavoidable, follow these styles to keep them clear and usable.</p>
			
			<p><strong>Labels</strong> use <a href="#typography">sub-heading text styles</a> and <a href="#opacity">primary opacity</a>. They are printed directly above their input to allow for the greatest width and keep a straight, top-to-bottom reading pattern.</p>
			
			<p><strong>Inputs</strong> use <a href="#typography">body text styles</a> and <a href="#opacity">primary opacity</a>, and have:</p>
			<ul>
				<li>An <span class="pre">8dp</span> left <strong>margin</strong> to inset them from the edge.</li>
				<li>A <span class="pre">1dp</span> thick, black <strong>border</strong>, using the <a href="#opacity">UI element opacity</a> (12%).</li>
				<li>A white <strong>background</strong> (<span class="pre">#ffffff</span>).</li>
				<li><span class="pre">2dp</span> of <strong>padding</strong> around the inside.</li>
			</ul>
			
			<p><strong>Disabled inputs</strong> use a background of 90% white (<span class="pre">#e6e6e6</span>) and <a href="#opacity">meta opacity</a> for text.</p>
			
			<p><strong>Buttons</strong> use <a href="#typography">body text styles</a> and <a href="#opacity">primary opacity</a> with white text. They also have:</p>
			<ul>
				<li><span class="pre">16dp</span> of <strong>horizontal padding</strong>.</li>
				<li><span class="pre">4dp</span> of <strong>vertical padding</strong>.</li>
				<li>A <strong>background</strong> using the <span class="pre">Accent</span> color.</li>
			</ul>
			
			<p><strong>Disabled buttons</strong> use <span class="pre">#838383</span> as the background, which is a desaturated a version of the <span class="pre">Accent</span> color.</p>
		</section>
		
		<hr>
		
		<section id="tables">
			<h2>Tables</h2>
			<figure>
				<img src="img/Table (as only content).png">
				<img src="img/Table (as part of content).png">
				<figcaption>
					<p>Tables can be the only content or part of the body content. Either way, they distinguish themselves from their surrounding elements.</p>
				</figcaption>
			</figure>
			
			<p>Some cards, like those containing the schedule for an Activity or Place, use a table to display the times which are available.</p>
			
			<p><strong>Table rows</strong> have an <span class="pre">8dp</span> left and right margin. They are each separated by an <span class="pre">8dp</span> gutter with a <span class="pre">1dp</span> high <strong>divider</strong> in the middle. The divider has a <span class="pre">16dp</span> margin on the left and right.</p>
			
			<p><strong>Table cells</strong> are vertically aligned to the top of their row, with <span class="pre">4dp</span> padding on the top and bottom, and <span class="pre">8dp</span> padding on the left and right. The horizontal padding of the cell, combined with the margin of the row, brings the total spacing from the edge of the table to the edge of the cell's content to <span class="pre">16dp</span>. This is the same horizontal spacing as the divider, which helps separate the table slightly from its surrounding content.</p>
			
			<p>Adjacent cells in a row are separated by <span class="pre">16dp</span> because of their internal padding, and can have an additional gutter of up to <span class="pre">8dp</span> to bring the maximum total space between cell contents to <span class="pre">24dp</span>. Any additional space remaining in a row is simply given to the content area of the right-most cell.</p>
		</section>
	</body>
</html>