<!DOCTYPE html>
<html>
	<head>
		<title>Card-based App Sample Specification</title>
		<link rel="stylesheet" href="specifications.css">
	</head>
	
	<body>
		<main>
			<header>Card-based App Sample Specification</header>
			
			<section>
				<aside>
					<p><strong>This specification <em>is not</em> for the complete, fully-functional application, it is for the navigation-only "sample" app.</strong></p>
				</aside>
				
				<p>The card-based redesign has two objectives:</p>
				<ol>
					<li>Bring up <strong>relevant information and actions</strong> as early as possible, instead of hiding it behind menus and lists. In other words, change what we show based on the guest's context: time of day, check-in status, location, etc.</li>
					<li>Use a modern design with components and interactions <strong>familiar to smartphone users</strong>. In other words, make it look and feel more like other apps.</li>
				</ol>
				
				<p>To accomplish this will require throwing away the most basic assumptions of how our app currently operates. This specification attempts to detail how every interaction and edge case should operate, but when there is an unresolved or ambiguous area, the following guidelines should be followed:</p>
				
				<p><strong>Be brief</strong>. The guest doesn't want to be bothered with unnecessary questions. Most of them are probably on vacation. Don't print out long descriptions of a question when using actionable answers gets the point across; Don't put a lot of text, users won't read it anyway; Don't force a choice when the default would do just fine.</p>
				
				<p><strong>Be relevant</strong>. Everyone who uses our app has something better they would rather be doing. The app is a way to help guests get to whatever that is. Show the most relevant information first, whether that's the <em>next</em> event coming up, the <em>first</em> channel on TV, or the <em>nearest</em> place to eat.</p>
				
				<p><strong>Be consistent</strong>. Design and visual appeal is a core feature. If your app looks great, users are willing to forgive missing pieces or small bugs. More importantly, ignoring design makes it harder for guests to use, inconsistencies stress them out, and it reflects poorly on the client's brand. Pay attention to the <a href="Sample Style Guide.html">style guide</a>. If it can't be done with the existing building blocks, rethink your approach.</p>
				
				<aside>
					<p><b>Note:</b> This specification uses the density-independent pixel (<span class="pre">dp</span>) unit, which measures distance based on a display density of 96 pixels per inch, and a screen size <span class="pre">360dp</span> wide by <span class="pre">640dp</span> tall. Devices with a significantly higher density will require measurements to be scaled.</p>
				</aside>
				
				<aside>
					<p><b>Note:</b> Images referenced by this specification can be found in the <span class="pre">img/images</span> directory. Icons can be found in the <span class="pre">img/icons</span> directory.</p>
				</aside>
			</section>
			
			<section id="sidebar">
				<h1>The sidebar</h1>
				<figure>
					<img src="img/Sidebar (demo).png">
				</figure>
				
				<p>The sidebar is best considered as part of the surface all other pages sit on top of. When shown, the current page slides almost entirely to the right edge to reveal the sidebar underneath. To bring attention to the sidebar, the current page contents dim to 50% of their normal brightness.</p>
				
				<p>The sidebar should be at least <span class="pre">300dp</span> wide, and can expand up to <span class="pre">360dp</span> wide, but must not take up more than 85% of the available screen width. It can extend further than the length of the screen.</p>
				
				<p>Since the sidebar is a "meta" page that doesn't operate the same as normal pages, it shouldn't look the same. Colors in the sidebar are inverted to accentuate this difference: The <strong>background</strong> of the sidebar is 26% white (<span class="pre">#424242</span>). All <strong>text and UI elements</strong> are white (<span class="pre">#ffffff</span>), instead of black.</p>
				
				<p>The sidebar is also an <a href="Sample Style Guide.html#action-bar-immersive">"immersive" page</a>, so the heading image extends up behind the action bar.</p>
				
				<p>The contents of the sidebar are:</p>
				<ul>
					<li>A <strong>page title</strong> containing <span class="literal">Hotel HandHeld</span>.</li>
					<li>A <strong>heading image</strong> using the <span class="literal">Hotel_HandHeld_2x1.jpg</span> image.</li>
					<li>A <strong>menu header</strong> for the location's address:</li>
					<ul>
						<li><i>(No left icon)</i></li>
						<li>The <strong>body content</strong> uses two body text lines which read <span class="literal">8100 Boone Boulevard</span> and <span class="literal">Vienna, VA</span>.</li>
						<li>On the right is a <strong>choose location button</strong>, using the <span class="pre">Switch location, white</span> icon. Touching this does nothing.</li>
					</ul>
					<li>A <span class="literal">Home</span> <strong>menu item</strong>, with the <span class="pre">Home, white</span> icon. Touching this loads the <a href="#home-page">Home page</a> and closes the sidebar.</li>
					<li>A <span class="literal">Calendar</span> <strong>menu item</strong>, with the <span class="pre">Calendar, white</span> icon. Touching this loads the <a href="#calendar-page">Calendar page</a> and closes the sidebar.</li>
					<li>A <span class="literal">Directory</span> <strong>menu item</strong>, with the <span class="pre">Directory, white</span> icon. Touching this loads the <a href="#directory-page">Directory page</a> and closes the sidebar.</li>
					<li>A <span class="literal">Requests</span> <strong>menu item</strong>, with the <span class="pre">Requests, white</span> icon. Touching this loads the <a href="#requests-page">Requests page</a> and closes the sidebar.</li>
					
					<!-- Profile section: -->
					
					<li>A <strong>menu header</strong> for the guest's information:</li>
					<ul>
						<li>On the left is the <strong>guest's avatar</strong>, which is the <span class="pre">Anonymous guest, white</span> icon.</li>
						<li>The <strong>body content</strong> is <span class="literal">Noah Smith</span> on the first line, <span class="literal">Aug 2nd - Aug 10th</span> on the second line.</li>
						<li>On the right is a <strong>sign in/sign out button</strong> using the <span class="pre">Switch user, white</span> icon. Touching this does nothing.</li>
					</ul>
					<li>The <strong>menu item</strong> <span class="literal">My details</span>, with the <span class="pre">Preferences, white</span> icon. Touching this does nothing.</li>
					<li>The <strong>menu item</strong> <span class="literal">Do not disturb</span>, with the <span class="pre">Do not disturb, off, white</span> icon in the <em>secondary action</em> position. Touching this does nothing.</li>
				</ul>
			</section>
			
			<section id="action-bar">
				<h1>The action bar</h1>
				<p>The action bar's <strong>navigation button</strong> can use two different icons:</p>
				<ul>
					<li>When the user is at a top level page that has no other pages to back up to (Home, Calendar, Notifications, etc.), the navigation button uses the <span class="pre">Sidebar, white</span> icon, and touching it opens <a href="#sidebar">the sidebar</a>.</li>
					<li>When the user is on a lower level page, the navigation button uses the <span class="pre">Back, white</span> icon, and touching it backs up one level in the navigation stack.</li>
				</ul>
				
				<p>Every page will explicitly state which navigation button to use, so pay attention to the page description rather than trying to guess.</p>
				
				<p>On all pages, the action bar contains a "notifications" <strong>action button</strong> using the <span class="pre">Notifications, read, white</span> icon. Touching this button navigates the user to the <a href="#notifications-page">notifications page</a>. The action bar can contain other action buttons as well, but normally it only has this one.</p>
			</section>
			
			<section id="home-page">
				<h1>The Home page</h1>
				<figure>
					<img src="img/Home.png">
				</figure>
				
				<p>This page is shown when the app starts up and is where a majority of the information relevant to the guest can be found. The <strong>navigation button</strong> uses the <span class="pre">Sidebar, white</span> icon and the <strong>page title</strong> is <span class="literal">Hotel HandHeld</span>. The contents of this page are a number of contextually-relevant cards, each described in their own section.</p>
				
				<section>
					<h2>"Daily welcome" card</h2>
					<figure>
						<img src="img/Home (daily welcome).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">Horseback_2x1.jpg</span> image as the <strong>heading image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">Welcome, Noah Smith</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">The staff and management at Hotel HandHeld will be pleased to be of service, during your stay. If there is anything you need please don't hesitate...</span></li>
					</ul>
					
					<p>Touching this card does nothing.</p>
				</section>
				<section>
					<h2>"Unread notifications" card</h2>
					<figure>
						<img src="img/Home (unread notifications).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>A <strong>heading</strong> which reads <span class="literal">Unread notifications</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">You have unread messages from the hotel.</span></li>
						<li>Two small list items:</li>
						<ul>
							<li>A small list item with a <strong>sub-heading</strong> that reads <span class="literal">Helicopter Tour starting soon</span> and a <strong>metaline</strong> that reads <span class="literal">Received at 1:11pm</span>.</li>
							<li>A small list item with a <strong>sub-heading</strong> that reads <span class="literal">Housekeeping request update</span> and a <strong>metaline</strong> that reads <span class="literal">Received at 12:34pm</span>.</li>
						</ul>
					</ul>
					
					<p>Touching this card goes to the <a href="#notifications-page">Notifications page</a>.</p>
				</section>
				<section>
					<h2>"Interesting place" card</h2>
					<figure>
						<img src="img/Home (interesting place).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">Rocky_Ridge_Trails_1x1.jpg</span> image as the <strong>feature image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">Rocky Ridge Trails</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">We have over 45 miles of four wheeling trails with all of the types of terrain you can dream of.</span></li>
						<li>A <strong>metaline</strong> which reads <span class="literal">Based on your Outdoors preference</span>.</li>
					</ul>
					
					<p>Touching this card goes to the <a href="#place-details-page">Place Details page</a> for Rocky Ridge Trails.</p>
				</section>
				<section>
					<h2>"Special offer" card</h2>
					<figure>
						<img src="img/Home (special offer).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">Fox_and_Stone_1x1.jpg</span> image as the <strong>feature image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">Happy hour</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">The Fox and Stone is open for happy hour! Stop in now to get 20% off all drafts and bottles, and 30% off all appetizers.</span></li>
						<li>A <strong>metaline</strong> which reads <span class="literal">You are near Fox and Stone</span>.</li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Order a favorite</span> with the <span class="pre">Favorite button, indigo</span> icon.</li>
					</ul>
					
					<p>Touching this card, or the secondary action, does nothing.</p>
				</section>
				<section>
					<h2>"Back to the hotel" card</h2>
					<figure>
						<img src="img/Home (back to the hotel).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">Map_1x1.jpg</span> image as the <strong>feature image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">Back to the hotel</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">Need some help finding your way back to the property? Touch this card to get directions.</span></li>
					</ul>
					
					<p>Touching this card does nothing.</p>
				</section>
				<section>
					<h2>"Extend your stay" card</h2>
					<figure>
						<img src="img/Home (extend your stay).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>A <strong>heading</strong> which reads <span class="literal">Extend your stay</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">Enjoying your stay? Want to add on a few more days? Simply touch the option below to select a new check-out date at the lowest available rate. Book now and we'll even give you double loyalty points for every additional night!</span></li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Choose date</span> with the <span class="pre">Calendar button, indigo</span> icon.</li>
					</ul>
					
					<p>Touching this card, or the secondary action, does nothing.</p>
				</section>
				<section>
					<h2>"TV channels" card</h2>
					<figure>
						<img src="img/Home (TV channels).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">TV_1x1.jpg</span> image as the <strong>feature image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">TV channels</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">Touch this card to see a list of channels available in your room.</span></li>
					</ul>
					
					<p>Touching this card does nothing.</p>
				</section>
				<section>
					<h2>"Social links" card</h2>
					<figure>
						<img src="img/Home (social links).png">
					</figure>
					
					<p>This card has the following elements:</p>
					<ul>
						<li>The <span class="literal">Hotel_HandHeld_2x1.jpg</span> image as the <strong>heading image</strong>.</li>
						<li>A <strong>heading</strong> which reads <span class="literal">Hotel HandHeld</span>.</li>
						<li>A <strong>body section</strong> which reads <span class="literal">8100 Boone Boulevard, Suite 340<br>Vienna, VA 22182<br>(877) 331-3777</span>.</li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Foursquare</span> with the <span class="pre">Foursquare button, indigo</span> icon.</li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Facebook</span> with the <span class="pre">Facebook button, indigo</span> icon.</li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Twitter</span> with the <span class="pre">Twitter button, indigo</span> icon.</li>
						<li>A <strong>secondary action</strong> which reads <span class="literal">Website</span> with the <span class="pre">Website button, indigo</span> icon.</li>
					</ul>
				</section>
			</section>
			
			<section id="calendar-page">
				<h1>The Calendar page</h1>
				<figure>
					<img src="img/Calendar.png">
					<figcaption>
						<p>The calendar page shows all of the day's events.</p>
					</figcaption>
				</figure>
				
				<p>This page is fairly similar to the old "Things to do" page, in that it shows all of the activities on the day being viewed, in chronological order.</p>
				
				<p>The <strong>navigation button</strong> uses the <span class="pre">Sidebar, white</span> icon and the <strong>page title</strong> is <span class="literal">Today</span>.</p>
				
				<p>This is one of the few pages with a second action button: A "choose date" <strong>action button</strong> using the <span class="pre">Calendar, white</span> icon. Touching this does nothing.</p>
				
				<p>The content of the page is a single card with a <a href="Sample Style Guide.html#lists">list</a> of activities and places. Touching a list item links to the <a href="#activity-details-page">activity details page</a> or <a href="#place-details-page">place details page</a>. Each list item contains the following elements:</p>
				<ul>
					<li>The object's <strong>image</strong> as the list item image.</li>
					<li>The object's <strong>name</strong> as the heading text.</li>
					<li>The <strong>starting and ending times</strong> in the qualifier line.</li>
					<li>The object's <strong>snippet</strong> in the body section.</li>
				</ul>
				
				<section>
					<h2>Page contents</h2>
					<p>The list items on the page are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier line</th>
							<th>Body section</th>
						</tr>
						<tr>
							<td>Early Bird Breakfast</td>
							<td><span class="literal">Early_Bird_Breakfast_1x1.jpg</span></td>
							<td>6am - 9am</td>
							<td>The early bird gets a fresh selection of fruits, pastries, breads, and cereals!</td>
						</tr>
						<tr>
							<td>Cafe Breakfast</td>
							<td><span class="literal">Cafe_Breakfast_1x1.jpg</span></td>
							<td>8am - 12pm</td>
							<td>Sleeping in? Early meeting? Our cafe offers breakfast dishes and small plates until noon.</td>
						</tr>
						<tr>
							<td>Fitness</td>
							<td><span class="literal">Fitness_1x1.jpg</span></td>
							<td>8am - 12pm</td>
							<td>The resort's fitness center is located within the spa and offers state-of-the-art equipment...</td>
						</tr>
						<tr>
							<td>Spa Treatment</td>
							<td><span class="literal">Spa_Treatment_1x1.jpg</span></td>
							<td>8am - 12pm</td>
							<td>Take the time to let us envelop you in natural botanicals and you will feel renewed for a lifetime.</td>
						</tr>
						<tr>
							<td>Zip Lining</td>
							<td><span class="literal">Zip_Lining_1x1.jpg</span></td>
							<td>8am - 8pm</td>
							<td>Are you someone you likes to go fast? Why not try an exciting zip line experience while on your vacation.</td>
						</tr>
						<tr>
							<td>Breakfast Buffet</td>
							<td><span class="literal">Breakfast_Buffet_1x1.jpg</span></td>
							<td>9am - 2pm</td>
							<td>Eggs, waffles, bacon, hash browns, and sausages all served hot next to our...</td>
						</tr>
						<tr>
							<td>Painting</td>
							<td><span class="literal">Painting_1x1.jpg</span></td>
							<td>9am - 1pm</td>
							<td>Be creative and let your imagination take control as you paint anything you desire.</td>
						</tr>
						<tr>
							<td>Pottery</td>
							<td><span class="literal">Pottery_1x1.jpg</span></td>
							<td>9am - 1pm</td>
							<td>Enjoy a relaxing day while sculpting your very own masterpiece.</td>
						</tr>
						<tr>
							<td>ATV Riding</td>
							<td><span class="literal">ATV_Riding_1x1.jpg</span></td>
							<td>10am - 8pm</td>
							<td>It's time to get muddy! You'll spend the day on the back of a four-wheeler with...</td>
						</tr>
						<tr>
							<td>Bowling</td>
							<td><span class="literal">Bowling_1x1.jpg</span></td>
							<td>12pm - 11pm</td>
							<td>Bowling is a wonderful game for the whole family no matter what the age group is. So come on out and knock down some pins.</td>
						</tr>
						<tr>
							<td>Artisan Craft Lessons</td>
							<td><span class="literal">Artisan_Craft_Lessons_1x1.jpg</span></td>
							<td>1pm - 5pm</td>
							<td>Looking to learn a new skill? Let our local artisans show you the techniques of glassblowing, red clay pottery, and many others.</td>
						</tr>
						<tr>
							<td>Fitness</td>
							<td><span class="literal">Fitness_1x1.jpg</span></td>
							<td>1pm - 8pm</td>
							<td>The resort's fitness center is located within the spa and offers state-of-the-art equipment...</td>
						</tr>
						<tr>
							<td>Helicopter Tour</td>
							<td><span class="literal">Helicopter_Tour_1x1.jpg</span></td>
							<td>1pm - 5pm</td>
							<td>Go for an ultimate tour of the city without missing a thing.</td>
						</tr>
						<tr>
							<td>History Tour</td>
							<td><span class="literal">History_Tour_1x1.jpg</span></td>
							<td>1pm - 4pm</td>
							<td>Learn about the storied history of our property with a tour led by a professional guide.</td>
						</tr>
						<tr>
							<td>Spa Treatment</td>
							<td><span class="literal">Spa_Treatment_1x1.jpg</span></td>
							<td>1pm - 8pm</td>
							<td>Take the time to let us envelop you in natural botanicals and you will feel renewed for a lifetime.</td>
						</tr>
						<tr>
							<td>Arthouse Lunch</td>
							<td><span class="literal">Arthouse_Lunch_1x1.jpg</span></td>
							<td>2pm - 8pm</td>
							<td>The bottom floor of the Art Studio serves tea and light dishes to rejuvenate your...</td>
						</tr>
						<tr>
							<td>Painting</td>
							<td><span class="literal">Painting_1x1.jpg</span></td>
							<td>2pm - 8pm</td>
							<td>Be creative and let your imagination take control as you paint anything you desire.</td>
						</tr>
						<tr>
							<td>Pottery</td>
							<td><span class="literal">Pottery_1x1.jpg</span></td>
							<td>2pm - 9pm</td>
							<td>Enjoy a relaxing day while sculpting your very own masterpiece.</td>
						</tr>
						<tr>
							<td>Youth Golfing Lessons</td>
							<td><span class="literal">Youth_Golfing_Lessons_1x1.jpg</span></td>
							<td>4pm - 6pm</td>
							<td>Bring your young ones out to learn about golfing.</td>
						</tr>
					</table>
				</section>
			</section>
			
			<section id="requests-page">
				<h1>The Requests page</h1>
				<figure>
					<img src="img/Requests (logged in).png">
				</figure>
				
				<p>The <strong>navigation button</strong> uses the <span class="pre">Sidebar, white</span> icon and the <strong>page title</strong> is <span class="literal">Requests</span>. The content of the page begins with a card containing a list, with small list items for each of the guest's current requests. Touching the request goes to the <a href="#request-details-page">Request Details page</a> for the particular request. The requests are:</p>
				<ul>
					<li>A housekeeping request. The sub-heading is <span class="literal">Housekeeping</span>, the qualifier line is <span class="literal">Completed - 12:34pm</span>.</li>
					<li>A dry cleaning request. The sub-heading is <span class="literal">Dry cleaning</span>, the qualifier line is <span class="literal">Scheduled for pickup - 9:09am</span>.</li>
				</ul>
				
				<p>Under the existing requests is a second card for the new request form. It contains:</p>
				<ul>
					<li>A <span class="literal">Request</span> <strong>label</strong> and <strong>dropdown input</strong> containing the request types <span class="literal">Housekeeping</span>, <span class="literal">Toiletries</span>, <span class="literal">Dry cleaning</span>, and <span class="literal">Other</span>.</li>
					<li>A <a href="Sample Style Guide.html#menus">menu header</a> with these contents:</li>
					<ul>
						<li>On the left is the <strong>guest's avatar</strong>, which is the <span class="pre">Anonymous guest, white</span> icon.</li>
						<li>The <strong>body content</strong> is a menu text line which reads <span class="literal">Noah Smith</span>, and a meta text line which reads <span class="literal">Loyalty #421337</span>.</li>
						<li>On the right is a <strong>sign in/sign out button</strong> using the <span class="pre">Switch user, white</span> icon. Touching this does nothing.</li>
					</ul>
					<li>A <span class="literal">How can we help?</span> label.</li>
					<li>A textbox that is three lines high.</li>
					<li>A <span class="literal">Submit</span> button. Touching this does nothing.</li>
				</ul>
			</section>
			
			<section id="request-details-page">
				<h1>Request details page</h1>
				<figure>
					<img src="img/Request (active).png">
					<img src="img/Request (closed).png">
					<figcaption>
						<p>Different cards are shown, depending on the status of the request.</p>
					</figcaption>
				</figure>
				
				<p>Once the user touches an existing request on the <a href="#requests-page">Requests page</a>, they are taken here to review details and look at the history of the request's status. The <strong>navigation button</strong> uses the <span class="pre">Back, white</span> icon and the <strong>page title</strong> is the request's type (<span class="literal">Housekeeping</span> or <span class="literal">Dry cleaning</span>).</p>
				
				<h2>"Request completed" card</h2>
				<p>When viewing the Housekeeping request, a "request completed" card is shown, containing:</p>
				<ul>
					<li>A <strong>heading</strong> of <span class="literal">Request completed</span>.</li>
					<li>A <strong>body section</strong> under the heading that displays <span class="literal">The hotel staff has marked this request Completed. You may dismiss it if you agree, or re-open the request if you need additional service</span>.</li>
					<li>Below the body section are two <strong>secondary actions</strong>: <span class="literal">Dismiss</span> using the <span class="pre">Dismiss button, indigo</span> icon, and <span class="literal">Re-open</span> using the <span class="pre">Re-open button, indigo</span> icon.</li>
				</ul>
				
				<h2>"Status history" card</h2>
				<p>Both requests have a status history card. For both of them, the card begins with a <strong>heading</strong> that displays <span class="literal">Status history</span>.</p>
				
				<p>For the <strong>Housekeeping</strong> request, there are four list items:</p>
				<ul>
						<li>A sub-heading containing <span class="literal">Completed</span> and a qualifier line of <span class="literal">12:34pm</span>.</li>
						<li>A sub-heading containing <span class="literal">On the way</span> and a qualifier line of <span class="literal">12:28pm</span>.</li>
						<li>A sub-heading containing <span class="literal">Dispatching</span> and a qualifier line of <span class="literal">12:27pm</span>.</li>
						<li>A sub-heading containing <span class="literal">New</span> and a qualifier line of <span class="literal">12:27pm</span>.</li>
				</ul>
				
				<p>For the <strong>Dry cleaning</strong> request, there are two list items:</p>
				<ul>
						<li>A sub-heading containing <span class="literal">Scheduled for pickup</span> and a qualifier line of <span class="literal">9:09am</span>.</li>
						<li>A sub-heading containing <span class="literal">New</span> and a qualifier line of <span class="literal">9:07am</span>.</li>
				</ul>
				
				<h2>"Request details" card</h2>
				<p>This card is shown for both requests, but contains different elements for each.</p>
				
				<p>For the <strong>Housekeeping</strong> request, it contains:</p>
				<ul>
					<li>A sub-heading that reads <span class="literal">How can we help?</span>.</li>
					<li>A <strong>disabled</strong> text box that reads <span class="literal">I need more towels</span>.</li>
					<li>A <strong>disabled</strong> button that reads <span class="literal">Update details</span>. Touching this does nothing.</li>
				</ul>
				
				<p>For the <strong>Dry cleaning</strong> request, it contains:</p>
				<ul>
					<li>A sub-heading that reads <span class="literal">What would you like cleaned?</span>.</li>
					<li>An <strong>enabled</strong> text box that reads <span class="literal">Two shirts and a pair of pants</span>.</li>
					<li>An <strong>enabled</strong> button that reads <span class="literal">Update details</span>. Touching this does nothing.</li>
				</ul>
				
				<h2>"Cancel request" card</h2>
				<p>The <strong>Dry cleaning</strong> request has one final card. It contains:</p>
				<ul>
					<li>A heading that reads <span class="literal">Cancel this request</span>.</li>
					<li>Under the heading is a label that reads <span class="literal">If you no longer need this request filled, you can cancel it to remove it from the queue.</span></li>
					<li>On the bottom of the card is a <strong>card action</strong> that reads <span class="literal">Cancel request</span> with the <span class="pre">Cancel button, indigo</span> icon.</li>
				</ul>
			</section>
			
			<section id="notifications-page">
				<h1>The Notifications page</h1>
				<figure>
					<img src="img/Notifications.png">
				</figure>
				
				<p>The <strong>navigation button</strong> uses the <span class="pre">Sidebar, white</span> icon and the <strong>page title</strong> is <span class="literal">Notifications</span>. The content of the page is a card for each notification that has not been dismissed:</p>
				<ul>
					<li>A sub-heading which reads <span class="literal">Helicopter Tour starting soon</span>, a body section which reads <span class="literal">Your reservation for Helicopter Tour is beginning in 15 minutes at South Wing Airport.</span>, a metaline which reads <span class="literal">Received at 1:11pm</span>, and a secondary action of <span class="literal">Dismiss</span> with the <span class="pre">Dismiss button, indigo</span> icon.</li>
					<li>A sub-heading which reads <span class="literal">Housekeeping request updated</span>, a body section which reads <span class="literal">Your Housekeeping request is now Completed.</span>, a metaline which reads <span class="literal">Received at 12:34pm</span>, and a secondary action of <span class="literal">Dismiss</span> with the <span class="pre">Dismiss button, indigo</span> icon.</li>
				</ul>
				
				<p>Touching the dismiss action does nothing.</p>
			</section>
			
			<section id="directory-page">
				<h1>The Directory page</h1>
				<p>The <strong>navigation button</strong> uses the <span class="pre">Sidebar, white</span> icon and the <strong>page title</strong> is <span class="literal">Directory</span>. The content of the page is one card containing the custom menus as list items, and one card for the complete directory. Touching a list item or card goes to the <a href="#menu-page">menu page</a>.</p>
				
				<p>The custom menu list items are:</p>
				<ul>
					<li>A list item with the <span class="literal">Dining_1x1.jpg</span> image, a sub-heading of <span class="literal">Dining</span>, and a body section of <span class="literal">Looking for a romantic night out? A lively atmosphere with friends? Or anything in between, it's available at Hotel HandHeld.</span>.</li>
					<li>A list item with the <span class="literal">Outdoors_1x1.jpg</span> image, a sub-heading of <span class="literal">Outdoor</span>, and a body section of <span class="literal">Take advantage of the sprawling terrain just outside your door. Our outdoor options are unbeatable.</span>.</li>
					<li>A list item with the <span class="literal">Cultural_1x1.jpg</span> image, a sub-heading of <span class="literal">Cultural</span>, and a body section of <span class="literal">Experience the rich history and culture of the area. Visit architectural wonders and hear stories of the region.</span>.</li>
				</ul>
				
				<p>The complete directory card has a feature image using the <span class="literal">Book_1x1.jpg</span> image, a sub-heading of <span class="literal">Complete directory</span>, and a body section of <span class="literal">See a full list of all amenities on property and recommendations off-site.</span>.</p>
			</section>
			
			<section id="menu-page">
				<h1>Menu pages</h1>
				<p>The <strong>navigation button</strong> uses the <span class="pre">Back, white</span> icon and the <strong>page title</strong> is the name of the menu. The page content is a card containing list items for every object in the menu. Each list item has:</p>
				<ul>
					<li>A <strong>sub-heading</strong> containing the object's name.</li>
					<li>A <strong>feature image</strong> containing the object's image.</li>
					<li>A <strong>qualifier line</strong> for the hours of an activity or place.</li>
					<li>A <strong>body section</strong> that diplays the snippet of the object.</li>
				</ul>
				
				<p>The contents of the menus are:</p>
				
				<table>
					<caption>Dining Menu</caption>
					<tr>
						<th>Object type</th>
						<th>Sub-heading</th>
						<th>Image</th>
						<th>Qualifier</th>
						<th>Body</th>
					</tr>
					<tr>
						<td>Place</td>
						<td>The Rotunda</td>
						<td><span class="literal">The_Rotunda_1x1.jpg</span></td>
						<td>8am - 2pm</td>
						<td>Full breakfast spreads are served on our limestone patio and rotunda, or stop in to learn about the storied history of our property.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Fox and Stone</td>
						<td><span class="literal">Fox_and_Stone_1x1.jpg</span></td>
						<td>11am - 8pm</td>
						<td>A cozy English-style pub, resplendent with luxuries of the old country, and always welcoming to new regulars.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Saffron</td>
						<td><span class="literal">Saffron_1x1.jpg</span></td>
						<td>5pm - 10pm</td>
						<td>Not just for spelunkers, our premier restaurant is located in a copper-lined cave that is sure to provide an unforgettable experience.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Redwood Grill</td>
						<td><span class="literal">Redwood_Grill_1x1.jpg</span></td>
						<td>11am - 3pm, 5pm - 9pm</td>
						<td>The Redwood Grill serves a variety of sandwiches, soups, and salads on the lunch menu. Perfect for families and business meetings.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Java Bean Cafe</td>
						<td><span class="literal">Java_Bean_Cafe_1x1.jpg</span></td>
						<td>8am - 9pm</td>
						<td>Java Bean Cafe offers only the best quality coffee blends around so when you get coffee from us you will know that it is truly a premium cup of java.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Arthouse Lunch</td>
						<td><span class="literal">Arthouse_Lunch_1x1.jpg</span></td>
						<td>2pm - 8pm</td>
						<td>The bottom floor of the Art Studio serves tea and light dishes to rejuvenate your...</td>
					</tr>
				</table>
				
				<table>
					<caption>Outdoor Menu</caption>
					<tr>
						<th>Object type</th>
						<th>Sub-heading</th>
						<th>Image</th>
						<th>Qualifier</th>
						<th>Body</th>
					</tr>
					<tr>
						<td>Place</td>
						<td>Horseback Riding</td>
						<td><span class="literal">Horseback_1x1.jpg</span></td>
						<td>10am - 10pm</td>
						<td>There are over 212 miles of horse trails available across the Big South Fork, varying in both length and difficulty...</td>
					</tr>
					<tr>
						<td>Category</td>
						<td>Golfing</td>
						<td><span class="literal">Golfing_1x1.jpg</span></td>
						<td><i>(None)</i></td>
						<td>The resort offers 36 holes across 360 acres of the property. Come try your hand while taking in the breathtaking mesas.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Wildwood Adventures</td>
						<td><span class="literal">Wildwood_Adventures_1x1.jpg</span></td>
						<td>9am - 8pm</td>
						<td>Wildwood Adventures has everything to excite like a jungle obstacle course, an exotic animal petting zoo, and much much more so come and explore.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Evergreen Trails</td>
						<td><span class="literal">Evergreen_Trails_1x1.jpg</span></td>
						<td>10am - 6pm</td>
						<td>Enjoy over 12 miles of biking trails through the wilderness.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Rocky Ridge Trails</td>
						<td><span class="literal">Rocky_Ridge_Trails_1x1.jpg</span></td>
						<td>8am - 8pm</td>
						<td>We have over 45 miles of four wheeling trails with all of the types of terrain you can dream of.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>T-N-T Shooting Range</td>
						<td><span class="literal">T-N-T_Shooting_Range_1x1.png</span></td>
						<td>10am - 9pm</td>
						<td>Ever want to shoot a fully automatic rifle, look no further as we have the ultimate selection in rifles, shotguns, and handguns to rent at the range.</td>
					</tr>
				</table>
				
				<table>
					<caption>Cultural Menu</caption>
					<tr>
						<th>Object type</th>
						<th>Sub-heading</th>
						<th>Image</th>
						<th>Qualifier</th>
						<th>Body</th>
					</tr>
					<tr>
						<td>Place</td>
						<td>Fannie Oliver Museum</td>
						<td><span class="literal">Fannie_Oliver_Museum_1x1.jpg</span></td>
						<td>9am - 9pm</td>
						<td>See our collection of cultural heritage pieces dating back all the way to 1400s and visit our latest exhibit.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Dakota Winery</td>
						<td><span class="literal">Dakota_Winery_1x1.jpg</span></td>
						<td>9am - 10pm</td>
						<td>Come check out our demonstration vineyard, one of a kind wine cellar, and taste our exquisite rare wine samples.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Berkley Library</td>
						<td><span class="literal">Berkley_Library_1x1.jpg</span></td>
						<td>9am - 8pm</td>
						<td>If there is something that you want to learn this is the place to come.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Arthouse</td>
						<td><span class="literal">Arthouse_1x1.jpg</span></td>
						<td>9am - 1pm, 2pm - 8pm</td>
						<td>Explore your creative inner artist at the arthouse. Here at the Arthouse we have something for everyone.</td>
					</tr>
				</table>
				
				<table>
					<caption>Complete Directory</caption>
					<tr>
						<th>Object type</th>
						<th>Sub-heading</th>
						<th>Image</th>
						<th>Qualifier</th>
						<th>Body</th>
					</tr>
					<tr>
						<td>Place</td>
						<td>Arthouse</td>
						<td><span class="literal">Arthouse_1x1.jpg</span></td>
						<td>9am - 1pm, 2pm - 8pm</td>
						<td>Explore your creative inner artist at the arthouse. Here at the Arthouse we have something for everyone.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Artisan Craft Lessons</td>
						<td><span class="literal">Artisan_Craft_Lessons_1x1.jpg</span></td>
						<td>1pm - 5pm</td>
						<td>Looking to learn a new skill? Let our local artisans show you the techniques of glassblowing, red clay pottery, and many others.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>ATV Riding</td>
						<td><span class="literal">ATV_Riding_1x1.jpg</span></td>
						<td>10am - 8pm</td>
						<td>It's time to get muddy! You'll spend the day on the back of a four-wheeler with...</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Berkley Library</td>
						<td><span class="literal">Berkley_Library_1x1.jpg</span></td>
						<td>9am - 8pm</td>
						<td>If there is something that you want to learn this is the place to come.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Bowling</td>
						<td><span class="literal">Bowling_1x1.jpg</span></td>
						<td>12pm - 11pm</td>
						<td>Bowling is a wonderful game for the whole family no matter what the age group is. So come on out and knock down some pins.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Breakfast Buffet</td>
						<td><span class="literal">Breakfast_Buffet_1x1.jpg</span></td>
						<td>9am - 2pm</td>
						<td>Eggs, waffles, bacon, hash browns, and sausages all served hot next to our...</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Cafe Breakfast</td>
						<td><span class="literal">Cafe_Breakfast_1x1.jpg</span></td>
						<td>8am - 12pm</td>
						<td>Sleeping in? Early meeting? Our cafe offers breakfast dishes and small plates until noon.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Dakota Winery</td>
						<td><span class="literal">Dakota_Winery_1x1.jpg</span></td>
						<td>9am - 10pm</td>
						<td>Come check out our demonstration vineyard, one of a kind wine cellar, and taste our exquisite rare wine samples.</td>
					</tr>
					<tr>
						<td>Category</td>
						<td>Dining</td>
						<td><span class="literal">Dining_1x1.jpg</span></td>
						<td><i>None</i></td>
						<td>Looking for a romantic night out? A lively atmosphere with friends? Or anything in between, it's available at Hotel HandHeld.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Early Bird Breakfast</td>
						<td><span class="literal">Early_Bird_Breakfast_1x1.jpg</span></td>
						<td>6am - 9am</td>
						<td>The early bird gets a fresh selection of fruits, pastries, breads, and cereals!</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Equestrian Center</td>
						<td><span class="literal">Equestrian_Center_1x1.jpg</span></td>
						<td>10am - 10pm</td>
						<td>There are over 212 miles of horse trails available across the Big South Fork, varying in both length and difficulty...</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Evergreen Trails</td>
						<td><span class="literal">Evergreen_Trails_1x1.jpg</span></td>
						<td>10am - 6pm</td>
						<td>Enjoy over 12 miles of biking trails through the wilderness.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Fannie Oliver Museum</td>
						<td><span class="literal">Fannie_Oliver_Museum_1x1.jpg</span></td>
						<td>9am - 9pm</td>
						<td>See our collection of cultural heritage pieces dating back all the way to 1400s and visit our latest exhibit.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Fitness</td>
						<td><span class="literal">Fitness_1x1.jpg</span></td>
						<td>8am - 12pm, 1pm - 8pm</td>
						<td>The resort's fitness center is located within the spa and offers state-of-the-art equipment...</td>
					</tr>
					<tr>
						<td>Category</td>
						<td>Golfing</td>
						<td><span class="literal">Golfing_1x1.jpg</span></td>
						<td><i>None</i></td>
						<td>The resort offers 36 holes across 360 acres of the property. Come try your hand while taking in the breathtaking mesas.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Helicopter Tour</td>
						<td><span class="literal">Helicopter_Tour_1x1.jpg</span></td>
						<td>1pm - 5pm</td>
						<td>Go for an ultimate tour of the city without missing a thing.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>History Tour</td>
						<td><span class="literal">History_Tour_1x1.jpg</span></td>
						<td>1pm - 4pm</td>
						<td>Learn about the storied history of our property with a tour led by a professional guide.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>King Pin</td>
						<td><span class="literal">King_Pin_1x1.jpg</span></td>
						<td>9am - 11pm</td>
						<td>Come out for lots of family fun at King Pin bowling.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Lotus Spa</td>
						<td><span class="literal">Lotus_Spa_1x1.jpg</span></td>
						<td>8am - 12pm, 1pm - 8pm</td>
						<td>Our masseuses and spa staff are ready to remove the stresses of the day with a variety of services to fit your schedule.</td>
					</tr>
					<tr>
						<td>Category</td>
						<td>Nightlife</td>
						<td><span class="literal">Nightlife_1x1.jpg</span></td>
						<td><i>None</i></td>
						<td>In-town or at the resort, there are many options for an active nightlife at Hotel HandHeld. Live musicians, energetic DJs...</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Painting</td>
						<td><span class="literal">Painting_1x1.jpg</span></td>
						<td>9am - 1pm, 2pm - 8pm</td>
						<td>Be creative and let your imagination take control as you paint anything you desire.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Pottery</td>
						<td><span class="literal">Pottery_1x1.jpg</span></td>
						<td>9am - 1pm, 2pm - 9pm</td>
						<td>Enjoy a relaxing day while sculpting your very own masterpiece.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Rocky Ridge Trails</td>
						<td><span class="literal">Rocky_Ridge_Trails_1x1.jpg</span></td>
						<td>8am - 8pm</td>
						<td>We have over 45 miles of four wheeling trails with all of the types of terrain you can dream of.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Rooftop Pool</td>
						<td><span class="literal">Rooftop_Pool_1x1.jpg</span></td>
						<td>10am - 10pm</td>
						<td>Our Olympic-size pool on the rooftop is always heated to a comfortable 72 degrees in the cooler months, and 68...</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>South Wing Airport</td>
						<td><span class="literal">South_Wing_Airport_1x1.jpg</span></td>
						<td>8am - 12pm, 1pm - 9pm</td>
						<td>If there is somewhere you want to be we'll get you there.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Spa Treatment</td>
						<td><span class="literal">Spa_Treatment_1x1.jpg</span></td>
						<td>8am - 12pm, 1pm - 8pm</td>
						<td>Take the time to let us envelop you in natural botanicals and you will feel renewed for a lifetime.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>T-N-T Shooting Range</td>
						<td><span class="literal">T-N-T_Shooting_Range_1x1.png</span></td>
						<td>10am - 9pm</td>
						<td>Ever want to shoot a fully automatic rifle, look no further as we have the ultimate selection in rifles, shotguns, and handguns to rent at the range.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>The Pottery Barn</td>
						<td><span class="literal">The_Pottery_Barn_1x1.jpg</span></td>
						<td>9am - 1pm, 2pm - 9pm</td>
						<td>Enjoy a relaxing day while sculpting your very own masterpiece.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Tiny Tikes Daycare</td>
						<td><span class="literal">Tiny_Tikes_Daycare_1x1.jpg</span></td>
						<td>9am - 6pm</td>
						<td>Need a little time for yourself? Look no further as we have the best childcare service available.</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>Wildwood Adventures</td>
						<td><span class="literal">Wildwood_Adventures_1x1.jpg</span></td>
						<td>9am - 8pm</td>
						<td>Wildwood Adventures has everything to excite like a jungle obstacle course, an exotic animal petting zoo, and much much more so come and explore.</td>
					</tr>
					<tr>
						<td>Activity</td>
						<td>Zip Lining</td>
						<td><span class="literal">Zip_Lining_1x1.jpg</span></td>
						<td>8am - 8pm</td>
						<td>Are you someone you likes to go fast? Why not try an exciting zip line experience while on your vacation.</td>
					</tr>
				</table>
			</section>
			
			<section id="category-details-page">
				<h1>Category Details pages</h1>
				<figure>
					<img src="img/Category details.png">
				</figure>
				
				<p>The category details pages start with a <strong>navigation button</strong> using the <span class="pre">Back, white</span> icon and a <strong>page title</strong> containing the category's name. Touching the navigation button or page title backs up one level of navigation.</p>
				
				<p>Below the action bar is the category's <strong>image</strong>. This is an "immersive" page, so the image starts at the top of the screen.</p>
				
				<p>Below the image is a container for the <strong>body section</strong> of the category. This is a full-width element with a 98% white background (<span class="pre">#fafafa</span>).</p>

				<p>Under everything else is a card containing a list of places and activities that pertain to this category. Touching a list item goes to its details page. The list items include the following details:</p>
				<ul>
					<li>The object's <strong>image</strong> as the list item image.</li>
					<li>A <strong>sub-heading</strong> containing the object's name.</li>
					<li>A <strong>qualifier line</strong> for its hours.</li>
					<li>A <strong>body section</strong> for its snippet.</li>
				</ul>
				
				<p>The available categories and their details are as follows:</p>
				<section>
					<h2>"Dining" category</h2>
					<p>The category's <strong>name</strong> is <span class="literal">Dining</span> and the <strong>image</strong> used is <span class="literal">Dining_1x1.jpg</span>.</p>
					
					<p>The category's <strong>description</strong> is <span class="literal">Looking for a romantic night out? A lively atmosphere with friends? Or anything in between, it's available at Hotel HandHeld.</span></p>
					
					<p>The category's <strong>places/activities</strong> are:</p>
					<table>
						<tr>
							<th>Type</th>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Place</td>
							<td>The Rotunda</td>
							<td><span class="literal">The_Rotunda_1x1.jpg</span></td>
							<td>8am - 2pm</td>
							<td>Full breakfast spreads are served on our limestone patio and rotunda, or stop in to learn about the storied history of our property.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Fox and Stone</td>
							<td><span class="literal">Fox_and_Stone_1x1.jpg</span></td>
							<td>11am - 8pm</td>
							<td>A cozy English-style pub, resplendent with luxuries of the old country, and always welcoming to new regulars.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Saffron</td>
							<td><span class="literal">Saffron_1x1.jpg</span></td>
							<td>5pm - 10pm</td>
							<td>Not just for spelunkers, our premier restaurant is located in a copper-lined cave that is sure to provide an unforgettable experience.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Redwood Grill</td>
							<td><span class="literal">Redwood_Grill_1x1.jpg</span></td>
							<td>11am - 3pm, 5pm - 9pm</td>
							<td>The Redwood Grill serves a variety of sandwiches, soups, and salads on the lunch menu. Perfect for families and business meetings.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Java Bean Cafe</td>
							<td><span class="literal">Java_Bean_Cafe_1x1.jpg</span></td>
							<td>8am - 9pm</td>
							<td>Java Bean Cafe offers only the best quality coffee blends around so when you get coffee from us you will know that it is truly a premium cup of java.</td>
						</tr>
						<tr>
							<td>Activity</td>
							<td>Arthouse Lunch</td>
							<td><span class="literal">Arthouse_Lunch_1x1.jpg</span></td>
							<td>2pm - 8pm</td>
							<td>The bottom floor of the Art Studio serves tea and light dishes to rejuvenate your...</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Golfing" category</h2>
					<p>The category's <strong>name</strong> is <span class="literal">Golfing</span> and the <strong>image</strong> used is <span class="literal">Golfing_1x1.jpg</span>.</p>
					
					<p>The category's <strong>description</strong> is <span class="literal">The resort offers two full, 18 hole courses across 360 acres of the property. Our clubhouse provides access to all holes, carts for rental, a golf shop, and the driving range. We have rental packages if you need equipment, or personal caddies if you brought your own. Come try your hand while taking in the breathtaking mesas.</span></p>
					
					<p>The category's <strong>places/activities</strong> are:</p>
					<table>
						<tr>
							<th>Type</th>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Place</td>
							<td>Driving Range</td>
							<td><span class="literal">Driving_Range_1x1.jpg</span></td>
							<td>9am - 6pm</td>
							<td>The Driving Range offers a double sided driving range with numerous hitting stations, all of which are on grass.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Stonewood Course</td>
							<td><span class="literal">Stonewood_Course_1x1.jpg</span></td>
							<td>9am - 6pm</td>
							<td>The Stonewood Course has everything that can turn an intermediate golfer into a pro.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Brookdale Course</td>
							<td><span class="literal">Brookdale_Course_1x1.jpg</span></td>
							<td>9am - 6pm</td>
							<td>There are few golf courses in the country that can favor as spectacular a setting as does the one here at the Brookdale Course.</td>
						</tr>
						<tr>
							<td>Activity</td>
							<td>Youth Golfing Lessons</td>
							<td><span class="literal">Youth_Golfing_Lessons_1x1.jpg</span></td>
							<td>4pm - 6pm</td>
							<td>Bring your young ones out to learn about golfing.</td>
						</tr>
						<tr>
							<td>Activity</td>
							<td>Putting Practice</td>
							<td><span class="literal">Putting_Practice_1x1.jpg</span></td>
							<td>4pm - 6pm</td>
							<td>Enjoy a family friendly putting practice session at the Brookdale Course.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Nightlife" category</h2>
					<p>The category's <strong>name</strong> is <span class="literal">Nightlife</span> and the image used is <span class="literal">Nightlife_1x1.jpg</span>.</p>
					
					<p>The category's <strong>description</strong> is <span class="literal">In-town or at the resort, there are many options for an active nightlife at Hotel HandHeld. Live musicians, energetic DJs, and a vibrant crowd are staples of the late night scene starting around 8pm. The hotel shuttle stops at all local destinations on Fridays, Saturdays, and Sundays, so there is no need to worry about transportation. For guests which prefer a more personal experience, private cars are on-call 24 hours a day.</span></p>
					
					<p>The category's <strong>places/activities</strong> are:</p>
					<table>
						<tr>
							<th>Type</th>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Place</td>
							<td>Club Future</td>
							<td><span class="literal">Club_Future_1x1.jpg</span></td>
							<td>5pm - 3am</td>
							<td>Our dance club has all of the latest lights, strobes, and equipment that you could ever wish for.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>Matrix</td>
							<td><span class="literal">Matrix_1x1.jpg</span></td>
							<td>5pm - 3am</td>
							<td>Want to be at the most popular club with the best DJs then come enter The Matrix.</td>
						</tr>
						<tr>
							<td>Place</td>
							<td>The Source</td>
							<td><span class="literal">The_Source_1x1.jpg</span></td>
							<td>5pm - 3am</td>
							<td>The Source is the dance club that has something for everyone.</td>
						</tr>
					</table>
				</section>
			</section>
			
			<section id="place-details">
				<h1>Place Details pages</h1>
				<figure>
					<img src="img/Place details.png">
				</figure>
				
				<p>The place details pages start with a <strong>navigation button</strong> using the <span class="pre">Back, white</span> icon and a <strong>page title</strong> containing the place's name. Touching the navigation button or page title backs up one level of navigation.</p>
				
				<p>Below the action bar is the place's <strong>image</strong>. This is an "immersive" page, so the image starts at the top of the screen.</p>
				
				<p>Below the image is a container for the <strong>buttons</strong> and <strong>body section</strong> of the place. This is a full-width element with a 98% white background (<span class="pre">#fafafa</span>). The first elements in the container are the four <strong>floating action buttons</strong>. The middle of the buttons are aligned with the top edge of the container, so that half of their height sits over the image and half over the container. The four buttons are:</p>
				<ul>
					<li>A button with the <span class="pre">Phone button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">Map button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">Share button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">More button, amber filled</span> icon. Touching this button does nothing.</li>
				</ul>

				<p>Under everything else is a card containing a list of activities that pertain to this place. Touching a list item goes to its details page. The list items include the following details:</p>
				<ul>
					<li>The activity's <strong>image</strong> as the list item image.</li>
					<li>A <strong>sub-heading</strong> containing the activity's name.</li>
					<li>A <strong>qualifier line</strong> for its hours.</li>
					<li>A <strong>body section</strong> for its snippet.</li>
				</ul>
				
				<p>The available places and their details are as follows:</p>
				
				<section>
					<h2>"Arthouse" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Arthouse</span> and the <strong>image</strong> used is <span class="literal">Arthouse_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Explore your creative inner artist at the arthouse. Here at the Arthouse we have something for everyone.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 1pm, 2pm - 8pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Arthouse Lunch</td>
							<td><span class="literal">Arthouse_Lunch_1x1.jpg</span></td>
							<td>2pm - 8pm</td>
							<td>The bottom floor of the Art Studio serves tea and light dishes to rejuvenate your...</td>
						</tr>
						<tr>
							<td>Artisan Craft Lessons</td>
							<td><span class="literal">Artisan_Craft_Lessons_1x1.jpg</span></td>
							<td>1pm - 5pm</td>
							<td>Looking to learn a new skill? Let our local artisans show you the techniques of glassblowing, red clay pottery, and many others.</td>
						</tr>
						<tr>
							<td>Painting</td>
							<td><span class="literal">Painting_1x1.jpg</span></td>
							<td>9am - 1pm, 2pm - 8pm</td>
							<td>Be creative and let your imagination take control as you paint anything you desire.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Berkley Library" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Berkley Library</span> and the <strong>image</strong> used is <span class="literal">Berkley_Library_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">If there is something that you want to learn this is the place to come. At the Berkley Library we have the best book selection with over 100 different categories of book genres. We also offer a computer lab for all of your online research needs.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Thu</td>
							<td>9am - 8pm</td>
						</tr>
						<tr>
							<td>Fri - Sat</td>
							<td>9am - 5pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Brookdale Course" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Brookdale Course</span> and the <strong>image</strong> used is <span class="literal">Brookdale_Course_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">There are few golf courses in the country that can favor as spectacular a setting as does the one here at the Brookdale Course. With different shifts in terrain and wonderless rolling greens protected by bunkers and water will be sure to excite any golfer coming to this course.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 6pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Putting Practice</td>
							<td><span class="literal">Putting_Practice_1x1.jpg</span></td>
							<td>4pm - 6pm</td>
							<td>Enjoy a family friendly putting practice session at the Brookdale Course.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Club Future" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Club Future</span> and the <strong>image</strong> used is <span class="literal">Club_Future_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Nightlife reigns supreme at Club Future. Our dance club has all of the latest lights, strobes, and equipment that you could ever wish for. Come out and dance the night away.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>5pm - 3am</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Dakota Winery" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Dakota Winery</span> and the <strong>image</strong> used is <span class="literal">Dakota_Winery_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Come check out our demonstration vineyard, one of a kind wine cellar, and taste our exquisite rare wine samples.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 10pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>9am - 4pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Driving Range" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Driving Range</span> and the <strong>image</strong> used is <span class="literal">Driving_Range_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">The Driving Range offers a double sided driving range with numerous hitting stations, all of which are on grass. We have over 15,000 square feet of putting greens for practice.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Equestrian Center" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Equestrian Center</span> and the <strong>image</strong> used is <span class="literal">Equestrian_Center_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">There are over 212 miles of horse trails available across the Big South Fork, varying in both length and difficulty. Whether you are a beginner looking to go on a relaxing ride through the country or a seasoned rider looking for an exhilarating ride, we have several options for you. Stop by the Equestrian Center and go for a ride!</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>10am - 10pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>10am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Evergreen Trails" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Evergreen Trails</span> and the <strong>image</strong> used is <span class="literal">Evergreen_Trails_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Enjoy over 12 miles of biking trails through the wilderness. We provide a safe environment for you to get out and enjoy bike riding, jogging, and walking.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>10am - 6pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>10am - 4pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Fannie Oliver Museum" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Fannie Oliver Museum</span> and the <strong>image</strong> used is <span class="literal">Fannie_Oliver_Museum_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Used by the local university as a research partner for over 40 years, the museum acts as a caretaker for numerous cultural heritage pieces dating back all the way to 1400s. Exhibits at the museum vary throughout the year.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>9am - 9pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>9am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Fox and Stone" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Fox and Stone</span> and the <strong>image</strong> used is <span class="literal">Fox_and_Stone_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">The Fox and Stone is a cozy English-style pub decorated with memorabilia as far back as the 1800s, and steeped in colonial heritage. Take an afternoon break with your friends and family around one of our handmade oak tables for a classic English lunch menu, or stop in around tea time for a selection of English teas, pastries, and sandwiches. In the evenings, the pub serves a dinner menu with select dishes from Saffron as well as lunch offerings.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>11am - 8pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>1pm - 7pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Java Bean Cafe" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Java Bean Cafe</span> and the <strong>image</strong> used is <span class="literal">Java_Bean_Cafe_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Java Bean Cafe offers only the best quality coffee blends around so when you get coffee from us you will know that it is truly a premium cup of java.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>8am - 9pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>8am - 5pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Cafe Breakfast</td>
							<td><span class="literal">Cafe_Breakfast_1x1.jpg</span></td>
							<td>8am - 12pm</td>
							<td>Sleeping in? Early meeting? Our cafe offers breakfast dishes and small plates until noon.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"King Pin" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">King Pin</span> and the <strong>image</strong> used is <span class="literal">King_Pin_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Come out for lots of family fun at King Pin bowling. We have 24 bowling lanes so there is plenty of room to ensure that we will have a spot open for you to bowl.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 11pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Bowling</td>
							<td><span class="literal">Bowling_1x1.jpg</span></td>
							<td>12pm - 11pm</td>
							<td>Bowling is a wonderful game for the whole family no matter what the age group is. So come on out and knock down some pins.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Lotus Spa" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Lotus Spa</span> and the <strong>image</strong> used is <span class="literal">Lotus_Spa_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">"Our masseuses and spa staff are ready to remove the stresses of the day. Protect the health and elasticity of your skin, or update your style with our professional hair stylists.<br><br>Services are offered in a variety of lengths to best fit your schedule at the resort."</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>8am - 12pm, 1pm - 8pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>8am - 12pm, 1pm - 5pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Fitness</td>
							<td><span class="literal">Fitness_1x1.jpg</span></td>
							<td>8am - 12pm, 1pm - 8pm</td>
							<td>The resort's fitness center is located within the spa and offers state-of-the-art equipment...</td>
						</tr>
						<tr>
							<td>Spa Treatment</td>
							<td>Spa_Treatment_1x1.jpg</td>
							<td>8am - 12pm, 1pm - 8pm</td>
							<td>Take the time to let us envelop you in natural botanicals and you will feel renewed for a lifetime.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Matrix" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Matrix</span> and the <strong>image</strong> used is <span class="literal">Matrix_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Want to be at the most popular club with the best DJs then come enter The Matrix. Every Saturday night we have a special feature guest. Free in town shuttle service provided.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>5pm - 3am</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Redwood Grill" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Redwood Grill</span> and the <strong>image</strong> used is <span class="literal">Redwood_Grill_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">The Redwood Grill serves a variety of sandwiches, soups, and salads on the lunch menu. Perfect for families and business meetings.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>11am - 3pm, 5pm - 9pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>10am - 3pm, 5pm - 9pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Rocky Ridge Trails" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Rocky Ridge Trails</span> and the <strong>image</strong> used is <span class="literal">Rocky_Ridge_Trails_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">We have over 45 miles of four wheeling trails with all of the types of terrain you can dream of. If you don't have a four wheeler than we can rent you one.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>8am - 8pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>8am - 4pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>ATV Riding</td>
							<td><span class="literal">ATV_Riding_1x1.jpg</span></td>
							<td>10am - 8pm</td>
							<td>It's time to get muddy! You'll spend the day on the back of a four-wheeler with...</td>
						</tr>
						<tr>
							<td>Zip Lining</td>
							<td><span class="literal">Zip_Lining_1x1.jpg</span></td>
							<td>8am - 8pm</td>
							<td>Are you someone you likes to go fast? Why not try an exciting zip line experience while on your vacation.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Rooftop Pool" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Rooftop Pool</span> and the <strong>image</strong> used is <span class="literal">Rooftop_Pool_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Our Olympic-size pool on the rooftop is always heated to a comfortable 72 degrees in the cooler months, and 68 when it is warmer outside to keep you nice and cool.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>10am - 10pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>10am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Saffron" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Saffron</span> and the <strong>image</strong> used is <span class="literal">Saffron_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Taking advantage of the resort's naturally hilly landscape, Saffron's dining hall is located entirely underground. Natural candle lighting catches the copper veins and provides an intimate atmosphere not available anywhere else. An asian-fusion menu produced by the resort's resident Chef de Cuisine, Tony Holgren, takes advantage of local ingredients and fresh tastes to make your dinner plans unforgettable.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sun</td>
							<td>5pm - 10pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"South Wing Airport" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">South Wing Airport</span> and the <strong>image</strong> used is <span class="literal">South_Wing_Airport_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">If there is somewhere you want to be we'll get you there. With our five star rated airlines you can rest assured that are in good hands.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>8am - 12pm, 1pm - 9pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>8am - 12pm, 1pm - 6pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Helicopter Tour</td>
							<td><span class="literal">Helicopter_Tour_1x1.jpg</span></td>
							<td>1pm - 5pm</td>
							<td>Go for an ultimate tour of the city without missing a thing.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Stonewood Course" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Stonewood Course</span> and the <strong>image</strong> used is <span class="literal">Stonewood_Course_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">The Stonewood Course has everything that can turn an intermediate golfer into a pro. Our use of natural terrain, barrancas, creeks, and hills will be sure to hone your skills faster than any other course you will find.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 6pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Youth Golfing Lessons</td>
							<td><span class="literal">Youth_Golfing_Lessons_1x1.jpg</span></td>
							<td>4pm - 6pm</td>
							<td>Bring your young ones out to learn about golfing.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"T-N-T Shooting Range" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">T-N-T Shooting Range</span> and the <strong>image</strong> used is <span class="literal">T-N-T_Shooting_Range_1x1.png</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Ever want to shoot a fully automatic rifle, look no further as we have the ultimate selection in rifles, shotguns, and handguns to rent at the range.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>10am - 9pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>10am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"The Pottery Barn" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">The Pottery Barn</span> and the <strong>image</strong> used is <span class="literal">The_Pottery_Barn_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Enjoy a relaxing day while sculpting your very own masterpiece. We have everything that you need so don't stress and let your inner artist come alive.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>9am - 1pm, 2pm - 9pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>9am - 1pm, 1pm - 6pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Pottery</td>
							<td><span class="literal">Pottery_1x1.jpg</span></td>
							<td>9am - 1pm, 2pm - 9pm</td>
							<td>Enjoy a relaxing day while sculpting your very own masterpiece.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"The Rotunda" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">The Rotunda</span> and the <strong>image</strong> used is <span class="literal">The_Rotunda_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Our limestone patio and rotunda are a striking landmark in the center of the resort's property. Gather around a cafe table for a wholesome breakfast surrounded by a beautiful view, or stop in for a quick bite before heading off for a full day of activities. Breakfast and brunch are served in the rotunda year-round, and on the patio from May to September.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>8am - 2pm</td>
						</tr>
					</table>
					
					<p>The place's <strong>activities</strong> are:</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Image</th>
							<th>Qualifier</th>
							<th>Snippet</th>
						</tr>
						<tr>
							<td>Breakfast Buffet</td>
							<td><span class="literal">Breakfast_Buffet_1x1.jpg</span></td>
							<td>9am - 2pm</td>
							<td>Eggs, waffles, bacon, hash browns, and sausages all served hot next to our...</td>
						</tr>
						<tr>
							<td>Early Bird Breakfast</td>
							<td><span class="literal">Early_Bird_Breakfast_1x1.jpg</span></td>
							<td>6am - 9am</td>
							<td>The early bird gets a fresh selection of fruits, pastries, breads, and cereals!</td>
						</tr>
						<tr>
							<td>History Tour</td>
							<td><span class="literal">History_Tour_1x1.jpg</span></td>
							<td>1pm - 4pm</td>
							<td>Learn about the storied history of our property with a tour led by a professional guide.</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"The Source" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">The Source</span> and the <strong>image</strong> used is <span class="literal">The_Source_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">The Source is the dance club that has something for everyone. No matter what type of style or taste in music you have we will deliver. We offer the all around best club experience in town.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>5pm - 3am</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Tiny Tikes Daycare" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Tiny Tikes Daycare</span> and the <strong>image</strong> used is <span class="literal">Tiny_Tikes_Daycare_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Need a little time for yourself? Look no further as we have the best childcare service available.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>9am - 6pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
				<section>
					<h2>"Wildwood Adventures" place</h2>
					<p>The place's <strong>name</strong> is <span class="literal">Wildwood Adventures</span> and the <strong>image</strong> used is <span class="literal">Wildwood_Adventures_1x1.jpg</span>.</p>
					
					<p>The place's <strong>description</strong> is <span class="literal">Wildwood Adventures has everything to excite like a jungle obstacle course, an exotic animal petting zoo, and much much more so come and explore.</span> followed by this schedule table:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 8pm</td>
						</tr>
					</table>
					
					<p>The place has no <strong>activities</strong>.</p>
				</section>
			</section>
			
			<section id="activity-details">
				<h1>Activity Details pages</h1>
				<figure>
					<img src="img/Activity details.png">
				</figure>
				
				<p>The activity details pages start with a <strong>navigation button</strong> using the <span class="pre">Back, white</span> icon and a <strong>page title</strong> containing the activity's name. Touching the navigation button or page title backs up one level of navigation.</p>
				
				<p>Below the action bar is the activity's <strong>image</strong>. This is an "immersive" page, so the image starts at the top of the screen.</p>
				
				<p>Below the image is a container for the <strong>buttons</strong> and <strong>body section</strong> of the activity. This is a full-width element with a 98% white background (<span class="pre">#fafafa</span>). The first elements in the container are the four <strong>floating action buttons</strong>. The middle of the buttons are aligned with the top edge of the container, so that half of their height sits over the image and half over the container. The four buttons are:</p>
				<ul>
					<li>A button with the <span class="pre">Phone button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">Map button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">Share button, amber filled</span> icon. Touching this button does nothing.</li>
					<li>A button with the <span class="pre">More button, amber filled</span> icon. Touching this button does nothing.</li>
				</ul>

				<p>Under everything else is a card containing the activity's schedule.</p>
				
				<p>The available activities and their details are as follows:</p>
				
				<section>
					<h2>"Arthouse Lunch" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Arthouse Lunch</span> and the <strong>image</strong> used is <span class="literal">Arthouse_Lunch_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">The bottom floor of the Art Studio serves tea and light dishes to rejuvenate your inner artist. Our dishes at the Arthouse will be sure to please.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>2pm - 8pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Artisan Craft Lessons" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Artisan Craft Lessons</span> and the <strong>image</strong> used is <span class="literal">Artisan_Craft_Lessons_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Looking to learn a new skill? Let our local artisans show you the techniques of glassblowing, red clay pottery, and many others.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>1pm - 5pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"ATV Riding" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">ATV Riding</span> and the <strong>image</strong> used is <span class="literal">ATV_Riding_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">It's time to get muddy! You'll spend the day on the back of a four-wheeler with endless combinations of trails ahead. (Must be 16 or older)</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>10am - 8pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>10am - 4pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Bowling" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Bowling</span> and the <strong>image</strong> used is <span class="literal">Bowling_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Bowling is a wonderful game for the whole family no matter what the age group is. So come on out and knock down some pins.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>12pm - 11pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Breakfast Buffet" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Breakfast Buffet</span> and the <strong>image</strong> used is <span class="literal">Breakfast_Buffet_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Eggs, waffles, bacon, hash browns, and sausages all served hot next to our hearty bowl of gravy. You will know exactly why we won the award for Best American Breakfast five years in a row.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 2pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Cafe Breakfast" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Cafe Breakfast</span> and the <strong>image</strong> used is <span class="literal">Cafe_Breakfast_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Sleeping in? Early meeting? Our cafe offers breakfast dishes and small plates until noon.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>8am - 12pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Early Bird Breakfast" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Early Bird Breakfast</span> and the <strong>image</strong> used is <span class="literal">Early_Bird_Breakfast_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">The early bird gets a fresh selection of fruits, pastries, breads, and cereals!</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>6am - 9am</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Fitness" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Fitness</span> and the <strong>image</strong> used is <span class="literal">Fitness_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">The resort's fitness center is located within the spa and offers state-of-the-art equipment, free weights, a fitness studio for Yoga, Pilates, Zumba and fitness classes.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>8am - 12pm, 1pm - 8pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>8am - 12pm, 1pm - 5pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Helicopter Tour" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Helicopter Tour</span> and the <strong>image</strong> used is <span class="literal">Helicopter_Tour_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Go for an ultimate tour of the city without missing a thing.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>1pm - 5pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>1pm - 6pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"History Tour" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">History Tour</span> and the <strong>image</strong> used is <span class="literal">History_Tour_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Learn about the storied history of our property with a tour led by a professional guide.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sun</td>
							<td>1pm - 4pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Painting" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Painting</span> and the <strong>image</strong> used is <span class="literal">Painting_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Be creative and let your imagination take control as you paint anything you desire.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>9am - 1pm, 2pm - 8pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Pottery" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Pottery</span> and the <strong>image</strong> used is <span class="literal">Pottery_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Enjoy a relaxing day while sculpting your very own masterpiece. </span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>9am - 1pm, 2pm - 9pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>9am - 1pm, 2pm - 6pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Putting Practice" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Putting Practice</span> and the <strong>image</strong> used is <span class="literal">Putting_Practice_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Enjoy a family friendly putting practice session at the Brookdale Course. Whether you are an expert golfer or just someone wanting to have a fun activity this is the place to come for a great time.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon</td>
							<td>4pm - 6pm</td>
						</tr>
						<tr>
							<td>Wed</td>
							<td>4pm - 6pm</td>
						</tr>
						<tr>
							<td>Fri</td>
							<td>4pm - 6pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Spa Treatment" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Spa Treatment</span> and the <strong>image</strong> used is <span class="literal">Spa_Treatment_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Take the time to let us envelop you in natural botanicals and you will feel renewed for a lifetime.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Fri</td>
							<td>8am - 12pm, 1pm - 8pm</td>
						</tr>
						<tr>
							<td>Sat - Sun</td>
							<td>8am - 12pm, 1pm - 5pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Youth Golfing Lessons" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Youth Golfing Lessons</span> and the <strong>image</strong> used is <span class="literal">Youth_Golfing_Lessons_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Bring your young ones out to learn about golfing. Our golf lessons have been rated top in their class for delivering the best golfing techniques to younger children.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Tue</td>
							<td>4pm - 6pm</td>
						</tr>
						<tr>
							<td>Thu</td>
							<td>4pm - 6pm</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>"Zip Lining" activity</h2>
					<p>The activity's <strong>name</strong> is <span class="literal">Zip Lining</span> and the <strong>image</strong> used is <span class="literal">Zip_Lining_1x1.jpg</span>.</p>
					
					<p>The activity's <strong>description</strong> is <span class="literal">Are you someone you likes to go fast? Why not try an exciting zip line experience while on your vacation. With a 2,500 feet long (half mile) line, 300 foot descent, and speeds of 60 MPH you will have a thrilling experience.</span></p>
					
					<p>The activity's <strong>schedule</strong> is:</p>
					<table>
						<tr>
							<td>Mon - Sat</td>
							<td>8am - 8pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>8am - 4pm</td>
						</tr>
					</table>
				</section>
			</section>
		</main>
	</body>
</html>